<?xml version='1.0' encoding='utf-8'?>
<scheme description="This workflow illustrates the use of Orange Textable (v2.0a3) for monitoring the use of terms &quot;Humanities Computing&quot; and &quot;Digital Humanities&quot; in 20 years of archives of the Humanist discussion list (adapted from a study by Patrik Svensson)." title="Mining Humanist" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(338.0, 143.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="1" name="Count" position="(138.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="2" name="Segment" position="(-40.0, 245.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Messages" version="" />
		<node id="3" name="Segment" position="(52.0, 245.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Query terms" version="" />
		<node id="4" name="URLs" position="(-228.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="Humanist" version="" />
		<node id="5" name="Recode" position="(-128.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode" version="" />
		<node id="6" name="Convert" position="(241.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="3" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="1" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="5" source_channel="Text data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="1" source_channel="Recoded data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="0" source_channel="Orange table" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Textable table" sink_node_id="6" source_channel="Textable pivot crosstab" source_node_id="1" />
	</links>
	<annotations>
		<arrow end="(-233.0, 109.00000000000003)" fill="#C1272D" id="0" start="(-207.0, 56.000000000000014)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(-233.0, -13.0, 394.0, 69.0)">1. Import annual archives from the Humanist discussion group (http://dhhumanist.org/Archives/Converted_Text/)
from 1987 to 2008.</text>
		<arrow end="(-131.0, 108.0)" fill="#C1272D" id="2" start="(-85.0, 77.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(-84.0, 47.0, 326.0, 69.0)">2. Discard text lines marked as replies to other messages (those that begin with | or &gt;).</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-228.0, 238.0, 132.0, 107.0)">3. Segment archives into messages, discarding subject line.</text>
		<arrow end="(-88.99999999999999, 256.0)" fill="#C1272D" id="5" start="(-137.0, 256.0)" />
		<arrow end="(89.00000000000006, 264.0)" fill="#C1272D" id="6" start="(119.00000000000009, 302.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(-82.0, 303.0, 388.0, 52.0)">4. Identify all occurrences of expressions "Humanities Computing" and "Digital Humanities" in messages.</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(195.0, 222.0, 163.0, 74.0)">5. Count occurrences of both expressions across time periods. </text>
		<arrow end="(169.0, 173.0)" fill="#C1272D" id="9" start="(196.0, 221.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(226.0, -16.0, 148.0, 88.0)">6. Results appears here (after standard conversion).</text>
		<arrow end="(335.0, 107.0)" fill="#C1272D" id="11" start="(317.0, 51.000000000000014)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autoCommit': True, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xd7\x00\x00\x05}\x00\x00\x03\x16\x00\x00\x02\x12\x00\x00\x00\xee\x00\x00\x05y\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="1">(dp1
S'mergeContexts'
p2
I00
sS'mergeStrings'
p3
I00
sS'autoSend'
p4
I01
sS'settingsDataVersion'
p5
(lp6
S'0'
aS'21'
p7
asS'sequenceLength'
p8
I1
sS'localContexts'
p9
(lp10
(iOrange.OrangeWidgets.OWContexts
Context
p11
(dp12
S'encoded'
p13
(N(lp14
(VRecode
p15
(Vperiod
p16
tccopy_reg
_reconstructor
p17
(cuuid
UUID
p18
c__builtin__
object
p19
NtRp20
(dp21
S'int'
p22
L301266108594984533489392681068227328238L
sbtp23
a(VQuery terms
p24
(g16
Vtype
p25
tg17
(g18
g19
NtRp26
(dp27
g22
L39909895792083662698313885800977038440L
sbtp28
atp29
sS'values'
p30
(dp31
S'sequenceLength'
p32
I1
sS'unitAnnotationKey'
p33
Vtype
p34
sS'uuid'
p35
g17
(g18
g19
NtRp36
(dp37
g22
L214293776392451179218403605615939970732L
sbsS'rightContextSize'
p38
I0
sS'windowSize'
p39
I1
sS'segmentations'
p40
(g36
(lp41
(g24
(g16
g25
tg26
tp42
a(g15
(g16
tg20
tp43
atp44
sS'mode'
p45
VContaining segmentation
p46
sS'contextAnnotationKey'
p47
Vperiod
p48
sS'units'
p49
I0
sS'leftContextSize'
p50
I0
sS'_contexts'
p51
I1
ssS'time'
p52
F1474490512.3340001
sba(iOrange.OrangeWidgets.OWContexts
Context
p53
(dp54
g13
(N(lp55
(VQuery terms
p56
(Vperiod
p57
Vtype
p58
Vvol
p59
tg17
(g18
g19
NtRp60
(dp61
g22
L39909895792083662698313885800977038440L
sbtp62
a(VRecode
p63
(g57
g59
tg17
(g18
g19
NtRp64
(dp65
g22
L301266108594984533489392681068227328238L
sbtp66
atp67
sg30
(dp68
g32
I1
sg33
g34
sg35
g36
sg38
I0
sg39
I1
sg40
(g36
(lp69
(g56
(g57
g58
g59
tg60
tp70
a(g63
(g57
g59
tg64
tp71
atp72
sg45
g46
sg47
g48
sg49
I0
sg50
I0
sg51
I1
ssg52
F1467326233.9549999
sba(iOrange.OrangeWidgets.OWContexts
Context
p73
(dp74
g13
(N(lp75
(g56
(g57
g58
g59
tg60
tp76
atp77
sg30
(dp78
g32
I1
sg33
V(none)
p79
sg35
g36
sg38
I0
sg39
I1
sg40
(g36
(lp80
(g56
(g57
g58
g59
tg60
tp81
atp82
sg45
S'No context'
p83
sg47
Nsg49
I0
sg50
I0
sg51
Nssg52
F1467326230.079
sba(iOrange.OrangeWidgets.OWContexts
Context
p84
(dp85
g13
(N(lp86
(VRecode (1)
p87
(Vperiod
p88
Vvol
p89
tg17
(g18
g19
NtRp90
(dp91
g22
L301266108594984533489392681068227328238L
sbtp92
atp93
sg30
(dp94
S'sequenceLength'
p95
I1
sS'unitAnnotationKey'
p96
V(none)
p97
sS'uuid'
p98
g17
(g18
g19
NtRp99
(dp100
g22
L164165177629834713448184830183003338706L
sbsS'rightContextSize'
p101
I0
sS'windowSize'
p102
I1
sS'segmentations'
p103
(g99
(lp104
(g87
(g88
g89
tg90
tp105
atp106
sS'mode'
p107
S'No context'
p108
sS'contextAnnotationKey'
p109
NsS'units'
p110
I0
sS'leftContextSize'
p111
I0
sS'_contexts'
p112
Nssg52
F1467324806.5580001
sba(iOrange.OrangeWidgets.OWContexts
Context
p113
(dp114
g13
(N(lp115
(Vsegmented_data
p116
(Vperiod
p117
Vtype
p118
Vvol
p119
tg17
(g18
g19
NtRp120
(dp121
g22
L39909895792083662698313885800977038440L
sbtp122
a(Varchives
p123
(g117
g119
tg17
(g18
g19
NtRp124
(dp125
g22
L301266108594984533489392681068227328238L
sbtp126
atp127
sg30
(dp128
S'sequenceLength'
p129
I1
sS'unitAnnotationKey'
p130
Vtype
p131
sS'uuid'
p132
g17
(g18
g19
NtRp133
(dp134
g22
L135372901751780077257893582078872440108L
sbsS'contexts'
p135
I0
sS'rightContextSize'
p136
I0
sS'windowSize'
p137
I1
sS'segmentations'
p138
(g133
(lp139
(g116
(g117
g118
g119
tg120
tp140
a(g123
(g117
g119
tg124
tp141
atp142
sS'mode'
p143
VContaining segmentation
p144
sS'contextAnnotationKey'
p145
Vperiod
p146
sS'units'
p147
I0
sS'leftContextSize'
p148
I0
ssg52
F1458548736.927
sba(iOrange.OrangeWidgets.OWContexts
Context
p149
(dp150
g13
(N(lp151
(Varchives
p152
(Vperiod
p153
Vvol
p154
tg17
(g18
g19
NtRp155
(dp156
g22
L301266108594984533489392681068227328238L
sbtp157
atp158
sg30
(dp159
S'sequenceLength'
p160
I1
sS'unitAnnotationKey'
p161
V(none)
p162
sS'uuid'
p163
g133
sS'contexts'
p164
NsS'rightContextSize'
p165
I0
sS'windowSize'
p166
I1
sS'segmentations'
p167
(g133
(lp168
(g152
(g153
g154
tg155
tp169
atp170
sS'mode'
p171
S'No context'
p172
sS'contextAnnotationKey'
p173
g146
sS'units'
p174
I0
sS'leftContextSize'
p175
I0
ssg52
F1445801219.1789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p176
(dp177
g13
(N(ltp178
sg30
(dp179
g160
I1
sg161
V
sg163
g133
sg164
Nsg165
I0
sg166
I1
sg167
(g133
(ltp180
sg171
S'No context'
p181
sg173
g146
sg174
Nsg175
I0
ssg52
F1445801189.2390001
sba(iOrange.OrangeWidgets.OWContexts
Context
p182
(dp183
g13
(N(lp184
(Vquery_terms
p185
(Vperiod
p186
Vtype
p187
Vvol
p188
tg17
(g18
g19
NtRp189
(dp190
g22
L39909895792083662698313885800977038440L
sbtp191
a(Varchives
p192
(g186
g188
tg17
(g18
g19
NtRp193
(dp194
g22
L301266108594984533489392681068227328238L
sbtp195
atp196
sg30
(dp197
g129
I1
sg130
g131
sg132
g133
sg135
I1
sg136
I0
sg137
I1
sg138
(g133
(lp198
(g185
(g186
g187
g188
tg189
tp199
a(g192
(g186
g188
tg193
tp200
atp201
sg143
g144
sg145
g146
sg147
I0
sg148
I0
ssg52
F1426492725.967
sba(iOrange.OrangeWidgets.OWContexts
Context
p202
(dp203
g13
(N(lp204
(Vsegmented_data
p205
(g186
g187
g188
tg189
tp206
atp207
sg30
(dp208
g129
I1
sg130
V(none)
p209
sg132
g133
sg135
Nsg136
I0
sg137
I1
sg138
(g133
(lp210
(g205
(g186
g187
g188
tg189
tp211
atp212
sg143
S'No context'
p213
sg145
g146
sg147
I0
sg148
I0
ssg52
F1426492657.319
sba(iOrange.OrangeWidgets.OWContexts
Context
p214
(dp215
g13
(N(lp216
(Varchives
p217
(Vperiod
p218
Vvol
p219
tg17
(g18
g19
NtRp220
(dp221
g22
L301266108594984533489392681068227328238L
sbtp222
a(Vexpressions
p223
(g218
Vtype
p224
g219
tg17
(g18
g19
NtRp225
(dp226
g22
L39909895792083662698313885800977038440L
sbtp227
atp228
sg30
(dp229
S'sequenceLength'
p230
I1
sS'unitAnnotationKey'
p231
Vtype
p232
sS'uuid'
p233
g17
(g18
g19
NtRp234
(dp235
g22
L166578368012076712784217103520021872414L
sbsS'contexts'
p236
I0
sS'rightContextSize'
p237
I0
sS'windowSize'
p238
I1
sS'segmentations'
p239
(g234
(lp240
(g217
(g218
g219
tg220
tp241
a(g223
(g218
g224
g219
tg225
tp242
atp243
sS'mode'
p244
VContaining segmentation
p245
sS'contextAnnotationKey'
p246
Vperiod
p247
sS'units'
p248
I1
sS'leftContextSize'
p249
I0
ssg52
F1425311040.872
sba(iOrange.OrangeWidgets.OWContexts
Context
p250
(dp251
g13
(N(lp252
(Varchives
p253
(Vperiod
p254
Vvol
p255
tg17
(g18
g19
NtRp256
(dp257
g22
L127520805013270474863614670796251416733L
sbtp258
a(Vexpressions
p259
(g254
Vtype
p260
g255
tg17
(g18
g19
NtRp261
(dp262
g22
L39909895792083662698313885800977038440L
sbtp263
atp264
sg30
(dp265
S'sequenceLength'
p266
I1
sS'unitAnnotationKey'
p267
Vtype
p268
sS'uuid'
p269
g133
sS'contexts'
p270
I0
sS'rightContextSize'
p271
I0
sS'windowSize'
p272
I1
sS'segmentations'
p273
(g133
(lp274
(g253
(g254
g255
tg256
tp275
a(g259
(g254
g260
g255
tg261
tp276
atp277
sS'mode'
p278
VContaining segmentation
p279
sS'contextAnnotationKey'
p280
g146
sS'units'
p281
I1
sS'leftContextSize'
p282
I0
ssg52
F1424679273.3410001
sba(iOrange.OrangeWidgets.OWContexts
Context
p283
(dp284
g13
(N(lp285
(Varchives
p286
(Vperiod
p287
Vvol
p288
tg17
(g18
g19
NtRp289
(dp290
g22
L127520805013270474863614670796251416733L
sbtp291
atp292
sg30
(dp293
g266
I1
sg267
V(none)
p294
sg269
g133
sg270
I0
sg271
I0
sg272
I1
sg273
(g133
(lp295
(g286
(g287
g288
tg289
tp296
atp297
sg278
g279
sg280
g146
sg281
I0
sg282
I0
ssg52
F1424678851.431
sba(iOrange.OrangeWidgets.OWContexts
Context
p298
(dp299
g13
(N(lp300
(g286
(g287
g288
tg289
tp301
a(Vexpressions
p302
(g287
Vtype
p303
g288
tg17
(g18
g19
NtRp304
(dp305
g22
L128826599021511612772995917168408188062L
sbtp306
atp307
sg30
(dp308
g266
I1
sg267
g294
sg269
g133
sg270
I0
sg271
I0
sg272
I1
sg273
(g133
(lp309
(g286
(g287
g288
tg289
tp310
a(g302
(g287
g303
g288
tg304
tp311
atp312
sg278
g279
sg280
g146
sg281
I1
sg282
I0
ssg52
F1424678754.381
sbasS'rightContextSize'
p313
I0
sS'windowSize'
p314
I1
sS'widgetShown'
p315
I0
sS'savedWidgetGeometry'
p316
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x8e\x00\x00\x00\xfa\x00\x00\x04\x01\x00\x00\x02\xac\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xfd\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00'
p317
sS'intraSeqDelim'
p318
V#
sS'unitPosMarker'
p319
V_
sS'__settingsDataVersion'
p320
NsS'localContextsVersion'
p321
(I100
I2
tp322
sS'leftContextSize'
p323
I0
s.</properties>
		<properties format="pickle" node_id="2">(dp1
S'regex'
p2
VX-Humanist:.+?(?=From:|$)(?s)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L128201026455526466280583102216067249374L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
sS'displayAdvancedSettings'
p20
I00
sS'importAnnotations'
p21
I01
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
S'.'
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xeb\x00\x00\x01\xce\x00\x00\x03\xbe\x00\x00\x02\xc1\x00\x00\x02\xef\x00\x00\x01\xe5\x00\x00\x03\xba\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00'
p25
sS'autoNumber'
p26
I00
sS'mode'
p27
VTokenize
p28
sS'segmentType'
p29
VUse a regular expression
p30
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L39909895792083662698313885800977038440L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V\u005cb(humanities\u005cs+computing)\u005cb
Vtype
p19
VHumanities Computing
p20
I01
I01
I00
I00
VTokenize
p21
tp22
a(V\u005cb(digital\u005cs+humanities)\u005cb
g19
VDigital Humanities
p23
I01
I01
I00
I00
g21
tp24
asS'displayAdvancedSettings'
p25
I01
sS'importAnnotations'
p26
I01
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
S'.'
sS'savedWidgetGeometry'
p29
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xeb\x00\x00\x00\x96\x00\x00\x04Y\x00\x00\x03R\x00\x00\x02\xef\x00\x00\x00\xad\x00\x00\x04U\x00\x00\x03N\x00\x00\x00\x00\x00\x00'
p30
sS'autoNumber'
p31
I00
sS'mode'
p32
g21
sS'segmentType'
p33
VUse a regular expression
p34
sS'__settingsDataVersion'
p35
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'autoNumberKey'
p2
Vvol
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L228438988294698113404130495662908839445L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
Vutf-8
p16
sS'URL'
p17
V
sS'displayAdvancedSettings'
p18
I01
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xb1\x00\x00\x04C\x00\x00\x03 \x00\x00\x02\xfc\x00\x00\x00\xc8\x00\x00\x04?\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00'
p20
sS'importURLs'
p21
I00
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Desktop
p24
sS'__settingsDataVersion'
p25
NsS'URLs'
p26
(lp27
(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1987-1988.txt
Viso-8859-1
Vperiod
p28
V1987-1988
p29
tp30
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1988-1989.txt
Viso-8859-1
Vperiod
p31
V1988-1989
p32
tp33
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1989-1990.txt
Viso-8859-1
Vperiod
p34
V1989-1990
p35
tp36
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1990-1991.txt
Viso-8859-1
Vperiod
p37
V1990-1991
p38
tp39
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1991-1992.txt
Viso-8859-1
Vperiod
p40
V1991-1992
p41
tp42
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1992-1993.txt
Viso-8859-1
Vperiod
p43
V1992-1993
p44
tp45
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1993-1994.txt
Viso-8859-1
Vperiod
p46
V1993-1994
p47
tp48
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1994-1995.txt
Viso-8859-1
Vperiod
p49
V1994-1995
p50
tp51
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1995-1996.txt
Viso-8859-1
Vperiod
p52
V1995-1996
p53
tp54
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1996-1997.txt
Viso-8859-1
Vperiod
p55
V1996-1997
p56
tp57
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1997-1998.txt
Viso-8859-1
Vperiod
p58
V1997-1998
p59
tp60
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1998-1999.txt
Viso-8859-1
Vperiod
p61
V1998-1999
p62
tp63
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1999-2000.txt
Viso-8859-1
Vperiod
p64
V1999-2000
p65
tp66
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2000-2001.txt
Viso-8859-1
Vperiod
p67
V2000-2001
p68
tp69
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2001-2002.txt
Viso-8859-1
Vperiod
p70
V2001-2002
p71
tp72
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2002-2003.txt
Viso-8859-1
Vperiod
p73
V2002-2003
p74
tp75
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2003-2004.txt
Viso-8859-1
Vperiod
p76
V2003-2004
p77
tp78
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2004-2005.txt
Viso-8859-1
Vperiod
p79
V2004-2005
p80
tp81
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2005-2006.txt
Viso-8859-1
Vperiod
p82
V2005-2006
p83
tp84
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2006-2007.txt
Viso-8859-1
Vperiod
p85
V2006-2007
p86
tp87
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2007-2008.txt
Viso-8859-1
Vperiod
p88
V2007-2008
p89
tp90
asS'autoNumber'
p91
I00
sS'importURLsKey'
p92
Vurl
p93
s.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V^[|&gt;].+(?m)
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L301266108594984533489392681068227328238L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'copyAnnotations'
p16
I01
sS'displayAdvancedSettings'
p17
I00
sS'__settingsDataVersion'
p18
NsS'substitutions'
p19
(lp20
(V\u005c*
S''
I00
I01
I00
I00
tp21
a(V\u005c*(?![A-Z]{3})
V
I00
I01
I00
I00
tp22
asS'widgetShown'
p23
I0
sS'lastLocation'
p24
S'.'
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x015\x00\x00\x03\xca\x00\x00\x02)\x00\x00\x02\xa6\x00\x00\x01L\x00\x00\x03\xc6\x00\x00\x02%\x00\x00\x00\x00\x00\x00'
p26
s.</properties>
		<properties format="literal" node_id="6">{'sortRows': False, 'sortRowsReverse': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xa7\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'displayAdvancedSettings': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 1, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
	</node_properties>
</scheme>
