<?xml version='1.0' encoding='utf-8'?>
<scheme description="This workflow illustrates the use of Orange Textable (v2.0a3) for visualizing the relative frequency of the terms &quot;Ahab&quot; and &quot;whale(s)&quot; in Herman Melville's &quot;Moby Dick&quot; (use case adapted from Matthew Jocker's &quot;Text Analysis with R for Students of Literature&quot;, with the help of Douglas Duhaime)." title="Moby Dick" version="2.0">
	<nodes>
		<node id="0" name="URLs" position="(130.0, 244.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="Moby Dick" version="" />
		<node id="1" name="Segment" position="(230.0, 244.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Chapters" version="" />
		<node id="2" name="Convert" position="(541.0, 244.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="3" name="Data Table" position="(642.0, 157.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Count" position="(447.0, 244.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count terms in chapters" version="" />
		<node id="5" name="Segment" position="(338.0, 177.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Query terms" version="" />
		<node id="6" name="Scatter Plot" position="(642.0, 338.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="1" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Orange table" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="5" source_channel="Segmented data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Orange table" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Textable table" sink_node_id="2" source_channel="Textable pivot crosstab" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'autoNumberKey'
p2
Vvol
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L42211400501240444390746189322833433443L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
Vutf-8
p16
sS'URL'
p17
Vhttp://www.gutenberg.org/cache/epub/2701/pg2701.txt
p18
sS'displayAdvancedSettings'
p19
I00
sS'__settingsDataVersion'
p20
NsS'importURLs'
p21
I00
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Desktop
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xb1\x00\x00\x04C\x00\x00\x01\xa5\x00\x00\x02\xfc\x00\x00\x00\xc8\x00\x00\x04?\x00\x00\x01\xa1\x00\x00\x00\x00\x00\x00'
p26
sS'URLs'
p27
(lp28
sS'autoNumber'
p29
I00
sS'importURLsKey'
p30
Vurl
p31
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L238233048191306985306340607284283468815L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^(CHAPTER|Epilogue).+?(?=(CHAPTER |Epilogue|End of P))
S''
S''
I00
I01
I01
I01
VTokenize
p19
tp20
asS'displayAdvancedSettings'
p21
I01
sS'importAnnotations'
p22
I00
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
S'.'
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xd4\x00\x00\x00\xa5\x00\x00\x04\x1f\x00\x00\x03a\x00\x00\x02\xd8\x00\x00\x00\xbc\x00\x00\x04\x1b\x00\x00\x03]\x00\x00\x00\x00\x00\x00'
p26
sS'autoNumber'
p27
I01
sS'mode'
p28
g19
sS'segmentType'
p29
VUse a regular expression
p30
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="literal" node_id="2">{'sortRows': False, 'displayAdvancedSettings': True, 'unweighted': False, '__settingsDataVersion': None, 'normalize': True, 'normalizeMode': u'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04w\x00\x00\x03\xa3\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04s\x00\x00\x03\x9f\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'sortRowsReverse': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 1, 'convert': False, 'conversionEncoding': u'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="literal" node_id="3">{'autoCommit': True, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00w\x00\x00\x00D\x00\x00\x05\xc5\x00\x00\x02\x83\x00\x00\x00{\x00\x00\x00[\x00\x00\x05\xc1\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="4">(dp1
S'mergeContexts'
p2
I00
sS'mergeStrings'
p3
I00
sS'autoSend'
p4
I01
sS'settingsDataVersion'
p5
(lp6
S'0'
aS'21'
p7
asS'sequenceLength'
p8
I1
sS'localContexts'
p9
(lp10
(iOrange.OrangeWidgets.OWContexts
Context
p11
(dp12
S'encoded'
p13
(N(lp14
(VChapters
p15
(Vnum
p16
tccopy_reg
_reconstructor
p17
(cuuid
UUID
p18
c__builtin__
object
p19
NtRp20
(dp21
S'int'
p22
L238233048191306985306340607284283468815L
sbtp23
a(VQuery terms
p24
(g16
Vtype
p25
tg17
(g18
g19
NtRp26
(dp27
g22
L136771896198663093879955818941115587882L
sbtp28
atp29
sS'values'
p30
(dp31
S'sequenceLength'
p32
I1
sS'unitAnnotationKey'
p33
Vtype
p34
sS'uuid'
p35
g17
(g18
g19
NtRp36
(dp37
g22
L197678088887801224043597831399877088514L
sbsS'rightContextSize'
p38
I0
sS'windowSize'
p39
I1
sS'segmentations'
p40
(g36
(lp41
(g24
(g16
g25
tg26
tp42
a(g15
(g16
tg20
tp43
atp44
sS'mode'
p45
VContaining segmentation
p46
sS'contextAnnotationKey'
p47
Vnum
p48
sS'units'
p49
I0
sS'leftContextSize'
p50
I0
sS'_contexts'
p51
I1
ssS'time'
p52
F1474489232.608
sba(iOrange.OrangeWidgets.OWContexts
Context
p53
(dp54
g13
(N(ltp55
sg30
(dp56
g32
I1
sg33
V
sg35
g36
sg38
I0
sg39
I1
sg40
(g36
(ltp57
sg45
S'No context'
p58
sg47
Nsg49
Nsg50
I0
sg51
Nssg52
F1467320370.8859999
sba(iOrange.OrangeWidgets.OWContexts
Context
p59
(dp60
g13
(N(lp61
(VQuery terms
p62
(Vnum
p63
tg17
(g18
g19
NtRp64
(dp65
g22
L136771896198663093879955818941115587882L
sbtp66
a(VChapters
p67
(g63
tg17
(g18
g19
NtRp68
(dp69
g22
L238233048191306985306340607284283468815L
sbtp70
atp71
sg30
(dp72
g32
I1
sg33
V(none)
p73
sg35
g36
sg38
I0
sg39
I1
sg40
(g36
(lp74
(g62
(g63
tg64
tp75
a(g67
(g63
tg68
tp76
atp77
sg45
g46
sg47
g48
sg49
I0
sg50
I0
sg51
I1
ssg52
F1467320180.8369999
sba(iOrange.OrangeWidgets.OWContexts
Context
p78
(dp79
g13
(N(lp80
(g62
(g63
Vtype
p81
tg64
tp82
atp83
sg30
(dp84
g32
I1
sg33
g73
sg35
g36
sg38
I0
sg39
I1
sg40
(g36
(lp85
(g62
(g63
g81
tg64
tp86
atp87
sg45
g46
sg47
g73
sg49
I0
sg50
I0
sg51
I0
ssg52
F1467320064.3139999
sba(iOrange.OrangeWidgets.OWContexts
Context
p88
(dp89
g13
(N(lp90
(Vsegmented_data
p91
(g63
Vtype
p92
tg17
(g18
g19
NtRp93
(dp94
g22
L293562273532720606130503034261081641771L
sbtp95
atp96
sg30
(dp97
g32
I1
sg33
g73
sg35
g36
sg38
I0
sg39
I1
sg40
(g36
(lp98
(g91
(g63
g92
tg93
tp99
atp100
sg45
S'No context'
p101
sg47
Nsg49
I0
sg50
I0
sg51
Nssg52
F1467319895.1389999
sba(iOrange.OrangeWidgets.OWContexts
Context
p102
(dp103
g13
(N(lp104
(VQuery terms
p105
(g63
tg93
tp106
atp107
sg30
(dp108
g32
I1
sg33
g73
sg35
g36
sg38
I0
sg39
I1
sg40
(g36
(lp109
(g105
(g63
tg93
tp110
atp111
sg45
g101
sg47
Nsg49
I0
sg50
I0
sg51
Nssg52
F1467319876.0580001
sba(iOrange.OrangeWidgets.OWContexts
Context
p112
(dp113
g13
(N(lp114
(VSegment (2)
p115
(tg17
(g18
g19
NtRp116
(dp117
g22
L257138210606020244896576786641207529052L
sbtp118
a(VSegment (3)
p119
(tg17
(g18
g19
NtRp120
(dp121
g22
L216080721015934133227832726812228893520L
sbtp122
atp123
sg30
(dp124
S'sequenceLength'
p125
I1
sS'unitAnnotationKey'
p126
V(none)
p127
sS'uuid'
p128
g17
(g18
g19
NtRp129
(dp130
g22
L70291284736996751985828477402122869413L
sbsS'rightContextSize'
p131
I0
sS'windowSize'
p132
I1
sS'segmentations'
p133
(g129
(lp134
(g119
(tg120
tp135
a(g115
(tg116
tp136
atp137
sS'mode'
p138
VContaining segmentation
p139
sS'contextAnnotationKey'
p140
g127
sS'units'
p141
I0
sS'leftContextSize'
p142
I0
sS'_contexts'
p143
I1
ssg52
F1467201838.1140001
sba(iOrange.OrangeWidgets.OWContexts
Context
p144
(dp145
g13
(N(lp146
(VSegment (2)
p147
(tg17
(g18
g19
NtRp148
(dp149
g22
L257138210606020244896576786641207529052L
sbtp150
a(VSegment (3)
p151
(tg17
(g18
g19
NtRp152
(dp153
g22
L216080721015934133227832726812228893520L
sbtp154
atp155
sg30
(dp156
S'sequenceLength'
p157
I1
sS'unitAnnotationKey'
p158
V(none)
p159
sS'uuid'
p160
g17
(g18
g19
NtRp161
(dp162
g22
L70291284736996751985828477402122869413L
sbsS'rightContextSize'
p163
I0
sS'windowSize'
p164
I1
sS'segmentations'
p165
(g161
(lp166
(g151
(tg152
tp167
a(g147
(tg148
tp168
atp169
sS'mode'
p170
VContaining segmentation
p171
sS'contextAnnotationKey'
p172
g159
sS'units'
p173
I0
sS'leftContextSize'
p174
I0
sS'_contexts'
p175
I1
ssg52
F1467201838.1140001
sba(iOrange.OrangeWidgets.OWContexts
Context
p176
(dp177
g13
(N(lp178
(g119
(tg120
tp179
atp180
sg30
(dp181
g125
I1
sg126
g127
sg128
g129
sg131
I0
sg132
I1
sg133
(g129
(lp182
(g119
(tg120
tp183
atp184
sg138
S'No context'
p185
sg140
Nsg141
I0
sg142
I0
sg143
Nssg52
F1467201789.862
sba(iOrange.OrangeWidgets.OWContexts
Context
p186
(dp187
g13
(N(lp188
(g151
(tg152
tp189
atp190
sg30
(dp191
g157
I1
sg158
g159
sg160
g161
sg163
I0
sg164
I1
sg165
(g161
(lp192
(g151
(tg152
tp193
atp194
sg170
S'No context'
p195
sg172
Nsg173
I0
sg174
I0
sg175
Nssg52
F1467201789.862
sba(iOrange.OrangeWidgets.OWContexts
Context
p196
(dp197
g13
(N(lp198
(VSegment
(Vnum
p199
tg17
(g18
g19
NtRp200
(dp201
g22
L339747289929470208616105769625286389789L
sbtp202
a(VSegment (1)
(g199
tg17
(g18
g19
NtRp203
(dp204
g22
L245937283029419153583464708077992265476L
sbtp205
atp206
sg30
(dp207
S'sequenceLength'
p208
I1
sS'unitAnnotationKey'
p209
V(none)
p210
sS'uuid'
p211
g17
(g18
g19
NtRp212
(dp213
g22
L44639457195790023239520900969574493159L
sbsS'rightContextSize'
p214
I0
sS'windowSize'
p215
I1
sS'segmentations'
p216
(g212
(lp217
(VSegment (1)
p218
(Vnum
p219
tg17
(g18
g19
NtRp220
(dp221
g22
L245937283029419153583464708077992265476L
sbtp222
a(VSegment
(g219
tg17
(g18
g19
NtRp223
(dp224
g22
L339747289929470208616105769625286389789L
sbtp225
atp226
sS'mode'
p227
VContaining segmentation
p228
sS'contextAnnotationKey'
p229
Vnum
p230
sS'units'
p231
I0
sS'leftContextSize'
p232
I0
sS'_contexts'
p233
I1
ssg52
F1467201662.2190001
sba(iOrange.OrangeWidgets.OWContexts
Context
p234
(dp235
g13
(N(lp236
(VSegment
(Vnum
p237
tg17
(g18
g19
NtRp238
(dp239
g22
L339747289929470208616105769625286389789L
sbtp240
a(VSegment (1)
(g237
tg17
(g18
g19
NtRp241
(dp242
g22
L245937283029419153583464708077992265476L
sbtp243
atp244
sg30
(dp245
S'sequenceLength'
p246
I1
sS'unitAnnotationKey'
p247
V(none)
p248
sS'uuid'
p249
g17
(g18
g19
NtRp250
(dp251
g22
L44639457195790023239520900969574493159L
sbsS'rightContextSize'
p252
I0
sS'windowSize'
p253
I1
sS'segmentations'
p254
(g250
(lp255
(VSegment (1)
p256
(Vnum
p257
tg17
(g18
g19
NtRp258
(dp259
g22
L245937283029419153583464708077992265476L
sbtp260
a(VSegment
(g257
tg17
(g18
g19
NtRp261
(dp262
g22
L339747289929470208616105769625286389789L
sbtp263
atp264
sS'mode'
p265
VContaining segmentation
p266
sS'contextAnnotationKey'
p267
Vnum
p268
sS'units'
p269
I0
sS'leftContextSize'
p270
I0
sS'_contexts'
p271
I1
ssg52
F1467201662.2190001
sba(iOrange.OrangeWidgets.OWContexts
Context
p272
(dp273
g13
(N(lp274
(VSegment (1)
p275
(Vnum
p276
tg17
(g18
g19
NtRp277
(dp278
g22
L245937283029419153583464708077992265476L
sbtp279
a(VSegment
p280
(g276
tg17
(g18
g19
NtRp281
(dp282
g22
L339747289929470208616105769625286389789L
sbtp283
atp284
sg30
(dp285
S'sequenceLength'
p286
I1
sS'unitAnnotationKey'
p287
V(none)
p288
sS'uuid'
p289
g17
(g18
g19
NtRp290
(dp291
g22
L44639457195790023239520900969574493159L
sbsS'rightContextSize'
p292
I0
sS'windowSize'
p293
I1
sS'segmentations'
p294
(g290
(lp295
(g275
(g276
tg277
tp296
a(g280
(g276
tg281
tp297
atp298
sS'mode'
p299
VContaining segmentation
p300
sS'contextAnnotationKey'
p301
Vnum
p302
sS'units'
p303
I0
sS'leftContextSize'
p304
I0
sS'_contexts'
p305
I1
ssg52
F1467200723.924
sba(iOrange.OrangeWidgets.OWContexts
Context
p306
(dp307
g13
(N(lp308
(VSegment (1)
p309
(Vnum
p310
tg17
(g18
g19
NtRp311
(dp312
g22
L245937283029419153583464708077992265476L
sbtp313
a(VSegment
p314
(g310
tg17
(g18
g19
NtRp315
(dp316
g22
L339747289929470208616105769625286389789L
sbtp317
atp318
sg30
(dp319
S'sequenceLength'
p320
I1
sS'unitAnnotationKey'
p321
V(none)
p322
sS'uuid'
p323
g17
(g18
g19
NtRp324
(dp325
g22
L44639457195790023239520900969574493159L
sbsS'rightContextSize'
p326
I0
sS'windowSize'
p327
I1
sS'segmentations'
p328
(g324
(lp329
(g309
(g310
tg311
tp330
a(g314
(g310
tg315
tp331
atp332
sS'mode'
p333
VContaining segmentation
p334
sS'contextAnnotationKey'
p335
Vnum
p336
sS'units'
p337
I0
sS'leftContextSize'
p338
I0
sS'_contexts'
p339
I1
ssg52
F1467200723.924
sba(iOrange.OrangeWidgets.OWContexts
Context
p340
(dp341
g13
(N(lp342
(g218
(g219
tg220
tp343
atp344
sg30
(dp345
g208
I1
sg209
g210
sg211
g212
sg214
I0
sg215
I1
sg216
(g212
(lp346
(g218
(g219
tg220
tp347
atp348
sg227
S'No context'
p349
sg229
Nsg231
I0
sg232
I0
sg233
Nssg52
F1467200722.0339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p350
(dp351
g13
(N(lp352
(g275
(g276
tg277
tp353
atp354
sg30
(dp355
g286
I1
sg287
g288
sg289
g290
sg292
I0
sg293
I1
sg294
(g290
(lp356
(g275
(g276
tg277
tp357
atp358
sg299
S'No context'
p359
sg301
Nsg303
I0
sg304
I0
sg305
Nssg52
F1467200722.0339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p360
(dp361
g13
(N(lp362
(g256
(g257
tg258
tp363
atp364
sg30
(dp365
g246
I1
sg247
g248
sg249
g250
sg252
I0
sg253
I1
sg254
(g250
(lp366
(g256
(g257
tg258
tp367
atp368
sg265
S'No context'
p369
sg267
Nsg269
I0
sg270
I0
sg271
Nssg52
F1467200722.0339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p370
(dp371
g13
(N(lp372
(g309
(g310
tg311
tp373
atp374
sg30
(dp375
g320
I1
sg321
g322
sg323
g324
sg326
I0
sg327
I1
sg328
(g324
(lp376
(g309
(g310
tg311
tp377
atp378
sg333
S'No context'
p379
sg335
Nsg337
I0
sg338
I0
sg339
Nssg52
F1467200722.0339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p380
(dp381
g13
(N(lp382
(VLetters
p383
(tg17
(g18
g19
NtRp384
(dp385
g22
L249926733325142162331448381061634010740L
sbtp386
a(VWords
p387
(tg17
(g18
g19
NtRp388
(dp389
g22
L33529237633590297096380126820326916772L
sbtp390
atp391
sg30
(dp392
S'sequenceLength'
p393
I1
sS'unitAnnotationKey'
p394
V(none)
p395
sS'uuid'
p396
g17
(g18
g19
NtRp397
(dp398
g22
L325667003024312167705903659326786514206L
sbsS'rightContextSize'
p399
I0
sS'windowSize'
p400
I1
sS'segmentations'
p401
(g397
(lp402
(g383
(tg384
tp403
a(g387
(tg388
tp404
atp405
sS'mode'
p406
VContaining segmentation
p407
sS'contextAnnotationKey'
p408
g395
sS'units'
p409
I0
sS'leftContextSize'
p410
I0
sS'_contexts'
p411
I1
ssg52
F1467182555.802
sba(iOrange.OrangeWidgets.OWContexts
Context
p412
(dp413
g13
(N(lp414
(VLetters
p415
(tg17
(g18
g19
NtRp416
(dp417
g22
L249926733325142162331448381061634010740L
sbtp418
a(VWords
p419
(tg17
(g18
g19
NtRp420
(dp421
g22
L33529237633590297096380126820326916772L
sbtp422
atp423
sg30
(dp424
S'sequenceLength'
p425
I1
sS'unitAnnotationKey'
p426
V(none)
p427
sS'uuid'
p428
g17
(g18
g19
NtRp429
(dp430
g22
L325667003024312167705903659326786514206L
sbsS'rightContextSize'
p431
I0
sS'windowSize'
p432
I1
sS'segmentations'
p433
(g429
(lp434
(g415
(tg416
tp435
a(g419
(tg420
tp436
atp437
sS'mode'
p438
VContaining segmentation
p439
sS'contextAnnotationKey'
p440
g427
sS'units'
p441
I0
sS'leftContextSize'
p442
I0
sS'_contexts'
p443
I1
ssg52
F1467182555.802
sba(iOrange.OrangeWidgets.OWContexts
Context
p444
(dp445
g13
(N(lp446
(VLetters
p447
(tg17
(g18
g19
NtRp448
(dp449
g22
L249926733325142162331448381061634010740L
sbtp450
a(VWords
p451
(tg17
(g18
g19
NtRp452
(dp453
g22
L33529237633590297096380126820326916772L
sbtp454
atp455
sg30
(dp456
S'sequenceLength'
p457
I1
sS'unitAnnotationKey'
p458
V(none)
p459
sS'uuid'
p460
g17
(g18
g19
NtRp461
(dp462
g22
L325667003024312167705903659326786514206L
sbsS'rightContextSize'
p463
I0
sS'windowSize'
p464
I1
sS'segmentations'
p465
(g461
(lp466
(g447
(tg448
tp467
a(g451
(tg452
tp468
atp469
sS'mode'
p470
VContaining segmentation
p471
sS'contextAnnotationKey'
p472
g459
sS'units'
p473
I0
sS'leftContextSize'
p474
I0
sS'_contexts'
p475
I1
ssg52
F1467182555.802
sba(iOrange.OrangeWidgets.OWContexts
Context
p476
(dp477
g13
(N(lp478
(VLetters
p479
(tg17
(g18
g19
NtRp480
(dp481
g22
L249926733325142162331448381061634010740L
sbtp482
a(VWords
p483
(tg17
(g18
g19
NtRp484
(dp485
g22
L33529237633590297096380126820326916772L
sbtp486
atp487
sg30
(dp488
S'sequenceLength'
p489
I1
sS'unitAnnotationKey'
p490
V(none)
p491
sS'uuid'
p492
g17
(g18
g19
NtRp493
(dp494
g22
L325667003024312167705903659326786514206L
sbsS'rightContextSize'
p495
I0
sS'windowSize'
p496
I1
sS'segmentations'
p497
(g493
(lp498
(g479
(tg480
tp499
a(g483
(tg484
tp500
atp501
sS'mode'
p502
VContaining segmentation
p503
sS'contextAnnotationKey'
p504
g491
sS'units'
p505
I0
sS'leftContextSize'
p506
I0
sS'_contexts'
p507
I1
ssg52
F1467182555.802
sba(iOrange.OrangeWidgets.OWContexts
Context
p508
(dp509
g13
(N(lp510
(g383
(tg384
tp511
atp512
sg30
(dp513
g393
I1
sg394
g395
sg396
g397
sg399
I0
sg400
I1
sg401
(g397
(lp514
(g383
(tg384
tp515
atp516
sg406
S'No context'
p517
sg408
Nsg409
I0
sg410
I0
sg411
Nssg52
F1467182551.503
sba(iOrange.OrangeWidgets.OWContexts
Context
p518
(dp519
g13
(N(lp520
(g415
(tg416
tp521
atp522
sg30
(dp523
g425
I1
sg426
g427
sg428
g429
sg431
I0
sg432
I1
sg433
(g429
(lp524
(g415
(tg416
tp525
atp526
sg438
S'No context'
p527
sg440
Nsg441
I0
sg442
I0
sg443
Nssg52
F1467182551.503
sba(iOrange.OrangeWidgets.OWContexts
Context
p528
(dp529
g13
(N(lp530
(g447
(tg448
tp531
atp532
sg30
(dp533
g457
I1
sg458
g459
sg460
g461
sg463
I0
sg464
I1
sg465
(g461
(lp534
(g447
(tg448
tp535
atp536
sg470
S'No context'
p537
sg472
Nsg473
I0
sg474
I0
sg475
Nssg52
F1467182551.503
sba(iOrange.OrangeWidgets.OWContexts
Context
p538
(dp539
g13
(N(lp540
(g479
(tg480
tp541
atp542
sg30
(dp543
g489
I1
sg490
g491
sg492
g493
sg495
I0
sg496
I1
sg497
(g493
(lp544
(g479
(tg480
tp545
atp546
sg502
S'No context'
p547
sg504
Nsg505
I0
sg506
I0
sg507
Nssg52
F1467182551.503
sbasS'rightContextSize'
p548
I0
sS'windowSize'
p549
I1
sS'widgetShown'
p550
I0
sS'savedWidgetGeometry'
p551
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x8e\x00\x00\x00\xe7\x00\x00\x04\x01\x00\x00\x02\x99\x00\x00\x02\x92\x00\x00\x00\xfe\x00\x00\x03\xfd\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00'
p552
sS'intraSeqDelim'
p553
V#
sS'unitPosMarker'
p554
V_
sS'__settingsDataVersion'
p555
NsS'localContextsVersion'
p556
(I100
I2
tp557
sS'leftContextSize'
p558
I0
s.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L136771896198663093879955818941115587882L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V\u005cw+
Vtype
p19
Vother
p20
I00
I01
I00
I00
VTokenize
tp21
a(V\u005cbahab\u005cb
Vtype
p22
VAhab
p23
I01
I00
I00
I00
VTokenize
tp24
a(V\u005cbwhales?\u005cb
Vtype
p25
Vwhale(s)
p26
I01
I00
I00
I00
VTokenize
tp27
asS'displayAdvancedSettings'
p28
I01
sS'importAnnotations'
p29
I01
sS'widgetShown'
p30
I0
sS'lastLocation'
p31
VC:/Users/Aris/Documents/langtech/Textable/orange-textable/docs/rst/schemas
p32
sS'savedWidgetGeometry'
p33
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03~\x00\x00\x00\xfb\x00\x00\x04\xc9\x00\x00\x03\xb7\x00\x00\x03\x82\x00\x00\x01\x12\x00\x00\x04\xc5\x00\x00\x03\xb3\x00\x00\x00\x00\x00\x00'
p34
sS'autoNumber'
p35
I01
sS'mode'
p36
VSplit
p37
sS'segmentType'
p38
VUse a regular expression
p39
sS'__settingsDataVersion'
p40
Ns.</properties>
		<properties format="pickle" node_id="6">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I3
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xcd\x00\x00\x04\xa9\x00\x00\x03\r\x00\x00\x01\xea\x00\x00\x00\xe4\x00\x00\x04\xa5\x00\x00\x03\t\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
sS'values'
p21
(dp22
S'attrLabel'
p23
(S''
I-1
tp24
sS'attrShape'
p25
(S''
I0
tp26
sS'attrX'
p27
(S'__context__'
p28
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I2
ttRp30
tp31
sS'attrY'
p32
(S'whale(s)'
p33
g29
(S'Variable_Type'
(I2
ttRp34
tp35
sS'attrSize'
p36
(S''
I0
tp37
sS'attrColor'
p38
(S''
I0
tp39
ssS'time'
p40
F1474489273.1259999
sS'attributes'
p41
(dp42
S'Ahab'
p43
g29
(S'Variable_Type'
(I2
ttRp44
sS'other'
p45
g29
(S'Variable_Type'
(I2
ttRp46
sS'whale(s)'
p47
g34
sS'__context__'
p48
g30
ssS'noCopy'
p49
(lp50
S'orderedDomain'
p51
asba(iOWContexts
Context
p52
(dp53
g17
(lp54
sg19
(dp55
sg21
(dp56
S'attrLabel'
p57
(S''
I-1
tp58
sS'attrShape'
p59
(S''
I0
tp60
sS'attrX'
p61
(g28
g29
(S'Variable_Type'
(I2
ttRp62
tp63
sS'attrY'
p64
(S'whale'
g29
(S'Variable_Type'
(I2
ttRp65
tp66
sS'attrSize'
p67
(S''
I0
tp68
sS'attrColor'
p69
(S''
I0
tp70
ssg40
F1445806377.599
sg41
(dp71
S'whale'
p72
g65
sS'other'
p73
g29
(S'Variable_Type'
(I2
ttRp74
sS'__context__'
p75
g62
sS'ahab'
p76
g29
(S'Variable_Type'
(I2
ttRp77
ssg49
(lp78
g51
asba(iOWContexts
Context
p79
(dp80
g17
(lp81
sg19
(dp82
sg21
(dp83
S'attrLabel'
p84
(S'__context__'
g29
(S'Variable_Type'
(I6
ttRp85
tp86
sS'attrShape'
p87
(S''
I0
tp88
sS'attrX'
p89
(S'__length__'
p90
g29
(S'Variable_Type'
(I2
ttRp91
tp92
sS'attrY'
p93
(S'__variety_average__'
g29
(S'Variable_Type'
(I2
ttRp94
tp95
sS'attrSize'
p96
(S''
I0
tp97
sS'attrColor'
p98
(S''
I0
tp99
ssg40
F1420815043.2449999
sg41
(dp100
S'__length__'
p101
g91
sS'__variety_average__'
p102
g94
sS'__variety_count__'
p103
g29
(S'Variable_Type'
(I2
ttRp104
sS'__context__'
p105
g85
sS'__variety_std_deviation__'
p106
g29
(S'Variable_Type'
(I2
ttRp107
ssg49
(lp108
S'orderedDomain'
p109
asba(iOWContexts
Context
p110
(dp111
g17
(lp112
sg19
(dp113
sg21
(dp114
g84
(S''
I-1
tp115
sg87
(S''
I0
tp116
sg89
(S'__length__'
g29
(S'Variable_Type'
(I2
ttRp117
tp118
sg93
(S'__length__'
g117
tp119
sg96
(S''
I0
tp120
sg98
(S''
I0
tp121
ssg40
F1420813239.0869999
sg41
(dp122
S'__length__'
p123
g117
sS'__context__'
p124
g29
(S'Variable_Type'
(I6
ttRp125
ssg49
(lp126
S'orderedDomain'
p127
asba(iOWContexts
Context
p128
(dp129
g17
(lp130
sg19
(dp131
sg21
(dp132
S'attrLabel'
p133
(S''
I-1
tp134
sS'attrShape'
p135
(S''
I0
tp136
sS'attrX'
p137
(g90
g29
(S'Variable_Type'
(I2
ttRp138
tp139
sS'attrY'
p140
(S'__length__'
g138
tp141
sS'attrSize'
p142
(S''
I0
tp143
sS'attrColor'
p144
(S''
I0
tp145
ssg40
F1420813239.0869999
sg41
(dp146
S'__length__'
p147
g138
sS'__context__'
p148
g29
(S'Variable_Type'
(I6
ttRp149
ssg49
(lp150
g109
asba(iOWContexts
Context
p151
(dp152
g17
(lp153
sg19
(dp154
sg21
(dp155
S'attrLabel'
p156
(S''
I-1
tp157
sS'attrShape'
p158
(S''
I0
tp159
sS'attrX'
p160
(S'homme'
g29
(S'Variable_Type'
(I2
ttRp161
tp162
sS'attrY'
p163
(S'femme'
g29
(S'Variable_Type'
(I2
ttRp164
tp165
sS'attrSize'
p166
(S''
I0
tp167
sS'attrColor'
p168
(S''
I0
tp169
ssg40
F1416947534.5050001
sg41
(dp170
S'femme'
p171
g164
sS'__context__'
p172
g29
(S'Variable_Type'
(I6
ttRp173
sS'homme'
p174
g161
ssg49
(lp175
g51
asba(iOWContexts
Context
p176
(dp177
g17
(lp178
sg19
(dp179
sg21
(dp180
S'attrLabel'
p181
(S''
I-1
tp182
sS'attrShape'
p183
(S''
I0
tp184
sS'attrX'
p185
(S'homme'
g29
(S'Variable_Type'
(I2
ttRp186
tp187
sS'attrY'
p188
(S'femme'
g29
(S'Variable_Type'
(I2
ttRp189
tp190
sS'attrSize'
p191
(S''
I0
tp192
sS'attrColor'
p193
(S''
I0
tp194
ssg40
F1416947534.5050001
sg41
(dp195
S'homme'
p196
g186
sS'__context__'
p197
g29
(S'Variable_Type'
(I6
ttRp198
sS'femme'
p199
g189
ssg49
(lp200
S'orderedDomain'
p201
asba(iOWContexts
Context
p202
(dp203
g17
(lp204
sg19
(dp205
sg21
(dp206
g156
(S''
I-1
tp207
sg158
(S''
I0
tp208
sg160
(g28
g29
(S'Variable_Type'
(I2
ttRp209
tp210
sg163
(S'femme'
g29
(S'Variable_Type'
(I2
ttRp211
tp212
sg166
(S''
I0
tp213
sg168
(S''
I0
tp214
ssg40
F1416947406.7639999
sg41
(dp215
S'homme'
p216
g29
(S'Variable_Type'
(I2
ttRp217
sS'__context__'
p218
g209
sS'femme'
p219
g211
ssg49
(lp220
g51
asba(iOWContexts
Context
p221
(dp222
g17
(lp223
sg19
(dp224
sg21
(dp225
g181
(S''
I-1
tp226
sg183
(S''
I0
tp227
sg185
(S'__context__'
g29
(S'Variable_Type'
(I2
ttRp228
tp229
sg188
(S'femme'
g29
(S'Variable_Type'
(I2
ttRp230
tp231
sg191
(S''
I0
tp232
sg193
(S''
I0
tp233
ssg40
F1416947406.7639999
sg41
(dp234
S'femme'
p235
g230
sS'__context__'
p236
g228
sS'homme'
p237
g29
(S'Variable_Type'
(I2
ttRp238
ssg49
(lp239
g201
asba(iOWContexts
Context
p240
(dp241
g17
(lp242
sg19
(dp243
sg21
(dp244
S'attrLabel'
p245
(S''
I-1
tp246
sS'attrShape'
p247
(S''
I0
tp248
sS'attrX'
p249
(S'__length_average__'
p250
g29
(S'Variable_Type'
(I2
ttRp251
tp252
sS'attrY'
p253
(S'__length_count__'
g29
(S'Variable_Type'
(I2
ttRp254
tp255
sS'attrSize'
p256
(S''
I0
tp257
sS'attrColor'
p258
(S''
I0
tp259
ssg40
F1404159015.7969999
sg41
(dp260
S'__length_average__'
p261
g251
sS'__length_count__'
p262
g254
sS'__context__'
p263
g29
(S'Variable_Type'
(I6
ttRp264
ssg49
(lp265
S'orderedDomain'
p266
asba(iOWContexts
Context
p267
(dp268
g17
(lp269
sg19
(dp270
sg21
(dp271
S'attrLabel'
p272
(S''
I-1
tp273
sS'attrShape'
p274
(S''
I0
tp275
sS'attrX'
p276
(g250
g29
(S'Variable_Type'
(I2
ttRp277
tp278
sS'attrY'
p279
(S'__variety_average__'
g29
(S'Variable_Type'
(I2
ttRp280
tp281
sS'attrSize'
p282
(S''
I0
tp283
sS'attrColor'
p284
(S''
I0
tp285
ssg40
F1404159015.7969999
sg41
(dp286
S'__length_average__'
p287
g277
sS'__variety_std_deviation__'
p288
g29
(S'Variable_Type'
(I2
ttRp289
sS'__variety_count__'
p290
g29
(S'Variable_Type'
(I2
ttRp291
sS'__variety_average__'
p292
g280
sS'__length_count__'
p293
g29
(S'Variable_Type'
(I2
ttRp294
sS'__context__'
p295
g29
(S'Variable_Type'
(I6
ttRp296
ssg49
(lp297
g266
asba(iOWContexts
Context
p298
(dp299
g17
(lp300
sg19
(dp301
sg21
(dp302
S'attrLabel'
p303
(S''
I-1
tp304
sS'attrShape'
p305
(S''
I0
tp306
sS'attrX'
p307
(S'__length_average__'
p308
g29
(S'Variable_Type'
(I2
ttRp309
tp310
sS'attrY'
p311
(S'__length_count__'
g29
(S'Variable_Type'
(I2
ttRp312
tp313
sS'attrSize'
p314
(S''
I0
tp315
sS'attrColor'
p316
(S''
I0
tp317
ssg40
F1404159015.7969999
sg41
(dp318
S'__length_average__'
p319
g309
sS'__length_count__'
p320
g312
sS'__context__'
p321
g29
(S'Variable_Type'
(I6
ttRp322
ssg49
(lp323
S'orderedDomain'
p324
asba(iOWContexts
Context
p325
(dp326
g17
(lp327
sg19
(dp328
sg21
(dp329
S'attrLabel'
p330
(S''
I-1
tp331
sS'attrShape'
p332
(S''
I0
tp333
sS'attrX'
p334
(g308
g29
(S'Variable_Type'
(I2
ttRp335
tp336
sS'attrY'
p337
(S'__variety_average__'
g29
(S'Variable_Type'
(I2
ttRp338
tp339
sS'attrSize'
p340
(S''
I0
tp341
sS'attrColor'
p342
(S''
I0
tp343
ssg40
F1404159015.7969999
sg41
(dp344
S'__length_average__'
p345
g335
sS'__variety_std_deviation__'
p346
g29
(S'Variable_Type'
(I2
ttRp347
sS'__variety_count__'
p348
g29
(S'Variable_Type'
(I2
ttRp349
sS'__variety_average__'
p350
g338
sS'__length_count__'
p351
g29
(S'Variable_Type'
(I2
ttRp352
sS'__context__'
p353
g29
(S'Variable_Type'
(I6
ttRp354
ssg49
(lp355
g324
asba(iOWContexts
Context
p356
(dp357
g17
(lp358
sg19
(dp359
sg21
(dp360
S'attrLabel'
p361
(S''
I-1
tp362
sS'attrShape'
p363
(S''
I0
tp364
sS'attrX'
p365
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp366
tp367
sS'attrY'
p368
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp369
tp370
sS'attrSize'
p371
(S''
I0
tp372
sS'attrColor'
p373
(S''
I0
tp374
ssg40
F1399906426.971
sg41
(dp375
S'2014'
p376
g29
(S'Variable_Type'
(I2
ttRp377
sS'__unit__'
p378
g29
(S'Variable_Type'
(I6
ttRp379
sS'2011'
p380
g366
sS'2013'
p381
g29
(S'Variable_Type'
(I2
ttRp382
sS'2012'
p383
g369
ssg49
(lp384
S'orderedDomain'
p385
asba(iOWContexts
Context
p386
(dp387
g17
(lp388
sg19
(dp389
sg21
(dp390
S'attrLabel'
p391
(S''
I-1
tp392
sS'attrShape'
p393
(S''
I0
tp394
sS'attrX'
p395
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp396
tp397
sS'attrY'
p398
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp399
tp400
sS'attrSize'
p401
(S''
I0
tp402
sS'attrColor'
p403
(S''
I0
tp404
ssg40
F1399906426.971
sg41
(dp405
S'2014'
p406
g29
(S'Variable_Type'
(I2
ttRp407
sS'__unit__'
p408
g29
(S'Variable_Type'
(I6
ttRp409
sS'2011'
p410
g396
sS'2013'
p411
g29
(S'Variable_Type'
(I2
ttRp412
sS'2012'
p413
g399
ssg49
(lp414
S'orderedDomain'
p415
asba(iOWContexts
Context
p416
(dp417
g17
(lp418
sg19
(dp419
sg21
(dp420
S'attrLabel'
p421
(S''
I-1
tp422
sS'attrShape'
p423
(S''
I0
tp424
sS'attrX'
p425
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp426
tp427
sS'attrY'
p428
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp429
tp430
sS'attrSize'
p431
(S''
I0
tp432
sS'attrColor'
p433
(S''
I0
tp434
ssg40
F1399906426.971
sg41
(dp435
S'2014'
p436
g29
(S'Variable_Type'
(I2
ttRp437
sS'__unit__'
p438
g29
(S'Variable_Type'
(I6
ttRp439
sS'2011'
p440
g426
sS'2013'
p441
g29
(S'Variable_Type'
(I2
ttRp442
sS'2012'
p443
g429
ssg49
(lp444
S'orderedDomain'
p445
asba(iOWContexts
Context
p446
(dp447
g17
(lp448
sg19
(dp449
sg21
(dp450
S'attrLabel'
p451
(S''
I-1
tp452
sS'attrShape'
p453
(S''
I0
tp454
sS'attrX'
p455
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp456
tp457
sS'attrY'
p458
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp459
tp460
sS'attrSize'
p461
(S''
I0
tp462
sS'attrColor'
p463
(S''
I0
tp464
ssg40
F1399906426.971
sg41
(dp465
S'2014'
p466
g29
(S'Variable_Type'
(I2
ttRp467
sS'__unit__'
p468
g29
(S'Variable_Type'
(I6
ttRp469
sS'2011'
p470
g456
sS'2013'
p471
g29
(S'Variable_Type'
(I2
ttRp472
sS'2012'
p473
g459
ssg49
(lp474
S'orderedDomain'
p475
asba(iOWContexts
Context
p476
(dp477
g17
(lp478
sg19
(dp479
sg21
(dp480
g361
(S''
I-1
tp481
sg363
(S''
I0
tp482
sg365
(S'controle'
g29
(S'Variable_Type'
(I2
ttRp483
tp484
sg368
(S'travail'
g29
(S'Variable_Type'
(I2
ttRp485
tp486
sg371
(S''
I0
tp487
sg373
(S''
I0
tp488
ssg40
F1399906408.4349999
sg41
(dp489
S'controle'
p490
g483
sS'travail'
p491
g485
sS'argent'
p492
g29
(S'Variable_Type'
(I2
ttRp493
sS'__context__'
p494
g29
(S'Variable_Type'
(I6
ttRp495
ssg49
(lp496
S'orderedDomain'
p497
asba(iOWContexts
Context
p498
(dp499
g17
(lp500
sg19
(dp501
sg21
(dp502
g361
(S''
I-1
tp503
sg363
(S''
I0
tp504
sg365
(S'controle'
p505
g29
(S'Variable_Type'
(I2
ttRp506
tp507
sg368
(S'travail'
p508
g29
(S'Variable_Type'
(I2
ttRp509
tp510
sg371
(S''
I0
tp511
sg373
(S''
I0
tp512
ssg40
F1399906408.4349999
sg41
(dp513
S'controle'
p514
g506
sS'autres'
p515
g29
(S'Variable_Type'
(I2
ttRp516
sS'travail'
p517
g509
sS'argent'
p518
g29
(S'Variable_Type'
(I2
ttRp519
sS'__context__'
p520
g29
(S'Variable_Type'
(I6
ttRp521
ssg49
(lp522
S'orderedDomain'
p523
asba(iOWContexts
Context
p524
(dp525
g17
(lp526
sg19
(dp527
sg21
(dp528
g391
(S''
I-1
tp529
sg393
(S''
I0
tp530
sg395
(g505
g29
(S'Variable_Type'
(I2
ttRp531
tp532
sg398
(g508
g29
(S'Variable_Type'
(I2
ttRp533
tp534
sg401
(S''
I0
tp535
sg403
(S''
I0
tp536
ssg40
F1399906408.4349999
sg41
(dp537
S'controle'
p538
g531
sS'travail'
p539
g533
sS'argent'
p540
g29
(S'Variable_Type'
(I2
ttRp541
sS'__context__'
p542
g29
(S'Variable_Type'
(I6
ttRp543
ssg49
(lp544
g523
asba(iOWContexts
Context
p545
(dp546
g17
(lp547
sg19
(dp548
sg21
(dp549
g421
(S''
I-1
tp550
sg423
(S''
I0
tp551
sg425
(S'controle'
g29
(S'Variable_Type'
(I2
ttRp552
tp553
sg428
(S'travail'
g29
(S'Variable_Type'
(I2
ttRp554
tp555
sg431
(S''
I0
tp556
sg433
(S''
I0
tp557
ssg40
F1399906408.4349999
sg41
(dp558
S'controle'
p559
g552
sS'travail'
p560
g554
sS'argent'
p561
g29
(S'Variable_Type'
(I2
ttRp562
sS'__context__'
p563
g29
(S'Variable_Type'
(I6
ttRp564
ssg49
(lp565
S'orderedDomain'
p566
asba(iOWContexts
Context
p567
(dp568
g17
(lp569
sg19
(dp570
sg21
(dp571
g421
(S''
I-1
tp572
sg423
(S''
I0
tp573
sg425
(S'controle'
p574
g29
(S'Variable_Type'
(I2
ttRp575
tp576
sg428
(S'travail'
p577
g29
(S'Variable_Type'
(I2
ttRp578
tp579
sg431
(S''
I0
tp580
sg433
(S''
I0
tp581
ssg40
F1399906408.4349999
sg41
(dp582
S'controle'
p583
g575
sS'autres'
p584
g29
(S'Variable_Type'
(I2
ttRp585
sS'travail'
p586
g578
sS'argent'
p587
g29
(S'Variable_Type'
(I2
ttRp588
sS'__context__'
p589
g29
(S'Variable_Type'
(I6
ttRp590
ssg49
(lp591
S'orderedDomain'
p592
asba(iOWContexts
Context
p593
(dp594
g17
(lp595
sg19
(dp596
sg21
(dp597
g451
(S''
I-1
tp598
sg453
(S''
I0
tp599
sg455
(g574
g29
(S'Variable_Type'
(I2
ttRp600
tp601
sg458
(g577
g29
(S'Variable_Type'
(I2
ttRp602
tp603
sg461
(S''
I0
tp604
sg463
(S''
I0
tp605
ssg40
F1399906408.4349999
sg41
(dp606
S'controle'
p607
g600
sS'travail'
p608
g602
sS'argent'
p609
g29
(S'Variable_Type'
(I2
ttRp610
sS'__context__'
p611
g29
(S'Variable_Type'
(I6
ttRp612
ssg49
(lp613
g592
asba(iOWContexts
Context
p614
(dp615
g17
(lp616
sg19
(dp617
sg21
(dp618
g361
(S''
I-1
tp619
sg363
(S''
I0
tp620
sg365
(S''
I0
tp621
sg368
(S''
I0
tp622
sg371
(S''
I0
tp623
sg373
(S''
I0
tp624
ssg40
F1399903300.993
sg41
(dp625
S'__unit__'
p626
g29
(S'Variable_Type'
(I6
ttRp627
ssg49
(lp628
g497
asba(iOWContexts
Context
p629
(dp630
g17
(lp631
sg19
(dp632
sg21
(dp633
S'attrLabel'
p634
(S''
I-1
tp635
sS'attrShape'
p636
(S''
I0
tp637
sS'attrX'
p638
(S''
I0
tp639
sS'attrY'
p640
(S''
I0
tp641
sS'attrSize'
p642
(S''
I0
tp643
sS'attrColor'
p644
(S''
I0
tp645
ssg40
F1399903300.993
sg41
(dp646
S'__unit__'
p647
g29
(S'Variable_Type'
(I6
ttRp648
ssg49
(lp649
g385
asba(iOWContexts
Context
p650
(dp651
g17
(lp652
sg19
(dp653
sg21
(dp654
g391
(S''
I-1
tp655
sg393
(S''
I0
tp656
sg395
(S''
I0
tp657
sg398
(S''
I0
tp658
sg401
(S''
I0
tp659
sg403
(S''
I0
tp660
ssg40
F1399903300.993
sg41
(dp661
S'__unit__'
p662
g29
(S'Variable_Type'
(I6
ttRp663
ssg49
(lp664
g523
asba(iOWContexts
Context
p665
(dp666
g17
(lp667
sg19
(dp668
sg21
(dp669
S'attrLabel'
p670
(S''
I-1
tp671
sS'attrShape'
p672
(S''
I0
tp673
sS'attrX'
p674
(S''
I0
tp675
sS'attrY'
p676
(S''
I0
tp677
sS'attrSize'
p678
(S''
I0
tp679
sS'attrColor'
p680
(S''
I0
tp681
ssg40
F1399903300.993
sg41
(dp682
S'__unit__'
p683
g29
(S'Variable_Type'
(I6
ttRp684
ssg49
(lp685
g415
asba(iOWContexts
Context
p686
(dp687
g17
(lp688
sg19
(dp689
sg21
(dp690
g421
(S''
I-1
tp691
sg423
(S''
I0
tp692
sg425
(S''
I0
tp693
sg428
(S''
I0
tp694
sg431
(S''
I0
tp695
sg433
(S''
I0
tp696
ssg40
F1399903300.993
sg41
(dp697
S'__unit__'
p698
g29
(S'Variable_Type'
(I6
ttRp699
ssg49
(lp700
g566
asba(iOWContexts
Context
p701
(dp702
g17
(lp703
sg19
(dp704
sg21
(dp705
S'attrLabel'
p706
(S''
I-1
tp707
sS'attrShape'
p708
(S''
I0
tp709
sS'attrX'
p710
(S''
I0
tp711
sS'attrY'
p712
(S''
I0
tp713
sS'attrSize'
p714
(S''
I0
tp715
sS'attrColor'
p716
(S''
I0
tp717
ssg40
F1399903300.993
sg41
(dp718
S'__unit__'
p719
g29
(S'Variable_Type'
(I6
ttRp720
ssg49
(lp721
g445
asba(iOWContexts
Context
p722
(dp723
g17
(lp724
sg19
(dp725
sg21
(dp726
g451
(S''
I-1
tp727
sg453
(S''
I0
tp728
sg455
(S''
I0
tp729
sg458
(S''
I0
tp730
sg461
(S''
I0
tp731
sg463
(S''
I0
tp732
ssg40
F1399903300.993
sg41
(dp733
S'__unit__'
p734
g29
(S'Variable_Type'
(I6
ttRp735
ssg49
(lp736
g592
asba(iOWContexts
Context
p737
(dp738
g17
(lp739
sg19
(dp740
sg21
(dp741
S'attrLabel'
p742
(S''
I-1
tp743
sS'attrShape'
p744
(S''
I0
tp745
sS'attrX'
p746
(S''
I0
tp747
sS'attrY'
p748
(S''
I0
tp749
sS'attrSize'
p750
(S''
I0
tp751
sS'attrColor'
p752
(S''
I0
tp753
ssg40
F1399903300.993
sg41
(dp754
S'__unit__'
p755
g29
(S'Variable_Type'
(I6
ttRp756
ssg49
(lp757
g475
asba(iOWContexts
Context
p758
(dp759
g17
(lp760
sg19
(dp761
sg21
(dp762
g361
(S''
I-1
tp763
sg363
(S''
I0
tp764
sg365
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp765
tp766
sg368
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp767
tp768
sg371
(S''
I0
tp769
sg373
(S''
I0
tp770
ssg40
F1399903218.2420001
sg41
(dp771
S'2014'
p772
g29
(S'Variable_Type'
(I2
ttRp773
sS'__unit__'
p774
g29
(S'Variable_Type'
(I6
ttRp775
sS'2011'
p776
g765
sS'2013'
p777
g29
(S'Variable_Type'
(I2
ttRp778
sS'2012'
p779
g767
ssg49
(lp780
g497
asba(iOWContexts
Context
p781
(dp782
g17
(lp783
sg19
(dp784
sg21
(dp785
g391
(S''
I-1
tp786
sg393
(S''
I0
tp787
sg395
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp788
tp789
sg398
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp790
tp791
sg401
(S''
I0
tp792
sg403
(S''
I0
tp793
ssg40
F1399903218.2420001
sg41
(dp794
S'2014'
p795
g29
(S'Variable_Type'
(I2
ttRp796
sS'__unit__'
p797
g29
(S'Variable_Type'
(I6
ttRp798
sS'2011'
p799
g788
sS'2013'
p800
g29
(S'Variable_Type'
(I2
ttRp801
sS'2012'
p802
g790
ssg49
(lp803
g523
asba(iOWContexts
Context
p804
(dp805
g17
(lp806
sg19
(dp807
sg21
(dp808
g421
(S''
I-1
tp809
sg423
(S''
I0
tp810
sg425
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp811
tp812
sg428
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp813
tp814
sg431
(S''
I0
tp815
sg433
(S''
I0
tp816
ssg40
F1399903218.2420001
sg41
(dp817
S'2014'
p818
g29
(S'Variable_Type'
(I2
ttRp819
sS'__unit__'
p820
g29
(S'Variable_Type'
(I6
ttRp821
sS'2011'
p822
g811
sS'2013'
p823
g29
(S'Variable_Type'
(I2
ttRp824
sS'2012'
p825
g813
ssg49
(lp826
g566
asba(iOWContexts
Context
p827
(dp828
g17
(lp829
sg19
(dp830
sg21
(dp831
g451
(S''
I-1
tp832
sg453
(S''
I0
tp833
sg455
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp834
tp835
sg458
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp836
tp837
sg461
(S''
I0
tp838
sg463
(S''
I0
tp839
ssg40
F1399903218.2420001
sg41
(dp840
S'2014'
p841
g29
(S'Variable_Type'
(I2
ttRp842
sS'__unit__'
p843
g29
(S'Variable_Type'
(I6
ttRp844
sS'2011'
p845
g834
sS'2013'
p846
g29
(S'Variable_Type'
(I2
ttRp847
sS'2012'
p848
g836
ssg49
(lp849
g592
asba(iOWContexts
Context
p850
(dp851
g17
(lp852
sg19
(dp853
sg21
(dp854
g361
(S''
I-1
tp855
sg363
(S''
I0
tp856
sg365
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp857
tp858
sg368
(S'__context__'
g857
tp859
sg371
(S''
I0
tp860
sg373
(S''
I0
tp861
ssg40
F1399903099.0009999
sg41
(dp862
S'__unit__'
p863
g29
(S'Variable_Type'
(I1
ttRp864
sS'__id__'
p865
g29
(S'Variable_Type'
(I6
ttRp866
sS'__context__'
p867
g857
ssg49
(lp868
g497
asba(iOWContexts
Context
p869
(dp870
g17
(lp871
sg19
(dp872
sg21
(dp873
S'attrLabel'
p874
(S''
I-1
tp875
sS'attrShape'
p876
(S''
I0
tp877
sS'attrX'
p878
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp879
tp880
sS'attrY'
p881
(S'__context__'
g879
tp882
sS'attrSize'
p883
(S''
I0
tp884
sS'attrColor'
p885
(S''
I0
tp886
ssg40
F1399903099.0009999
sg41
(dp887
S'__unit__'
p888
g29
(S'Variable_Type'
(I1
ttRp889
sS'__id__'
p890
g29
(S'Variable_Type'
(I6
ttRp891
sS'__context__'
p892
g879
ssg49
(lp893
S'orderedDomain'
p894
asba(iOWContexts
Context
p895
(dp896
g17
(lp897
sg19
(dp898
sg21
(dp899
g634
(S''
I-1
tp900
sg636
(S''
I0
tp901
sg638
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp902
tp903
sg640
(S'__context__'
g902
tp904
sg642
(S''
I0
tp905
sg644
(S''
I0
tp906
ssg40
F1399903099.0009999
sg41
(dp907
S'__unit__'
p908
g29
(S'Variable_Type'
(I1
ttRp909
sS'__id__'
p910
g29
(S'Variable_Type'
(I6
ttRp911
sS'__context__'
p912
g902
ssg49
(lp913
g385
asba(iOWContexts
Context
p914
(dp915
g17
(lp916
sg19
(dp917
sg21
(dp918
S'attrLabel'
p919
(S''
I-1
tp920
sS'attrShape'
p921
(S''
I0
tp922
sS'attrX'
p923
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp924
tp925
sS'attrY'
p926
(S'__context__'
g924
tp927
sS'attrSize'
p928
(S''
I0
tp929
sS'attrColor'
p930
(S''
I0
tp931
ssg40
F1399903099.0009999
sg41
(dp932
S'__unit__'
p933
g29
(S'Variable_Type'
(I1
ttRp934
sS'__id__'
p935
g29
(S'Variable_Type'
(I6
ttRp936
sS'__context__'
p937
g924
ssg49
(lp938
S'orderedDomain'
p939
asba(iOWContexts
Context
p940
(dp941
g17
(lp942
sg19
(dp943
sg21
(dp944
g391
(S''
I-1
tp945
sg393
(S''
I0
tp946
sg395
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp947
tp948
sg398
(S'__context__'
g947
tp949
sg401
(S''
I0
tp950
sg403
(S''
I0
tp951
ssg40
F1399903099.0009999
sg41
(dp952
S'__unit__'
p953
g29
(S'Variable_Type'
(I1
ttRp954
sS'__id__'
p955
g29
(S'Variable_Type'
(I6
ttRp956
sS'__context__'
p957
g947
ssg49
(lp958
g523
asba(iOWContexts
Context
p959
(dp960
g17
(lp961
sg19
(dp962
sg21
(dp963
S'attrLabel'
p964
(S''
I-1
tp965
sS'attrShape'
p966
(S''
I0
tp967
sS'attrX'
p968
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp969
tp970
sS'attrY'
p971
(S'__context__'
g969
tp972
sS'attrSize'
p973
(S''
I0
tp974
sS'attrColor'
p975
(S''
I0
tp976
ssg40
F1399903099.0009999
sg41
(dp977
S'__unit__'
p978
g29
(S'Variable_Type'
(I1
ttRp979
sS'__id__'
p980
g29
(S'Variable_Type'
(I6
ttRp981
sS'__context__'
p982
g969
ssg49
(lp983
S'orderedDomain'
p984
asba(iOWContexts
Context
p985
(dp986
g17
(lp987
sg19
(dp988
sg21
(dp989
g670
(S''
I-1
tp990
sg672
(S''
I0
tp991
sg674
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp992
tp993
sg676
(S'__context__'
g992
tp994
sg678
(S''
I0
tp995
sg680
(S''
I0
tp996
ssg40
F1399903099.0009999
sg41
(dp997
S'__unit__'
p998
g29
(S'Variable_Type'
(I1
ttRp999
sS'__id__'
p1000
g29
(S'Variable_Type'
(I6
ttRp1001
sS'__context__'
p1002
g992
ssg49
(lp1003
g415
asba(iOWContexts
Context
p1004
(dp1005
g17
(lp1006
sg19
(dp1007
sg21
(dp1008
S'attrLabel'
p1009
(S''
I-1
tp1010
sS'attrShape'
p1011
(S''
I0
tp1012
sS'attrX'
p1013
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp1014
tp1015
sS'attrY'
p1016
(S'__context__'
g1014
tp1017
sS'attrSize'
p1018
(S''
I0
tp1019
sS'attrColor'
p1020
(S''
I0
tp1021
ssg40
F1399903099.0009999
sg41
(dp1022
S'__unit__'
p1023
g29
(S'Variable_Type'
(I1
ttRp1024
sS'__id__'
p1025
g29
(S'Variable_Type'
(I6
ttRp1026
sS'__context__'
p1027
g1014
ssg49
(lp1028
S'orderedDomain'
p1029
asba(iOWContexts
Context
p1030
(dp1031
g17
(lp1032
sg19
(dp1033
sg21
(dp1034
g421
(S''
I-1
tp1035
sg423
(S''
I0
tp1036
sg425
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp1037
tp1038
sg428
(S'__context__'
g1037
tp1039
sg431
(S''
I0
tp1040
sg433
(S''
I0
tp1041
ssg40
F1399903099.0009999
sg41
(dp1042
S'__unit__'
p1043
g29
(S'Variable_Type'
(I1
ttRp1044
sS'__id__'
p1045
g29
(S'Variable_Type'
(I6
ttRp1046
sS'__context__'
p1047
g1037
ssg49
(lp1048
g566
asba(iOWContexts
Context
p1049
(dp1050
g17
(lp1051
sg19
(dp1052
sg21
(dp1053
S'attrLabel'
p1054
(S''
I-1
tp1055
sS'attrShape'
p1056
(S''
I0
tp1057
sS'attrX'
p1058
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp1059
tp1060
sS'attrY'
p1061
(S'__context__'
g1059
tp1062
sS'attrSize'
p1063
(S''
I0
tp1064
sS'attrColor'
p1065
(S''
I0
tp1066
ssg40
F1399903099.0009999
sg41
(dp1067
S'__unit__'
p1068
g29
(S'Variable_Type'
(I1
ttRp1069
sS'__id__'
p1070
g29
(S'Variable_Type'
(I6
ttRp1071
sS'__context__'
p1072
g1059
ssg49
(lp1073
S'orderedDomain'
p1074
asba(iOWContexts
Context
p1075
(dp1076
g17
(lp1077
sg19
(dp1078
sg21
(dp1079
g706
(S''
I-1
tp1080
sg708
(S''
I0
tp1081
sg710
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp1082
tp1083
sg712
(S'__context__'
g1082
tp1084
sg714
(S''
I0
tp1085
sg716
(S''
I0
tp1086
ssg40
F1399903099.0009999
sg41
(dp1087
S'__unit__'
p1088
g29
(S'Variable_Type'
(I1
ttRp1089
sS'__id__'
p1090
g29
(S'Variable_Type'
(I6
ttRp1091
sS'__context__'
p1092
g1082
ssg49
(lp1093
g445
asba(iOWContexts
Context
p1094
(dp1095
g17
(lp1096
sg19
(dp1097
sg21
(dp1098
S'attrLabel'
p1099
(S''
I-1
tp1100
sS'attrShape'
p1101
(S''
I0
tp1102
sS'attrX'
p1103
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp1104
tp1105
sS'attrY'
p1106
(S'__context__'
g1104
tp1107
sS'attrSize'
p1108
(S''
I0
tp1109
sS'attrColor'
p1110
(S''
I0
tp1111
ssg40
F1399903099.0009999
sg41
(dp1112
S'__unit__'
p1113
g29
(S'Variable_Type'
(I1
ttRp1114
sS'__id__'
p1115
g29
(S'Variable_Type'
(I6
ttRp1116
sS'__context__'
p1117
g1104
ssg49
(lp1118
S'orderedDomain'
p1119
asbasS'graph.jitterSize'
p1120
I5
sS'graph.showProbabilities'
p1121
I0
sS'graph.showXaxisTitle'
p1122
I1
sS'widgetShown'
p1123
I0
sS'graph.showLegend'
p1124
I1
sS'__settingsDataVersion'
p1125
NsS'localContextsVersion'
p1126
(I100
I0
tp1127
sS'graph.showYLaxisTitle'
p1128
I1
sS'toolbarSelection'
p1129
I0
sS'graph.sendSelectionOnUpdate'
p1130
I0
sS'graph.showDistributions'
p1131
NsS'colorSettings'
p1132
NsS'VizRankLearnerName'
p1133
Ns.</properties>
	</node_properties>
</scheme>
