<?xml version='1.0' encoding='utf-8'?>
<scheme description="This workflow illustrates the use of Orange Textable (v2.0a0) for monitoring the use of terms &quot;Humanities Computing&quot; and &quot;Digital Humanities&quot; in 20 years of archives of the Humanist discussion list (adapted from a study by Patrik Svensson)." title="Mining Humanist" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(338.0, 143.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="1" name="Count" position="(138.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="2" name="Segment" position="(-40.0, 245.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Messages" version="" />
		<node id="3" name="Segment" position="(52.0, 245.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Query terms" version="" />
		<node id="4" name="URLs" position="(-228.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="Humanist" version="" />
		<node id="5" name="Recode" position="(-128.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode" version="" />
		<node id="6" name="Convert" position="(241.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="3" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="1" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="5" source_channel="Text data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="1" source_channel="Recoded data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Textable table" sink_node_id="6" source_channel="Pivot Crosstab" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="0" source_channel="Orange table" source_node_id="6" />
	</links>
	<annotations>
		<arrow end="(-233.0, 109.00000000000003)" fill="#C1272D" id="0" start="(-207.0, 56.000000000000014)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(-233.0, -13.0, 394.0, 69.0)">1. Import annual archives from the Humanist discussion group (http://dhhumanist.org/Archives/Converted_Text/)
from 1987 to 2008.</text>
		<arrow end="(-131.0, 108.0)" fill="#C1272D" id="2" start="(-85.0, 77.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(-84.0, 47.0, 326.0, 69.0)">2. Discard text lines marked as replies to other messages (those that begin with | or &gt;).</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-228.0, 238.0, 132.0, 107.0)">3. Segment archives into messages, discarding subject line.</text>
		<arrow end="(-88.99999999999999, 256.0)" fill="#C1272D" id="5" start="(-137.0, 256.0)" />
		<arrow end="(89.00000000000006, 264.0)" fill="#C1272D" id="6" start="(119.00000000000009, 302.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(-82.0, 303.0, 388.0, 52.0)">4. Identify all occurrences of expressions "Humanities Computing" and "Digital Humanities" in messages.</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(195.0, 222.0, 163.0, 74.0)">5. Count occurrences of both expressions across time periods. </text>
		<arrow end="(169.0, 173.0)" fill="#C1272D" id="9" start="(196.0, 221.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(226.0, -16.0, 148.0, 88.0)">6. Results appears here (after standard conversion).</text>
		<arrow end="(335.0, 107.0)" fill="#C1272D" id="11" start="(317.0, 51.000000000000014)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autoCommit': True, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xd7\x00\x00\x05}\x00\x00\x03\x16\x00\x00\x02\x12\x00\x00\x00\xee\x00\x00\x05y\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="1">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'localContexts'
p8
(lp9
(iOrange.OrangeWidgets.OWContexts
Context
p10
(dp11
S'encoded'
p12
(N(lp13
(VQuery terms
p14
(Vperiod
p15
Vtype
p16
tccopy_reg
_reconstructor
p17
(cuuid
UUID
p18
c__builtin__
object
p19
NtRp20
(dp21
S'int'
p22
L39909895792083662698313885800977038440L
sbtp23
a(VRecode
p24
(g15
tg17
(g18
g19
NtRp25
(dp26
g22
L301266108594984533489392681068227328238L
sbtp27
atp28
sS'values'
p29
(dp30
g7
I1
sS'unitAnnotationKey'
p31
Vtype
p32
sS'uuid'
p33
g17
(g18
g19
NtRp34
(dp35
g22
L214293776392451179218403605615939970732L
sbsS'rightContextSize'
p36
I0
sS'windowSize'
p37
I1
sS'segmentations'
p38
(g34
(lp39
(g14
(g15
g16
tg20
tp40
a(g24
(g15
tg25
tp41
atp42
sS'mode'
p43
VContaining segmentation
p44
sS'contextAnnotationKey'
p45
Vperiod
p46
sS'units'
p47
I0
sS'leftContextSize'
p48
I0
sS'_contexts'
p49
I1
ssS'time'
p50
F1467326827.536
sba(iOrange.OrangeWidgets.OWContexts
Context
p51
(dp52
g12
(N(lp53
(g14
(g15
g16
Vvol
p54
tg20
tp55
a(g24
(g15
g54
tg25
tp56
atp57
sg29
(dp58
g7
I1
sg31
g32
sg33
g34
sg36
I0
sg37
I1
sg38
(g34
(lp59
(g14
(g15
g16
g54
tg20
tp60
a(g24
(g15
g54
tg25
tp61
atp62
sg43
g44
sg45
g46
sg47
I0
sg48
I0
sg49
I1
ssg50
F1467326233.9549999
sba(iOrange.OrangeWidgets.OWContexts
Context
p63
(dp64
g12
(N(lp65
(g14
(g15
g16
g54
tg20
tp66
atp67
sg29
(dp68
g7
I1
sg31
V(none)
p69
sg33
g34
sg36
I0
sg37
I1
sg38
(g34
(lp70
(g14
(g15
g16
g54
tg20
tp71
atp72
sg43
S'No context'
p73
sg45
Nsg47
I0
sg48
I0
sg49
Nssg50
F1467326230.079
sba(iOrange.OrangeWidgets.OWContexts
Context
p74
(dp75
g12
(N(lp76
(VRecode (1)
p77
(Vperiod
p78
Vvol
p79
tg17
(g18
g19
NtRp80
(dp81
g22
L301266108594984533489392681068227328238L
sbtp82
atp83
sg29
(dp84
S'sequenceLength'
p85
I1
sS'unitAnnotationKey'
p86
V(none)
p87
sS'uuid'
p88
g17
(g18
g19
NtRp89
(dp90
g22
L164165177629834713448184830183003338706L
sbsS'rightContextSize'
p91
I0
sS'windowSize'
p92
I1
sS'segmentations'
p93
(g89
(lp94
(g77
(g78
g79
tg80
tp95
atp96
sS'mode'
p97
S'No context'
p98
sS'contextAnnotationKey'
p99
NsS'units'
p100
I0
sS'leftContextSize'
p101
I0
sS'_contexts'
p102
Nssg50
F1467324806.5580001
sba(iOrange.OrangeWidgets.OWContexts
Context
p103
(dp104
g12
(N(lp105
(Vsegmented_data
p106
(Vperiod
p107
Vtype
p108
Vvol
p109
tg17
(g18
g19
NtRp110
(dp111
g22
L39909895792083662698313885800977038440L
sbtp112
a(Varchives
p113
(g107
g109
tg17
(g18
g19
NtRp114
(dp115
g22
L301266108594984533489392681068227328238L
sbtp116
atp117
sg29
(dp118
S'sequenceLength'
p119
I1
sS'unitAnnotationKey'
p120
Vtype
p121
sS'uuid'
p122
g17
(g18
g19
NtRp123
(dp124
g22
L135372901751780077257893582078872440108L
sbsS'contexts'
p125
I0
sS'rightContextSize'
p126
I0
sS'windowSize'
p127
I1
sS'segmentations'
p128
(g123
(lp129
(g106
(g107
g108
g109
tg110
tp130
a(g113
(g107
g109
tg114
tp131
atp132
sS'mode'
p133
VContaining segmentation
p134
sS'contextAnnotationKey'
p135
Vperiod
p136
sS'units'
p137
I0
sS'leftContextSize'
p138
I0
ssg50
F1458548736.927
sba(iOrange.OrangeWidgets.OWContexts
Context
p139
(dp140
g12
(N(lp141
(Varchives
p142
(Vperiod
p143
Vvol
p144
tg17
(g18
g19
NtRp145
(dp146
g22
L301266108594984533489392681068227328238L
sbtp147
atp148
sg29
(dp149
S'sequenceLength'
p150
I1
sS'unitAnnotationKey'
p151
V(none)
p152
sS'uuid'
p153
g123
sS'contexts'
p154
NsS'rightContextSize'
p155
I0
sS'windowSize'
p156
I1
sS'segmentations'
p157
(g123
(lp158
(g142
(g143
g144
tg145
tp159
atp160
sS'mode'
p161
S'No context'
p162
sS'contextAnnotationKey'
p163
g136
sS'units'
p164
I0
sS'leftContextSize'
p165
I0
ssg50
F1445801219.1789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p166
(dp167
g12
(N(ltp168
sg29
(dp169
g150
I1
sg151
V
sg153
g123
sg154
Nsg155
I0
sg156
I1
sg157
(g123
(ltp170
sg161
S'No context'
p171
sg163
g136
sg164
Nsg165
I0
ssg50
F1445801189.2390001
sba(iOrange.OrangeWidgets.OWContexts
Context
p172
(dp173
g12
(N(lp174
(Vquery_terms
p175
(Vperiod
p176
Vtype
p177
Vvol
p178
tg17
(g18
g19
NtRp179
(dp180
g22
L39909895792083662698313885800977038440L
sbtp181
a(Varchives
p182
(g176
g178
tg17
(g18
g19
NtRp183
(dp184
g22
L301266108594984533489392681068227328238L
sbtp185
atp186
sg29
(dp187
g119
I1
sg120
g121
sg122
g123
sg125
I1
sg126
I0
sg127
I1
sg128
(g123
(lp188
(g175
(g176
g177
g178
tg179
tp189
a(g182
(g176
g178
tg183
tp190
atp191
sg133
g134
sg135
g136
sg137
I0
sg138
I0
ssg50
F1426492725.967
sba(iOrange.OrangeWidgets.OWContexts
Context
p192
(dp193
g12
(N(lp194
(Vsegmented_data
p195
(g176
g177
g178
tg179
tp196
atp197
sg29
(dp198
g119
I1
sg120
V(none)
p199
sg122
g123
sg125
Nsg126
I0
sg127
I1
sg128
(g123
(lp200
(g195
(g176
g177
g178
tg179
tp201
atp202
sg133
S'No context'
p203
sg135
g136
sg137
I0
sg138
I0
ssg50
F1426492657.319
sba(iOrange.OrangeWidgets.OWContexts
Context
p204
(dp205
g12
(N(lp206
(Varchives
p207
(Vperiod
p208
Vvol
p209
tg17
(g18
g19
NtRp210
(dp211
g22
L301266108594984533489392681068227328238L
sbtp212
a(Vexpressions
p213
(g208
Vtype
p214
g209
tg17
(g18
g19
NtRp215
(dp216
g22
L39909895792083662698313885800977038440L
sbtp217
atp218
sg29
(dp219
S'sequenceLength'
p220
I1
sS'unitAnnotationKey'
p221
Vtype
p222
sS'uuid'
p223
g17
(g18
g19
NtRp224
(dp225
g22
L166578368012076712784217103520021872414L
sbsS'contexts'
p226
I0
sS'rightContextSize'
p227
I0
sS'windowSize'
p228
I1
sS'segmentations'
p229
(g224
(lp230
(g207
(g208
g209
tg210
tp231
a(g213
(g208
g214
g209
tg215
tp232
atp233
sS'mode'
p234
VContaining segmentation
p235
sS'contextAnnotationKey'
p236
Vperiod
p237
sS'units'
p238
I1
sS'leftContextSize'
p239
I0
ssg50
F1425311040.872
sba(iOrange.OrangeWidgets.OWContexts
Context
p240
(dp241
g12
(N(lp242
(Varchives
p243
(Vperiod
p244
Vvol
p245
tg17
(g18
g19
NtRp246
(dp247
g22
L127520805013270474863614670796251416733L
sbtp248
a(Vexpressions
p249
(g244
Vtype
p250
g245
tg17
(g18
g19
NtRp251
(dp252
g22
L39909895792083662698313885800977038440L
sbtp253
atp254
sg29
(dp255
S'sequenceLength'
p256
I1
sS'unitAnnotationKey'
p257
Vtype
p258
sS'uuid'
p259
g123
sS'contexts'
p260
I0
sS'rightContextSize'
p261
I0
sS'windowSize'
p262
I1
sS'segmentations'
p263
(g123
(lp264
(g243
(g244
g245
tg246
tp265
a(g249
(g244
g250
g245
tg251
tp266
atp267
sS'mode'
p268
VContaining segmentation
p269
sS'contextAnnotationKey'
p270
g136
sS'units'
p271
I1
sS'leftContextSize'
p272
I0
ssg50
F1424679273.3410001
sba(iOrange.OrangeWidgets.OWContexts
Context
p273
(dp274
g12
(N(lp275
(Varchives
p276
(Vperiod
p277
Vvol
p278
tg17
(g18
g19
NtRp279
(dp280
g22
L127520805013270474863614670796251416733L
sbtp281
atp282
sg29
(dp283
g256
I1
sg257
V(none)
p284
sg259
g123
sg260
I0
sg261
I0
sg262
I1
sg263
(g123
(lp285
(g276
(g277
g278
tg279
tp286
atp287
sg268
g269
sg270
g136
sg271
I0
sg272
I0
ssg50
F1424678851.431
sba(iOrange.OrangeWidgets.OWContexts
Context
p288
(dp289
g12
(N(lp290
(g276
(g277
g278
tg279
tp291
a(Vexpressions
p292
(g277
Vtype
p293
g278
tg17
(g18
g19
NtRp294
(dp295
g22
L128826599021511612772995917168408188062L
sbtp296
atp297
sg29
(dp298
g256
I1
sg257
g284
sg259
g123
sg260
I0
sg261
I0
sg262
I1
sg263
(g123
(lp299
(g276
(g277
g278
tg279
tp300
a(g292
(g277
g293
g278
tg294
tp301
atp302
sg268
g269
sg270
g136
sg271
I1
sg272
I0
ssg50
F1424678754.381
sbasg36
I0
sg37
I1
sS'widgetShown'
p303
I0
sS'savedWidgetGeometry'
p304
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x8e\x00\x00\x00\xfa\x00\x00\x04\x01\x00\x00\x02\xac\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xfd\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00'
p305
sS'intraSeqDelim'
p306
V#
sS'unitPosMarker'
p307
V_
sS'__settingsDataVersion'
p308
NsS'localContextsVersion'
p309
(I100
I2
tp310
sg48
I0
s.</properties>
		<properties format="pickle" node_id="2">(dp1
S'regex'
p2
VX-Humanist:.+?(?=From:|$)(?s)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'settingsDataVersion'
p8
(lp9
S'0'
aS'21'
p10
asS'uuid'
p11
ccopy_reg
_reconstructor
p12
(cuuid
UUID
p13
c__builtin__
object
p14
NtRp15
(dp16
S'int'
p17
L128201026455526466280583102216067249374L
sbsS'segmentType'
p18
VUse a regular expression
p19
sS'regexes'
p20
(lp21
sS'displayAdvancedSettings'
p22
I00
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xeb\x00\x00\x01\xce\x00\x00\x03\xbe\x00\x00\x02\xc1\x00\x00\x02\xef\x00\x00\x01\xe5\x00\x00\x03\xba\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00'
p24
sS'widgetShown'
p25
I0
sS'lastLocation'
p26
S'.'
sS'importAnnotations'
p27
I01
sS'mode'
p28
VTokenize
p29
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L39909895792083662698313885800977038440L
sbsS'segmentType'
p17
VUse a regular expression
p18
sS'regexes'
p19
(lp20
(V\u005cb(humanities\u005cs+computing)\u005cb
Vtype
p21
VHumanities Computing
p22
I01
I01
I00
I00
VTokenize
p23
tp24
a(V\u005cb(digital\u005cs+humanities)\u005cb
g21
VDigital Humanities
p25
I01
I01
I00
I00
g23
tp26
asS'displayAdvancedSettings'
p27
I01
sS'savedWidgetGeometry'
p28
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xeb\x00\x00\x00\x96\x00\x00\x04Y\x00\x00\x03R\x00\x00\x02\xef\x00\x00\x00\xad\x00\x00\x04U\x00\x00\x03N\x00\x00\x00\x00\x00\x00'
p29
sS'widgetShown'
p30
I0
sS'lastLocation'
p31
S'.'
sS'importAnnotations'
p32
I01
sS'mode'
p33
g23
sS'autoNumber'
p34
I00
sS'__settingsDataVersion'
p35
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'autoNumberKey'
p2
Vvol
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L228438988294698113404130495662908839445L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
Vutf-8
p16
sS'URL'
p17
V
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'importURLs'
p20
I00
sS'widgetShown'
p21
I0
sS'lastLocation'
p22
VC:/Users/Aris/Desktop
p23
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xb1\x00\x00\x04C\x00\x00\x03 \x00\x00\x02\xfc\x00\x00\x00\xc8\x00\x00\x04?\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00'
p25
sS'URLs'
p26
(lp27
(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1987-1988.txt
Viso-8859-1
Vperiod
p28
V1987-1988
p29
tp30
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1988-1989.txt
Viso-8859-1
Vperiod
p31
V1988-1989
p32
tp33
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1989-1990.txt
Viso-8859-1
Vperiod
p34
V1989-1990
p35
tp36
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1990-1991.txt
Viso-8859-1
Vperiod
p37
V1990-1991
p38
tp39
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1991-1992.txt
Viso-8859-1
Vperiod
p40
V1991-1992
p41
tp42
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1992-1993.txt
Viso-8859-1
Vperiod
p43
V1992-1993
p44
tp45
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1993-1994.txt
Viso-8859-1
Vperiod
p46
V1993-1994
p47
tp48
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1994-1995.txt
Viso-8859-1
Vperiod
p49
V1994-1995
p50
tp51
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1995-1996.txt
Viso-8859-1
Vperiod
p52
V1995-1996
p53
tp54
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1996-1997.txt
Viso-8859-1
Vperiod
p55
V1996-1997
p56
tp57
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1997-1998.txt
Viso-8859-1
Vperiod
p58
V1997-1998
p59
tp60
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1998-1999.txt
Viso-8859-1
Vperiod
p61
V1998-1999
p62
tp63
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1999-2000.txt
Viso-8859-1
Vperiod
p64
V1999-2000
p65
tp66
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2000-2001.txt
Viso-8859-1
Vperiod
p67
V2000-2001
p68
tp69
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2001-2002.txt
Viso-8859-1
Vperiod
p70
V2001-2002
p71
tp72
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2002-2003.txt
Viso-8859-1
Vperiod
p73
V2002-2003
p74
tp75
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2003-2004.txt
Viso-8859-1
Vperiod
p76
V2003-2004
p77
tp78
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2004-2005.txt
Viso-8859-1
Vperiod
p79
V2004-2005
p80
tp81
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2005-2006.txt
Viso-8859-1
Vperiod
p82
V2005-2006
p83
tp84
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2006-2007.txt
Viso-8859-1
Vperiod
p85
V2006-2007
p86
tp87
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2007-2008.txt
Viso-8859-1
Vperiod
p88
V2007-2008
p89
tp90
asS'autoNumber'
p91
I00
sS'importURLsKey'
p92
Vurl
p93
s.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V^[|&gt;].+(?m)
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L301266108594984533489392681068227328238L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'displayAdvancedSettings'
p16
I00
sS'copyAnnotations'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x015\x00\x00\x03\xca\x00\x00\x02)\x00\x00\x02\xa6\x00\x00\x01L\x00\x00\x03\xc6\x00\x00\x02%\x00\x00\x00\x00\x00\x00'
p19
sS'substitutions'
p20
(lp21
(V\u005c*
S''
I00
I01
I00
I00
tp22
a(V\u005c*(?![A-Z]{3})
V
I00
I01
I00
I00
tp23
asS'widgetShown'
p24
I0
sS'lastLocation'
p25
S'.'
sS'__settingsDataVersion'
p26
Ns.</properties>
		<properties format="literal" node_id="6">{'sortRows': False, 'displayAdvancedSettings': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xa7\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'sortRowsReverse': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 1, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
	</node_properties>
</scheme>
