<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="URLs" position="(-237.0, 139.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="URLs" version="" />
		<node id="1" name="Segment" position="(-46.0, 245.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="2" name="Convert" position="(238.0, 140.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="3" name="Data Table" position="(337.0, 140.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Recode" position="(-140.0, 139.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode" version="" />
		<node id="5" name="Segment" position="(51.0, 245.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (2)" version="" />
		<node id="6" name="Count" position="(138.0, 140.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Orange table" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="1" source_channel="Recoded data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Textable table" sink_node_id="2" source_channel="Pivot Crosstab" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="6" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="6" source_channel="Recoded data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="4" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="5" source_channel="Segmented data" source_node_id="1" />
	</links>
	<annotations>
		<arrow end="(-233.0, 109.00000000000003)" fill="#C1272D" id="0" start="(-207.0, 56.000000000000014)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(-233.0, -13.0, 394.0, 69.0)">1. Import annual archives from the Humanist discussion group (http://dhhumanist.org/Archives/Converted_Text/)
from 1987 to 2008.</text>
		<arrow end="(-131.0, 108.0)" fill="#C1272D" id="2" start="(-85.0, 77.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(-84.0, 47.0, 326.0, 69.0)">2. Discard text lines marked as replies to other messages (those that begin with | or &gt;).</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-229.0, 204.0, 132.0, 107.0)">3. Segment archives into messages, discarding subject line.</text>
		<arrow end="(-88.99999999999999, 256.0)" fill="#C1272D" id="5" start="(-137.0, 256.0)" />
		<arrow end="(89.00000000000006, 264.0)" fill="#C1272D" id="6" start="(119.00000000000009, 302.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(-82.0, 303.0, 388.0, 52.0)">4. Identify all occurrences of expressions "Humanities Computing" and "Digital Humanities" in messages.</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(195.0, 222.0, 163.0, 74.0)">5. Count occurrences of both expressions across time periods. </text>
		<arrow end="(169.0, 173.0)" fill="#C1272D" id="9" start="(196.0, 221.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(226.0, -16.0, 148.0, 88.0)">6. Results appears here (after standard conversion).</text>
		<arrow end="(335.0, 107.0)" fill="#C1272D" id="11" start="(317.0, 51.000000000000014)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'autoNumberKey'
p2
Vvol
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L129722075554270120612964801262387674556L
sbsS'encoding'
p12
Viso-8859-1
p13
sS'URL'
p14
Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1988-1989.txt
p15
sS'displayAdvancedSettings'
p16
I01
sS'label'
p17
Vurl_content
p18
sS'widgetShown'
p19
I0
sS'lastLocation'
p20
VC:/Users/Aris/Documents/Recherche/U of C/llc14
p21
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04@\x00\x00\x007\x00\x00\x05\xb9\x00\x00\x02\xfa\x00\x00\x04D\x00\x00\x00N\x00\x00\x05\xb5\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00'
p23
sS'URLs'
p24
(lp25
(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1987-1988.txt
Viso-8859-1
Vperiod
p26
V1987-1988
p27
tp28
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1988-1989.txt
Viso-8859-1
Vperiod
p29
V1988-1989
p30
tp31
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1989-1990.txt
Viso-8859-1
Vperiod
p32
V1989-1990
p33
tp34
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1990-1991.txt
Viso-8859-1
Vperiod
p35
V1990-1991
p36
tp37
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1991-1992.txt
Viso-8859-1
Vperiod
p38
V1991-1992
p39
tp40
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1992-1993.txt
Viso-8859-1
Vperiod
p41
V1992-1993
p42
tp43
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1993-1994.txt
Viso-8859-1
Vperiod
p44
V1993-1994
p45
tp46
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1994-1995.txt
Viso-8859-1
Vperiod
p47
V1994-1995
p48
tp49
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1995-1996.txt
Viso-8859-1
Vperiod
p50
V1995-1996
p51
tp52
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1996-1997.txt
Viso-8859-1
Vperiod
p53
V1996-1997
p54
tp55
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1997-1998.txt
Viso-8859-1
Vperiod
p56
V1997-1998
p57
tp58
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1998-1999.txt
Viso-8859-1
Vperiod
p59
V1998-1999
p60
tp61
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1999-2000.txt
Viso-8859-1
Vperiod
p62
V1999-2000
p63
tp64
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2000-2001.txt
Viso-8859-1
Vperiod
p65
V2000-2001
p66
tp67
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2001-2002.txt
Viso-8859-1
Vperiod
p68
V2001-2002
p69
tp70
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2002-2003.txt
Viso-8859-1
Vperiod
p71
V2002-2003
p72
tp73
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2003-2004.txt
Viso-8859-1
Vperiod
p74
V2003-2004
p75
tp76
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2004-2005.txt
Viso-8859-1
Vperiod
p77
V2004-2005
p78
tp79
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2005-2006.txt
Viso-8859-1
Vperiod
p80
V2005-2006
p81
tp82
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2006-2007.txt
Viso-8859-1
Vperiod
p83
V2006-2007
p84
tp85
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2007-2008.txt
Viso-8859-1
Vperiod
p86
V2007-2008
p87
tp88
asS'autoNumber'
p89
I01
sS'importURLsKey'
p90
Vurl
p91
sS'importURLs'
p92
I00
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
VX-Humanist:.+?(?=From:|$)(?s)
p3
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L60112408854348807738788140676809148794L
sbsS'regexes'
p14
(lp15
(VFrom:.+?X-Humanist: Vol\u005c. \u005cd+ Num\u005c. \u005cd+ \u005c((\u005cd+)\u005c).+?(?=From:|$)
Vnum
V&amp;1
I01
I01
I00
I01
VTokenize
p16
tp17
asS'displayAdvancedSettings'
p18
I00
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xc6\x00\x00\x00\xc8\x00\x00\x05\x11\x00\x00\x02\x19\x00\x00\x03\xca\x00\x00\x00\xdf\x00\x00\x05\r\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00'
p20
sS'label'
p21
Vmessages
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Desktop
p25
sS'importAnnotations'
p26
I01
sS'mode'
p27
g16
sS'autoNumber'
p28
I01
s.</properties>
		<properties format="literal" node_id="2">{'normalize': False, 'normalizeMode': u'rows', 'sortRows': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'displayAdvancedSettings': False, 'sortColsReverse': False, 'widgetShown': 0, 'lastLocation': u'C:/Users/Aris/Desktop', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x01(\x00\x00\x04\n\x00\x00\x02\xb3\x00\x00\x02\x89\x00\x00\x01?\x00\x00\x04\x06\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00', 'exportEncoding': 'utf-8', 'sortRowsReverse': False, 'autoSend': True, 'includeOrangeHeaders': False, 'reformat': False, 'transpose': False, 'sortCols': False}</properties>
		<properties format="literal" node_id="3">{'autoCommit': True, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xd7\x00\x00\x05}\x00\x00\x03\x16\x00\x00\x02\x12\x00\x00\x00\xee\x00\x00\x05y\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="4">(dp1
S'regex'
p2
V^[|&gt;].+(m)
p3
sS'replString'
p4
V
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L127520805013270474863614670796251416733L
sbsS'copyAnnotations'
p13
I01
sS'displayAdvancedSettings'
p14
I00
sS'label'
p15
Varchives
p16
sS'widgetShown'
p17
I0
sS'lastLocation'
p18
S'.'
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xee\x00\x00\x00\xe4\x00\x00\x029\x00\x00\x02T\x00\x00\x00\xf2\x00\x00\x00\xfb\x00\x00\x025\x00\x00\x02P\x00\x00\x00\x00\x00\x00'
p20
sS'substitutions'
p21
(lp22
(V^&gt;.+
S''
I00
I01
I01
I00
tp23
a(V^\u005c|.+
S''
I00
I01
I01
I00
tp24
as.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V&lt;a
p3
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L128826599021511612772995917168408188062L
sbsS'regexes'
p14
(lp15
(V\u005cb(humanities\u005cs+computing)\u005cb
Vtype
p16
VHumanities Computing
p17
I01
I01
I00
I00
VTokenize
tp18
a(V\u005cb(digital\u005cs+humanities)\u005cb
Vtype
p19
VDigital Humanities
p20
I01
I01
I00
I00
VTokenize
tp21
asS'displayAdvancedSettings'
p22
I01
sS'importAnnotations'
p23
I01
sS'label'
p24
Vexpressions
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/llc14
p28
sS'savedWidgetGeometry'
p29
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x1e\x00\x00\x00\xa3\x00\x00\x05i\x00\x00\x03\x96\x00\x00\x04"\x00\x00\x00\xba\x00\x00\x05e\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00'
p30
sS'mode'
p31
VTokenize
p32
sS'autoNumber'
p33
I00
s.</properties>
		<properties format="pickle" node_id="6">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'sequenceLength'
p4
I1
sS'localContexts'
p5
(lp6
(iOrange.OrangeWidgets.OWContexts
Context
p7
(dp8
S'encoded'
p9
(N(lp10
(Varchives
p11
(Vperiod
p12
Vvol
p13
tccopy_reg
_reconstructor
p14
(cuuid
UUID
p15
c__builtin__
object
p16
NtRp17
(dp18
S'int'
p19
L127520805013270474863614670796251416733L
sbtp20
a(Vexpressions
p21
(g12
Vtype
p22
g13
tg14
(g15
g16
NtRp23
(dp24
g19
L128826599021511612772995917168408188062L
sbtp25
atp26
sS'values'
p27
(dp28
S'sequenceLength'
p29
I1
sS'unitAnnotationKey'
p30
Vtype
p31
sS'uuid'
p32
g14
(g15
g16
NtRp33
(dp34
g19
L148076814814462410084037302609987779752L
sbsS'contexts'
p35
I1
sS'rightContextSize'
p36
I0
sS'windowSize'
p37
I1
sS'segmentations'
p38
(g33
(lp39
(g21
(g12
g22
g13
tg23
tp40
a(g11
(g12
g13
tg17
tp41
atp42
sS'mode'
p43
VContaining segmentation
p44
sS'contextAnnotationKey'
p45
Vperiod
p46
sS'units'
p47
I0
sS'leftContextSize'
p48
I0
ssS'time'
p49
F1395050922.602
sba(iOrange.OrangeWidgets.OWContexts
Context
p50
(dp51
g9
(N(lp52
(Varchives
p53
(Vperiod
p54
Vvol
p55
tg14
(g15
g16
NtRp56
(dp57
g19
L127520805013270474863614670796251416733L
sbtp58
atp59
sg27
(dp60
g4
I1
sS'unitAnnotationKey'
p61
V(none)
p62
sS'uuid'
p63
g33
sS'contexts'
p64
NsS'rightContextSize'
p65
I0
sS'windowSize'
p66
I1
sS'segmentations'
p67
(g33
(lp68
(g53
(g54
g55
tg56
tp69
atp70
sS'mode'
p71
S'No context'
p72
sS'contextAnnotationKey'
p73
NsS'units'
p74
I0
sS'leftContextSize'
p75
I0
ssg49
F1395049790.049
sba(iOrange.OrangeWidgets.OWContexts
Context
p76
(dp77
g9
(N(ltp78
sg27
(dp79
S'sequenceLength'
p80
I1
sS'unitAnnotationKey'
p81
V
sS'uuid'
p82
g33
sS'contexts'
p83
NsS'rightContextSize'
p84
I0
sS'windowSize'
p85
I1
sS'segmentations'
p86
(g33
(ltp87
sS'mode'
p88
g72
sS'contextAnnotationKey'
p89
NsS'units'
p90
NsS'leftContextSize'
p91
I0
ssg49
F1395049729.5899999
sba(iOrange.OrangeWidgets.OWContexts
Context
p92
(dp93
g9
(N(lp94
(Vexpressions
p95
(Vperiod
p96
Vtype
p97
Vvol
p98
tg14
(g15
g16
NtRp99
(dp100
g19
L128826599021511612772995917168408188062L
sbtp101
a(Vrecoded_data
p102
(g96
g98
tg14
(g15
g16
NtRp103
(dp104
g19
L127520805013270474863614670796251416733L
sbtp105
atp106
sg27
(dp107
g29
I1
sg30
g31
sg32
g33
sg35
I1
sg36
I0
sg37
I1
sg38
(g33
(lp108
(g95
(g96
g97
g98
tg99
tp109
a(g102
(g96
g98
tg103
tp110
atp111
sg43
g44
sg45
g46
sg47
I0
sg48
I0
ssg49
F1394806699.056
sba(iOrange.OrangeWidgets.OWContexts
Context
p112
(dp113
g9
(N(lp114
(Vcontents
p115
(g96
g98
tg14
(g15
g16
NtRp116
(dp117
g19
L177876340319819738750434228927151211399L
sbtp118
a(g95
(g96
g97
g98
tg99
tp119
a(g102
(g96
g98
tg103
tp120
atp121
sg27
(dp122
g29
I1
sg30
g31
sg32
g33
sg35
I2
sg36
I0
sg37
I1
sg38
(g33
(lp123
(g115
(g96
g98
tg116
tp124
a(g95
(g96
g97
g98
tg99
tp125
a(g102
(g96
g98
tg103
tp126
atp127
sg43
g44
sg45
g46
sg47
I1
sg48
I0
ssg49
F1394806463.891
sba(iOrange.OrangeWidgets.OWContexts
Context
p128
(dp129
g9
(N(lp130
(g115
(g96
g98
tg116
tp131
a(g95
(g96
g97
g98
tg99
tp132
atp133
sg27
(dp134
g29
I1
sg30
V(none)
p135
sg32
g33
sg35
Nsg36
I0
sg37
I1
sg38
(g33
(lp136
(g115
(g96
g98
tg116
tp137
a(g95
(g96
g97
g98
tg99
tp138
atp139
sg43
S'No context'
p140
sg45
Nsg47
I0
sg48
I0
ssg49
F1394805648.434
sba(iOrange.OrangeWidgets.OWContexts
Context
p141
(dp142
g9
(N(lp143
(Vmessages
p144
(g96
g98
tg116
tp145
a(g95
(g96
g97
g98
tg99
tp146
atp147
sg27
(dp148
g29
I1
sg30
g135
sg32
g33
sg35
Nsg36
I0
sg37
I1
sg38
(g33
(lp149
(g144
(g96
g98
tg116
tp150
a(g95
(g96
g97
g98
tg99
tp151
atp152
sg43
g140
sg45
Nsg47
I0
sg48
I0
ssg49
F1394804756.6470001
sba(iOrange.OrangeWidgets.OWContexts
Context
p153
(dp154
g9
(N(lp155
(g144
(Vperiod
p156
g98
tg116
tp157
atp158
sg27
(dp159
g29
I1
sg30
g135
sg32
g33
sg35
Nsg36
I0
sg37
I1
sg38
(g33
(lp160
(g144
(g156
g98
tg116
tp161
atp162
sg43
g140
sg45
Nsg47
I0
sg48
I0
ssg49
F1394804732.0450001
sba(iOrange.OrangeWidgets.OWContexts
Context
p163
(dp164
g9
(N(lp165
(g144
(Vnum
p166
g96
g98
tg116
tp167
a(g95
(g166
g96
g97
g98
tg99
tp168
atp169
sg27
(dp170
S'sequenceLength'
p171
I1
sS'unitAnnotationKey'
p172
Vtype
p173
sS'uuid'
p174
g33
sS'contexts'
p175
I0
sS'rightContextSize'
p176
I0
sS'windowSize'
p177
I1
sS'segmentations'
p178
(g33
(lp179
(g144
(g166
g96
g98
tg116
tp180
a(g95
(g166
g96
g97
g98
tg99
tp181
atp182
sS'mode'
p183
VContaining segmentation
p184
sS'contextAnnotationKey'
p185
Vperiod
p186
sS'units'
p187
I1
sS'leftContextSize'
p188
I0
ssg49
F1394804428.2449999
sba(iOrange.OrangeWidgets.OWContexts
Context
p189
(dp190
g9
(N(lp191
(Vmessages
p192
(Vnum
p193
Vperiod
p194
Vvol
p195
tg14
(g15
g16
NtRp196
(dp197
g19
L177876340319819738750434228927151211399L
sbtp198
atp199
sg27
(dp200
S'sequenceLength'
p201
I1
sS'unitAnnotationKey'
p202
V(none)
p203
sS'uuid'
p204
g33
sS'contexts'
p205
I0
sS'rightContextSize'
p206
I0
sS'windowSize'
p207
I1
sS'segmentations'
p208
(g33
(lp209
(g192
(g193
g194
g195
tg196
tp210
atp211
sS'mode'
p212
g184
sS'contextAnnotationKey'
p213
g186
sS'units'
p214
I0
sS'leftContextSize'
p215
I0
ssg49
F1394205251.9979999
sba(iOrange.OrangeWidgets.OWContexts
Context
p216
(dp217
g9
(N(lp218
(g192
(g193
g194
g195
tg196
tp219
a(Vquery
p220
(g193
g194
Vtype
p221
g195
tg14
(g15
g16
NtRp222
(dp223
g19
L128826599021511612772995917168408188062L
sbtp224
atp225
sg27
(dp226
g201
I1
sg202
Vtype
p227
sg204
g33
sg205
I0
sg206
I0
sg207
I1
sg208
(g33
(lp228
(g192
(g193
g194
g195
tg196
tp229
a(g220
(g193
g194
g221
g195
tg222
tp230
atp231
sg212
g184
sg213
g186
sg214
I1
sg215
I0
ssg49
F1394205072.066
sba(iOrange.OrangeWidgets.OWContexts
Context
p232
(dp233
g9
(N(lp234
(Vmessages
p235
(Vnum
p236
Vperiod
p237
Vvol
p238
tg14
(g15
g16
NtRp239
(dp240
g19
L177876340319819738750434228927151211399L
sbtp241
a(Vquery
p242
(g236
g237
g238
tg14
(g15
g16
NtRp243
(dp244
g19
L128826599021511612772995917168408188062L
sbtp245
atp246
sg27
(dp247
g201
I1
sg202
V(none)
p248
sg204
g33
sg205
I0
sg206
I0
sg207
I1
sg208
(g33
(lp249
(g235
(g236
g237
g238
tg239
tp250
a(g242
(g236
g237
g238
tg243
tp251
atp252
sg212
g184
sg213
g186
sg214
I1
sg215
I0
ssg49
F1393862233.3280001
sba(iOrange.OrangeWidgets.OWContexts
Context
p253
(dp254
g9
(N(lp255
(g235
(g236
g237
g238
tg239
tp256
a(Vlettres
p257
(g236
g237
Vtype
p258
g238
tg243
tp259
atp260
sg27
(dp261
g201
I1
sg202
g248
sg204
g33
sg205
Nsg206
I0
sg207
I1
sg208
(g33
(lp262
(g235
(g236
g237
g238
tg239
tp263
a(g257
(g236
g237
g258
g238
tg243
tp264
atp265
sg212
S'No context'
p266
sg213
Nsg214
I0
sg215
I0
ssg49
F1393861750.898
sba(iOrange.OrangeWidgets.OWContexts
Context
p267
(dp268
g9
(N(lp269
(Vwords
p270
(Vnum
p271
tg14
(g15
g16
NtRp272
(dp273
g19
L16414513838919122201088547818559762506L
sbtp274
a(Vmessages
p275
(g271
tg14
(g15
g16
NtRp276
(dp277
g19
L177876340319819738750434228927151211399L
sbtp278
atp279
sg27
(dp280
S'sequenceLength'
p281
I1
sS'unitAnnotationKey'
p282
V(none)
p283
sS'uuid'
p284
g14
(g15
g16
NtRp285
(dp286
g19
L156240962497677237104911098186699459951L
sbsS'contexts'
p287
I1
sS'rightContextSize'
p288
I0
sS'windowSize'
p289
I1
sS'segmentations'
p290
(g285
(lp291
(g270
(g271
tg272
tp292
a(g275
(g271
tg276
tp293
atp294
sS'mode'
p295
VContaining segmentation
p296
sS'contextAnnotationKey'
p297
g283
sS'units'
p298
I0
sS'leftContextSize'
p299
I0
ssg49
F1393584209.8169999
sba(iOrange.OrangeWidgets.OWContexts
Context
p300
(dp301
g9
(N(lp302
(g275
(g271
tg276
tp303
a(g270
(g271
tg272
tp304
atp305
sg27
(dp306
S'sequenceLength'
p307
I2
sS'unitAnnotationKey'
p308
g283
sS'uuid'
p309
g14
(g15
g16
NtRp310
(dp311
g19
L106323862990533040779033639494240936003L
sbsS'contexts'
p312
I0
sS'rightContextSize'
p313
I0
sS'windowSize'
p314
I1
sS'segmentations'
p315
(g310
(lp316
(g275
(g271
tg276
tp317
a(g270
(g271
tg272
tp318
atp319
sS'mode'
p320
VContaining segmentation
p321
sS'contextAnnotationKey'
p322
g283
sS'units'
p323
I1
sS'leftContextSize'
p324
I0
ssg49
F1393584205.098
sba(iOrange.OrangeWidgets.OWContexts
Context
p325
(dp326
g9
(N(lp327
(g275
(g271
tg276
tp328
a(g270
(g271
tg272
tp329
atp330
sg27
(dp331
g281
I2
sg282
g283
sg284
g14
(g15
g16
NtRp332
(dp333
g19
L106323862990533040779033639494240936003L
sbsg287
I0
sg288
I0
sg289
I1
sg290
(g332
(lp334
(g275
(g271
tg276
tp335
a(g270
(g271
tg272
tp336
atp337
sg295
VContaining segmentation
p338
sg297
g283
sg298
I1
sg299
I0
ssg49
F1393581975.5339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p339
(dp340
g9
(N(lp341
(Vmessages
p342
(Vnum
p343
tg14
(g15
g16
NtRp344
(dp345
g19
L177876340319819738750434228927151211399L
sbtp346
a(Vwords
p347
(g343
tg14
(g15
g16
NtRp348
(dp349
g19
L16414513838919122201088547818559762506L
sbtp350
atp351
sg27
(dp352
S'sequenceLength'
p353
I2
sS'unitAnnotationKey'
p354
V(none)
p355
sS'uuid'
p356
g14
(g15
g16
NtRp357
(dp358
g19
L106323862990533040779033639494240936003L
sbsS'contexts'
p359
I0
sS'rightContextSize'
p360
I0
sS'windowSize'
p361
I1
sS'segmentations'
p362
(g357
(lp363
(g342
(g343
tg344
tp364
a(g347
(g343
tg348
tp365
atp366
sS'mode'
p367
VContaining segmentation
p368
sS'contextAnnotationKey'
p369
g355
sS'units'
p370
I1
sS'leftContextSize'
p371
I0
ssg49
F1393581975.5339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p372
(dp373
g9
(N(lp374
(Vmessages
p375
(Vnum
p376
tg14
(g15
g16
NtRp377
(dp378
g19
L177876340319819738750434228927151211399L
sbtp379
a(Vwords
p380
(g376
tg14
(g15
g16
NtRp381
(dp382
g19
L16414513838919122201088547818559762506L
sbtp383
atp384
sg27
(dp385
S'sequenceLength'
p386
I2
sS'unitAnnotationKey'
p387
V(none)
p388
sS'uuid'
p389
g14
(g15
g16
NtRp390
(dp391
g19
L106323862990533040779033639494240936003L
sbsS'contexts'
p392
I0
sS'rightContextSize'
p393
I0
sS'windowSize'
p394
I1
sS'segmentations'
p395
(g390
(lp396
(g375
(g376
tg377
tp397
a(g380
(g376
tg381
tp398
atp399
sS'mode'
p400
VContaining segmentation
p401
sS'contextAnnotationKey'
p402
g388
sS'units'
p403
I1
sS'leftContextSize'
p404
I0
ssg49
F1393581975.5339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p405
(dp406
g9
(N(lp407
(g270
(g271
tg272
tp408
atp409
sg27
(dp410
g281
I1
sg282
g283
sg284
g285
sg287
Nsg288
I0
sg289
I1
sg290
(g285
(lp411
(g270
(g271
tg272
tp412
atp413
sg295
S'No context'
p414
sg297
Nsg298
I0
sg299
I0
ssg49
F1393581013.6860001
sba(iOrange.OrangeWidgets.OWContexts
Context
p415
(dp416
g9
(N(lp417
(Vlines
p418
(g271
tg14
(g15
g16
NtRp419
(dp420
g19
L339859204124631690049777707914085640536L
sbtp421
a(g270
(g271
tg272
tp422
atp423
sg27
(dp424
g281
I1
sg282
g283
sg284
g285
sg287
Nsg288
I0
sg289
I1
sg290
(g285
(lp425
(g418
(g271
tg419
tp426
a(g270
(g271
tg272
tp427
atp428
sg295
g414
sg297
Nsg298
I1
sg299
I0
ssg49
F1393580997.0940001
sba(iOrange.OrangeWidgets.OWContexts
Context
p429
(dp430
g9
(N(lp431
(g418
(g271
tg419
tp432
atp433
sg27
(dp434
g281
I1
sg282
g283
sg284
g285
sg287
Nsg288
I0
sg289
I1
sg290
(g285
(lp435
(g418
(g271
tg419
tp436
atp437
sg295
g414
sg297
Nsg298
I0
sg299
I0
ssg49
F1393580995.0439999
sba(iOrange.OrangeWidgets.OWContexts
Context
p438
(dp439
g9
(N(lp440
(g275
(g271
tg276
tp441
atp442
sg27
(dp443
g281
I1
sg282
g283
sg284
g332
sg287
Nsg288
I0
sg289
I1
sg290
(g332
(lp444
(g275
(g271
tg276
tp445
atp446
sg295
g414
sg297
Nsg298
I0
sg299
I0
ssg49
F1393579742.9990001
sba(iOrange.OrangeWidgets.OWContexts
Context
p447
(dp448
g9
(N(lp449
(g342
(g343
tg344
tp450
atp451
sg27
(dp452
g353
I1
sg354
g355
sg356
g357
sg359
Nsg360
I0
sg361
I1
sg362
(g357
(lp453
(g342
(g343
tg344
tp454
atp455
sg367
S'No context'
p456
sg369
Nsg370
I0
sg371
I0
ssg49
F1393579742.9990001
sba(iOrange.OrangeWidgets.OWContexts
Context
p457
(dp458
g9
(N(lp459
(Vmessages
p460
(Vnum
p461
tg14
(g15
g16
NtRp462
(dp463
g19
L177876340319819738750434228927151211399L
sbtp464
atp465
sg27
(dp466
g307
I1
sg308
V(none)
p467
sg309
g310
sg312
Nsg313
I0
sg314
I1
sg315
(g310
(lp468
(g460
(g461
tg462
tp469
atp470
sg320
S'No context'
p471
sg322
Nsg323
I0
sg324
I0
ssg49
F1393579742.9990001
sba(iOrange.OrangeWidgets.OWContexts
Context
p472
(dp473
g9
(N(lp474
(g375
(g376
tg377
tp475
atp476
sg27
(dp477
g386
I1
sg387
g388
sg389
g390
sg392
Nsg393
I0
sg394
I1
sg395
(g390
(lp478
(g375
(g376
tg377
tp479
atp480
sg400
S'No context'
p481
sg402
Nsg403
I0
sg404
I0
ssg49
F1393579742.9990001
sba(iOrange.OrangeWidgets.OWContexts
Context
p482
(dp483
g9
(N(lp484
(Vnumeros
p485
(Vannee
p486
Vmagazine
p487
Vmois
p488
Vsaison
p489
Vsource
p490
tg14
(g15
g16
NtRp491
(dp492
g19
L281846601254076949105533574313866064805L
sbtp493
a(Vtitres
p494
(g486
g487
g488
g489
g490
tg14
(g15
g16
NtRp495
(dp496
g19
L85746139755182363188082218582799514598L
sbtp497
a(Vmots frequents
p498
(g486
g487
g488
g489
g490
tg14
(g15
g16
NtRp499
(dp500
g19
L167497224132708101556998630784723311695L
sbtp501
atp502
sg27
(dp503
g80
I1
sg81
V(none)
p504
sg82
g33
sg83
I0
sg84
I0
sg85
I1
sg86
(g33
(lp505
(g485
(g486
g487
g488
g489
g490
tg491
tp506
a(g494
(g486
g487
g488
g489
g490
tg495
tp507
a(g498
(g486
g487
g488
g489
g490
tg499
tp508
atp509
sg88
VContaining segmentation
p510
sg89
Vmois
p511
sg90
I2
sg91
I0
ssg49
F1390824491.348
sba(iOrange.OrangeWidgets.OWContexts
Context
p512
(dp513
g9
(N(lp514
(Vnumeros
p515
(Vannee
p516
Vmagazine
p517
Vmois
p518
Vsaison
p519
Vsource
p520
tg14
(g15
g16
NtRp521
(dp522
g19
L281846601254076949105533574313866064805L
sbtp523
a(Vtitres
p524
(g516
g517
g518
g519
g520
tg14
(g15
g16
NtRp525
(dp526
g19
L85746139755182363188082218582799514598L
sbtp527
a(Vmots frequents
p528
(g516
g517
g518
g519
g520
tg14
(g15
g16
NtRp529
(dp530
g19
L167497224132708101556998630784723311695L
sbtp531
atp532
sg27
(dp533
S'sequenceLength'
p534
I1
sS'unitAnnotationKey'
p535
V(none)
p536
sS'uuid'
p537
g14
(g15
g16
NtRp538
(dp539
g19
L148076814814462410084037302609987779752L
sbsS'contexts'
p540
I0
sS'rightContextSize'
p541
I0
sS'windowSize'
p542
I1
sS'segmentations'
p543
(g538
(lp544
(g515
(g516
g517
g518
g519
g520
tg521
tp545
a(g524
(g516
g517
g518
g519
g520
tg525
tp546
a(g528
(g516
g517
g518
g519
g520
tg529
tp547
atp548
sS'mode'
p549
VContaining segmentation
p550
sS'contextAnnotationKey'
p551
Vmois
p552
sS'units'
p553
I2
sS'leftContextSize'
p554
I0
ssg49
F1390824491.348
sba(iOrange.OrangeWidgets.OWContexts
Context
p555
(dp556
g9
(N(lp557
(Vnumeros
p558
(Vannee
p559
Vmagazine
p560
Vmois
p561
Vsaison
p562
Vsource
p563
tg14
(g15
g16
NtRp564
(dp565
g19
L281846601254076949105533574313866064805L
sbtp566
a(Vtitres
p567
(g559
g560
g561
g562
g563
tg14
(g15
g16
NtRp568
(dp569
g19
L85746139755182363188082218582799514598L
sbtp570
a(Vmots frequents
p571
(g559
g560
g561
g562
g563
tg14
(g15
g16
NtRp572
(dp573
g19
L167497224132708101556998630784723311695L
sbtp574
atp575
sg27
(dp576
S'sequenceLength'
p577
I1
sS'unitAnnotationKey'
p578
V(none)
p579
sS'uuid'
p580
g14
(g15
g16
NtRp581
(dp582
g19
L148076814814462410084037302609987779752L
sbsS'contexts'
p583
I0
sS'rightContextSize'
p584
I0
sS'windowSize'
p585
I1
sS'segmentations'
p586
(g581
(lp587
(g558
(g559
g560
g561
g562
g563
tg564
tp588
a(g567
(g559
g560
g561
g562
g563
tg568
tp589
a(g571
(g559
g560
g561
g562
g563
tg572
tp590
atp591
sS'mode'
p592
VContaining segmentation
p593
sS'contextAnnotationKey'
p594
Vmois
p595
sS'units'
p596
I2
sS'leftContextSize'
p597
I0
ssg49
F1390824491.348
sba(iOrange.OrangeWidgets.OWContexts
Context
p598
(dp599
g9
(N(lp600
(Vnumeros
p601
(Vannee
p602
Vmagazine
p603
Vmois
p604
Vsaison
p605
Vsource
p606
tg14
(g15
g16
NtRp607
(dp608
g19
L281846601254076949105533574313866064805L
sbtp609
a(Vtitres
p610
(g602
g603
g604
g605
g606
tg14
(g15
g16
NtRp611
(dp612
g19
L85746139755182363188082218582799514598L
sbtp613
a(Vmots frequents
p614
(g602
g603
g604
g605
g606
tg14
(g15
g16
NtRp615
(dp616
g19
L167497224132708101556998630784723311695L
sbtp617
atp618
sg27
(dp619
S'sequenceLength'
p620
I1
sS'unitAnnotationKey'
p621
V(none)
p622
sS'uuid'
p623
g14
(g15
g16
NtRp624
(dp625
g19
L148076814814462410084037302609987779752L
sbsS'contexts'
p626
I0
sS'rightContextSize'
p627
I0
sS'windowSize'
p628
I1
sS'segmentations'
p629
(g624
(lp630
(g601
(g602
g603
g604
g605
g606
tg607
tp631
a(g610
(g602
g603
g604
g605
g606
tg611
tp632
a(g614
(g602
g603
g604
g605
g606
tg615
tp633
atp634
sS'mode'
p635
VContaining segmentation
p636
sS'contextAnnotationKey'
p637
Vmois
p638
sS'units'
p639
I2
sS'leftContextSize'
p640
I0
ssg49
F1390824491.348
sba(iOrange.OrangeWidgets.OWContexts
Context
p641
(dp642
g9
(N(lp643
(Vnumeros
p644
(Vannee
p645
Vmagazine
p646
Vmois
p647
Vsaison
p648
Vsource
p649
tg14
(g15
g16
NtRp650
(dp651
g19
L281846601254076949105533574313866064805L
sbtp652
a(Vtitres
p653
(g645
g646
g647
g648
g649
tg14
(g15
g16
NtRp654
(dp655
g19
L85746139755182363188082218582799514598L
sbtp656
a(Vmots frequents
p657
(g645
g646
g647
g648
g649
tg14
(g15
g16
NtRp658
(dp659
g19
L167497224132708101556998630784723311695L
sbtp660
atp661
sg27
(dp662
S'sequenceLength'
p663
I1
sS'unitAnnotationKey'
p664
V(none)
p665
sS'uuid'
p666
g14
(g15
g16
NtRp667
(dp668
g19
L148076814814462410084037302609987779752L
sbsS'contexts'
p669
I0
sS'rightContextSize'
p670
I0
sS'windowSize'
p671
I1
sS'segmentations'
p672
(g667
(lp673
(g644
(g645
g646
g647
g648
g649
tg650
tp674
a(g653
(g645
g646
g647
g648
g649
tg654
tp675
a(g657
(g645
g646
g647
g648
g649
tg658
tp676
atp677
sS'mode'
p678
VContaining segmentation
p679
sS'contextAnnotationKey'
p680
Vmois
p681
sS'units'
p682
I2
sS'leftContextSize'
p683
I0
ssg49
F1390824491.348
sba(iOrange.OrangeWidgets.OWContexts
Context
p684
(dp685
g9
(N(lp686
(g485
(g486
g487
g488
g489
g490
tg491
tp687
a(g494
(g486
g487
g488
g489
g490
tg495
tp688
a(Vselected_data
p689
(g486
g487
g488
g489
g490
tg499
tp690
atp691
sg27
(dp692
g80
I1
sg81
g504
sg82
g33
sg83
I0
sg84
I0
sg85
I1
sg86
(g33
(lp693
(g485
(g486
g487
g488
g489
g490
tg491
tp694
a(g494
(g486
g487
g488
g489
g490
tg495
tp695
a(g689
(g486
g487
g488
g489
g490
tg499
tp696
atp697
sg88
VContaining segmentation
p698
sg89
g504
sg90
I1
sg91
I0
ssg49
F1390824464.4960001
sba(iOrange.OrangeWidgets.OWContexts
Context
p699
(dp700
g9
(N(lp701
(g515
(g516
g517
g518
g519
g520
tg521
tp702
a(g524
(g516
g517
g518
g519
g520
tg525
tp703
a(Vselected_data
p704
(g516
g517
g518
g519
g520
tg529
tp705
atp706
sg27
(dp707
g534
I1
sg535
g536
sg537
g538
sg540
I0
sg541
I0
sg542
I1
sg543
(g538
(lp708
(g515
(g516
g517
g518
g519
g520
tg521
tp709
a(g524
(g516
g517
g518
g519
g520
tg525
tp710
a(g704
(g516
g517
g518
g519
g520
tg529
tp711
atp712
sg549
VContaining segmentation
p713
sg551
g536
sg553
I1
sg554
I0
ssg49
F1390824464.4960001
sba(iOrange.OrangeWidgets.OWContexts
Context
p714
(dp715
g9
(N(lp716
(g558
(g559
g560
g561
g562
g563
tg564
tp717
a(g567
(g559
g560
g561
g562
g563
tg568
tp718
a(Vselected_data
p719
(g559
g560
g561
g562
g563
tg572
tp720
atp721
sg27
(dp722
g577
I1
sg578
g579
sg580
g581
sg583
I0
sg584
I0
sg585
I1
sg586
(g581
(lp723
(g558
(g559
g560
g561
g562
g563
tg564
tp724
a(g567
(g559
g560
g561
g562
g563
tg568
tp725
a(g719
(g559
g560
g561
g562
g563
tg572
tp726
atp727
sg592
VContaining segmentation
p728
sg594
g579
sg596
I1
sg597
I0
ssg49
F1390824464.4960001
sba(iOrange.OrangeWidgets.OWContexts
Context
p729
(dp730
g9
(N(lp731
(g601
(g602
g603
g604
g605
g606
tg607
tp732
a(g610
(g602
g603
g604
g605
g606
tg611
tp733
a(Vselected_data
p734
(g602
g603
g604
g605
g606
tg615
tp735
atp736
sg27
(dp737
g620
I1
sg621
g622
sg623
g624
sg626
I0
sg627
I0
sg628
I1
sg629
(g624
(lp738
(g601
(g602
g603
g604
g605
g606
tg607
tp739
a(g610
(g602
g603
g604
g605
g606
tg611
tp740
a(g734
(g602
g603
g604
g605
g606
tg615
tp741
atp742
sg635
VContaining segmentation
p743
sg637
g622
sg639
I1
sg640
I0
ssg49
F1390824464.4960001
sba(iOrange.OrangeWidgets.OWContexts
Context
p744
(dp745
g9
(N(lp746
(g644
(g645
g646
g647
g648
g649
tg650
tp747
a(g653
(g645
g646
g647
g648
g649
tg654
tp748
a(Vselected_data
p749
(g645
g646
g647
g648
g649
tg658
tp750
atp751
sg27
(dp752
g663
I1
sg664
g665
sg666
g667
sg669
I0
sg670
I0
sg671
I1
sg672
(g667
(lp753
(g644
(g645
g646
g647
g648
g649
tg650
tp754
a(g653
(g645
g646
g647
g648
g649
tg654
tp755
a(g749
(g645
g646
g647
g648
g649
tg658
tp756
atp757
sg678
VContaining segmentation
p758
sg680
g665
sg682
I1
sg683
I0
ssg49
F1390824464.4960001
sba(iOrange.OrangeWidgets.OWContexts
Context
p759
(dp760
g9
(N(lp761
(g485
(g486
g487
g488
g489
g490
tg491
tp762
a(g494
(g486
g487
g488
g489
g490
tg495
tp763
atp764
sg27
(dp765
g80
I1
sg81
g504
sg82
g33
sg83
Nsg84
I0
sg85
I1
sg86
(g33
(lp766
(g485
(g486
g487
g488
g489
g490
tg491
tp767
a(g494
(g486
g487
g488
g489
g490
tg495
tp768
atp769
sg88
S'No context'
p770
sg89
Nsg90
I1
sg91
I0
ssg49
F1390824414.796
sba(iOrange.OrangeWidgets.OWContexts
Context
p771
(dp772
g9
(N(lp773
(g515
(g516
g517
g518
g519
g520
tg521
tp774
a(g524
(g516
g517
g518
g519
g520
tg525
tp775
atp776
sg27
(dp777
g534
I1
sg535
g536
sg537
g538
sg540
Nsg541
I0
sg542
I1
sg543
(g538
(lp778
(g515
(g516
g517
g518
g519
g520
tg521
tp779
a(g524
(g516
g517
g518
g519
g520
tg525
tp780
atp781
sg549
S'No context'
p782
sg551
Nsg553
I1
sg554
I0
ssg49
F1390824414.796
sba(iOrange.OrangeWidgets.OWContexts
Context
p783
(dp784
g9
(N(lp785
(g558
(g559
g560
g561
g562
g563
tg564
tp786
a(g567
(g559
g560
g561
g562
g563
tg568
tp787
atp788
sg27
(dp789
g577
I1
sg578
g579
sg580
g581
sg583
Nsg584
I0
sg585
I1
sg586
(g581
(lp790
(g558
(g559
g560
g561
g562
g563
tg564
tp791
a(g567
(g559
g560
g561
g562
g563
tg568
tp792
atp793
sg592
S'No context'
p794
sg594
Nsg596
I1
sg597
I0
ssg49
F1390824414.796
sba(iOrange.OrangeWidgets.OWContexts
Context
p795
(dp796
g9
(N(lp797
(g601
(g602
g603
g604
g605
g606
tg607
tp798
a(g610
(g602
g603
g604
g605
g606
tg611
tp799
atp800
sg27
(dp801
g620
I1
sg621
g622
sg623
g624
sg626
Nsg627
I0
sg628
I1
sg629
(g624
(lp802
(g601
(g602
g603
g604
g605
g606
tg607
tp803
a(g610
(g602
g603
g604
g605
g606
tg611
tp804
atp805
sg635
S'No context'
p806
sg637
Nsg639
I1
sg640
I0
ssg49
F1390824414.796
sba(iOrange.OrangeWidgets.OWContexts
Context
p807
(dp808
g9
(N(lp809
(g644
(g645
g646
g647
g648
g649
tg650
tp810
a(g653
(g645
g646
g647
g648
g649
tg654
tp811
atp812
sg27
(dp813
g663
I1
sg664
g665
sg666
g667
sg669
Nsg670
I0
sg671
I1
sg672
(g667
(lp814
(g644
(g645
g646
g647
g648
g649
tg650
tp815
a(g653
(g645
g646
g647
g648
g649
tg654
tp816
atp817
sg678
S'No context'
p818
sg680
Nsg682
I1
sg683
I0
ssg49
F1390824414.796
sba(iOrange.OrangeWidgets.OWContexts
Context
p819
(dp820
g9
(N(lp821
(g485
(g486
g487
g488
g489
g490
tg491
tp822
a(g494
(g486
g487
g488
g489
g490
tg495
tp823
a(Vmots lexicaux
p824
(g486
g487
g488
g489
g490
tg14
(g15
g16
NtRp825
(dp826
g19
L75704428029255623062977876479487037670L
sbtp827
atp828
sg27
(dp829
g80
I1
sg81
g504
sg82
g33
sg83
I0
sg84
I0
sg85
I1
sg86
(g33
(lp830
(g485
(g486
g487
g488
g489
g490
tg491
tp831
a(g494
(g486
g487
g488
g489
g490
tg495
tp832
a(g824
(g486
g487
g488
g489
g490
tg825
tp833
atp834
sg88
VContaining segmentation
p835
sg89
Vsaison
p836
sg90
I2
sg91
I0
ssg49
F1390824237.9579999
sba(iOrange.OrangeWidgets.OWContexts
Context
p837
(dp838
g9
(N(lp839
(g515
(g516
g517
g518
g519
g520
tg521
tp840
a(g524
(g516
g517
g518
g519
g520
tg525
tp841
a(Vmots lexicaux
p842
(g516
g517
g518
g519
g520
tg14
(g15
g16
NtRp843
(dp844
g19
L75704428029255623062977876479487037670L
sbtp845
atp846
sg27
(dp847
g534
I1
sg535
g536
sg537
g538
sg540
I0
sg541
I0
sg542
I1
sg543
(g538
(lp848
(g515
(g516
g517
g518
g519
g520
tg521
tp849
a(g524
(g516
g517
g518
g519
g520
tg525
tp850
a(g842
(g516
g517
g518
g519
g520
tg843
tp851
atp852
sg549
VContaining segmentation
p853
sg551
Vsaison
p854
sg553
I2
sg554
I0
ssg49
F1390824237.9579999
sba(iOrange.OrangeWidgets.OWContexts
Context
p855
(dp856
g9
(N(lp857
(g558
(g559
g560
g561
g562
g563
tg564
tp858
a(g567
(g559
g560
g561
g562
g563
tg568
tp859
a(Vmots lexicaux
p860
(g559
g560
g561
g562
g563
tg14
(g15
g16
NtRp861
(dp862
g19
L75704428029255623062977876479487037670L
sbtp863
atp864
sg27
(dp865
g577
I1
sg578
g579
sg580
g581
sg583
I0
sg584
I0
sg585
I1
sg586
(g581
(lp866
(g558
(g559
g560
g561
g562
g563
tg564
tp867
a(g567
(g559
g560
g561
g562
g563
tg568
tp868
a(g860
(g559
g560
g561
g562
g563
tg861
tp869
atp870
sg592
VContaining segmentation
p871
sg594
Vsaison
p872
sg596
I2
sg597
I0
ssg49
F1390824237.9579999
sba(iOrange.OrangeWidgets.OWContexts
Context
p873
(dp874
g9
(N(lp875
(g601
(g602
g603
g604
g605
g606
tg607
tp876
a(g610
(g602
g603
g604
g605
g606
tg611
tp877
a(Vmots lexicaux
p878
(g602
g603
g604
g605
g606
tg14
(g15
g16
NtRp879
(dp880
g19
L75704428029255623062977876479487037670L
sbtp881
atp882
sg27
(dp883
g620
I1
sg621
g622
sg623
g624
sg626
I0
sg627
I0
sg628
I1
sg629
(g624
(lp884
(g601
(g602
g603
g604
g605
g606
tg607
tp885
a(g610
(g602
g603
g604
g605
g606
tg611
tp886
a(g878
(g602
g603
g604
g605
g606
tg879
tp887
atp888
sg635
VContaining segmentation
p889
sg637
Vsaison
p890
sg639
I2
sg640
I0
ssg49
F1390824237.9579999
sba(iOrange.OrangeWidgets.OWContexts
Context
p891
(dp892
g9
(N(lp893
(g644
(g645
g646
g647
g648
g649
tg650
tp894
a(g653
(g645
g646
g647
g648
g649
tg654
tp895
a(Vmots lexicaux
p896
(g645
g646
g647
g648
g649
tg14
(g15
g16
NtRp897
(dp898
g19
L75704428029255623062977876479487037670L
sbtp899
atp900
sg27
(dp901
g663
I1
sg664
g665
sg666
g667
sg669
I0
sg670
I0
sg671
I1
sg672
(g667
(lp902
(g644
(g645
g646
g647
g648
g649
tg650
tp903
a(g653
(g645
g646
g647
g648
g649
tg654
tp904
a(g896
(g645
g646
g647
g648
g649
tg897
tp905
atp906
sg678
VContaining segmentation
p907
sg680
Vsaison
p908
sg682
I2
sg683
I0
ssg49
F1390824237.9579999
sba(iOrange.OrangeWidgets.OWContexts
Context
p909
(dp910
g9
(N(lp911
(g485
(g486
g487
g488
g489
g490
tg491
tp912
a(g494
(g486
g487
g488
g489
g490
tg495
tp913
a(Vmots
p914
(g486
g487
g488
g489
g490
tg14
(g15
g16
NtRp915
(dp916
g19
L123132835746271606257547244515323918379L
sbtp917
atp918
sg27
(dp919
g80
I1
sg81
g504
sg82
g33
sg83
Nsg84
I0
sg85
I1
sg86
(g33
(lp920
(g485
(g486
g487
g488
g489
g490
tg491
tp921
a(g494
(g486
g487
g488
g489
g490
tg495
tp922
a(g914
(g486
g487
g488
g489
g490
tg915
tp923
atp924
sg88
g770
sg89
Nsg90
I2
sg91
I0
ssg49
F1390823959.0409999
sba(iOrange.OrangeWidgets.OWContexts
Context
p925
(dp926
g9
(N(lp927
(g515
(g516
g517
g518
g519
g520
tg521
tp928
a(g524
(g516
g517
g518
g519
g520
tg525
tp929
a(Vmots
p930
(g516
g517
g518
g519
g520
tg14
(g15
g16
NtRp931
(dp932
g19
L123132835746271606257547244515323918379L
sbtp933
atp934
sg27
(dp935
g534
I1
sg535
g536
sg537
g538
sg540
Nsg541
I0
sg542
I1
sg543
(g538
(lp936
(g515
(g516
g517
g518
g519
g520
tg521
tp937
a(g524
(g516
g517
g518
g519
g520
tg525
tp938
a(g930
(g516
g517
g518
g519
g520
tg931
tp939
atp940
sg549
g782
sg551
Nsg553
I2
sg554
I0
ssg49
F1390823959.0409999
sba(iOrange.OrangeWidgets.OWContexts
Context
p941
(dp942
g9
(N(lp943
(g558
(g559
g560
g561
g562
g563
tg564
tp944
a(g567
(g559
g560
g561
g562
g563
tg568
tp945
a(Vmots
p946
(g559
g560
g561
g562
g563
tg14
(g15
g16
NtRp947
(dp948
g19
L123132835746271606257547244515323918379L
sbtp949
atp950
sg27
(dp951
g577
I1
sg578
g579
sg580
g581
sg583
Nsg584
I0
sg585
I1
sg586
(g581
(lp952
(g558
(g559
g560
g561
g562
g563
tg564
tp953
a(g567
(g559
g560
g561
g562
g563
tg568
tp954
a(g946
(g559
g560
g561
g562
g563
tg947
tp955
atp956
sg592
g794
sg594
Nsg596
I2
sg597
I0
ssg49
F1390823959.0409999
sba(iOrange.OrangeWidgets.OWContexts
Context
p957
(dp958
g9
(N(lp959
(g601
(g602
g603
g604
g605
g606
tg607
tp960
a(g610
(g602
g603
g604
g605
g606
tg611
tp961
a(Vmots
p962
(g602
g603
g604
g605
g606
tg14
(g15
g16
NtRp963
(dp964
g19
L123132835746271606257547244515323918379L
sbtp965
atp966
sg27
(dp967
g620
I1
sg621
g622
sg623
g624
sg626
Nsg627
I0
sg628
I1
sg629
(g624
(lp968
(g601
(g602
g603
g604
g605
g606
tg607
tp969
a(g610
(g602
g603
g604
g605
g606
tg611
tp970
a(g962
(g602
g603
g604
g605
g606
tg963
tp971
atp972
sg635
g806
sg637
Nsg639
I2
sg640
I0
ssg49
F1390823959.0409999
sba(iOrange.OrangeWidgets.OWContexts
Context
p973
(dp974
g9
(N(lp975
(g644
(g645
g646
g647
g648
g649
tg650
tp976
a(g653
(g645
g646
g647
g648
g649
tg654
tp977
a(Vmots
p978
(g645
g646
g647
g648
g649
tg14
(g15
g16
NtRp979
(dp980
g19
L123132835746271606257547244515323918379L
sbtp981
atp982
sg27
(dp983
g663
I1
sg664
g665
sg666
g667
sg669
Nsg670
I0
sg671
I1
sg672
(g667
(lp984
(g644
(g645
g646
g647
g648
g649
tg650
tp985
a(g653
(g645
g646
g647
g648
g649
tg654
tp986
a(g978
(g645
g646
g647
g648
g649
tg979
tp987
atp988
sg678
g818
sg680
Nsg682
I2
sg683
I0
ssg49
F1390823959.0409999
sbasg65
I0
sg66
I1
sS'widgetShown'
p989
I1
sS'savedWidgetGeometry'
p990
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x01\x00\x00\x01\xe2\x00\x00\x03t\x00\x00\x03\xc9\x00\x00\x02\x05\x00\x00\x01\xf9\x00\x00\x03p\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x00'
p991
sS'intraSeqDelim'
p992
V#
sS'unitPosMarker'
p993
V_
sS'localContextsVersion'
p994
(I100
I2
tp995
sg75
I0
s.</properties>
	</node_properties>
</scheme>
