<?xml version='1.0' encoding='utf-8'?>
<scheme description="This workflow illustrates the use of Orange Textable (v1.5.2) for monitoring the use of terms &quot;Humanities Computing&quot; and &quot;Digital Humanities&quot; in 20 years of archives of the Humanist discussion list (adapted from a study by Patrik Svensson)." title="Mining Humanist" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(338.0, 143.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="1" name="Count" position="(138.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="2" name="Segment" position="(-40.0, 245.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (1)" version="" />
		<node id="3" name="Segment" position="(52.0, 245.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="4" name="URLs" position="(-228.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="URLs (1)" version="" />
		<node id="5" name="Recode" position="(-128.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (1)" version="" />
		<node id="6" name="Convert" position="(241.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="3" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="1" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="5" source_channel="Text data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="1" source_channel="Recoded data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Textable table" sink_node_id="6" source_channel="Pivot Crosstab" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="0" source_channel="Orange table" source_node_id="6" />
	</links>
	<annotations>
		<arrow end="(-233.0, 109.00000000000003)" fill="#C1272D" id="0" start="(-207.0, 56.000000000000014)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(-233.0, -13.0, 394.0, 69.0)">1. Import annual archives from the Humanist discussion group (http://dhhumanist.org/Archives/Converted_Text/)
from 1987 to 2008.</text>
		<arrow end="(-131.0, 108.0)" fill="#C1272D" id="2" start="(-85.0, 77.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(-84.0, 47.0, 326.0, 69.0)">2. Discard text lines marked as replies to other messages (those that begin with | or &gt;).</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-229.0, 204.0, 132.0, 107.0)">3. Segment archives into messages, discarding subject line.</text>
		<arrow end="(-88.99999999999999, 256.0)" fill="#C1272D" id="5" start="(-137.0, 256.0)" />
		<arrow end="(89.00000000000006, 264.0)" fill="#C1272D" id="6" start="(119.00000000000009, 302.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(-82.0, 303.0, 388.0, 52.0)">4. Identify all occurrences of expressions "Humanities Computing" and "Digital Humanities" in messages.</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(195.0, 222.0, 163.0, 74.0)">5. Count occurrences of both expressions across time periods. </text>
		<arrow end="(169.0, 173.0)" fill="#C1272D" id="9" start="(196.0, 221.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(226.0, -16.0, 148.0, 88.0)">6. Results appears here (after standard conversion).</text>
		<arrow end="(335.0, 107.0)" fill="#C1272D" id="11" start="(317.0, 51.000000000000014)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autoCommit': True, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xd7\x00\x00\x05}\x00\x00\x03\x16\x00\x00\x02\x12\x00\x00\x00\xee\x00\x00\x05y\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="1">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'leftContextSize'
p8
I0
sS'rightContextSize'
p9
I0
sS'windowSize'
p10
I1
sS'widgetShown'
p11
I0
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x8e\x00\x00\x00\xfa\x00\x00\x04\x01\x00\x00\x02\xdd\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xfd\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00'
p13
sS'intraSeqDelim'
p14
V#
sS'unitPosMarker'
p15
V_
sS'__settingsDataVersion'
p16
NsS'localContextsVersion'
p17
(I100
I2
tp18
sS'localContexts'
p19
(lp20
(iOrange.OrangeWidgets.OWContexts
Context
p21
(dp22
S'encoded'
p23
(N(lp24
(Varchives
p25
(Vperiod
p26
Vvol
p27
tccopy_reg
_reconstructor
p28
(cuuid
UUID
p29
c__builtin__
object
p30
NtRp31
(dp32
S'int'
p33
L301266108594984533489392681068227328238L
sbtp34
a(Vsegmented_data
p35
(g26
Vtype
p36
g27
tg28
(g29
g30
NtRp37
(dp38
g33
L39909895792083662698313885800977038440L
sbtp39
atp40
sS'values'
p41
(dp42
S'sequenceLength'
p43
I1
sS'unitAnnotationKey'
p44
Vtype
p45
sS'uuid'
p46
g28
(g29
g30
NtRp47
(dp48
g33
L135372901751780077257893582078872440108L
sbsS'contexts'
p49
I0
sS'rightContextSize'
p50
I0
sS'windowSize'
p51
I1
sS'segmentations'
p52
(g47
(lp53
(g35
(g26
g36
g27
tg37
tp54
a(g25
(g26
g27
tg31
tp55
atp56
sS'mode'
p57
VContaining segmentation
p58
sS'contextAnnotationKey'
p59
Vperiod
p60
sS'units'
p61
I0
sS'leftContextSize'
p62
I0
ssS'time'
p63
F1445805507.8710001
sba(iOrange.OrangeWidgets.OWContexts
Context
p64
(dp65
g23
(N(lp66
(Varchives
p67
(Vperiod
p68
Vvol
p69
tg28
(g29
g30
NtRp70
(dp71
g33
L301266108594984533489392681068227328238L
sbtp72
atp73
sg41
(dp74
S'sequenceLength'
p75
I1
sS'unitAnnotationKey'
p76
V(none)
p77
sS'uuid'
p78
g47
sS'contexts'
p79
NsS'rightContextSize'
p80
I0
sS'windowSize'
p81
I1
sS'segmentations'
p82
(g47
(lp83
(g67
(g68
g69
tg70
tp84
atp85
sS'mode'
p86
S'No context'
p87
sS'contextAnnotationKey'
p88
g60
sS'units'
p89
I0
sS'leftContextSize'
p90
I0
ssg63
F1445801219.1789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p91
(dp92
g23
(N(ltp93
sg41
(dp94
g75
I1
sg76
V
sg78
g47
sg79
Nsg80
I0
sg81
I1
sg82
(g47
(ltp95
sg86
S'No context'
p96
sg88
g60
sg89
Nsg90
I0
ssg63
F1445801189.2390001
sba(iOrange.OrangeWidgets.OWContexts
Context
p97
(dp98
g23
(N(lp99
(Vquery_terms
p100
(Vperiod
p101
Vtype
p102
Vvol
p103
tg28
(g29
g30
NtRp104
(dp105
g33
L39909895792083662698313885800977038440L
sbtp106
a(Varchives
p107
(g101
g103
tg28
(g29
g30
NtRp108
(dp109
g33
L301266108594984533489392681068227328238L
sbtp110
atp111
sg41
(dp112
g43
I1
sg44
g45
sg46
g47
sg49
I1
sg50
I0
sg51
I1
sg52
(g47
(lp113
(g100
(g101
g102
g103
tg104
tp114
a(g107
(g101
g103
tg108
tp115
atp116
sg57
g58
sg59
g60
sg61
I0
sg62
I0
ssg63
F1426492725.967
sba(iOrange.OrangeWidgets.OWContexts
Context
p117
(dp118
g23
(N(lp119
(Vsegmented_data
p120
(g101
g102
g103
tg104
tp121
atp122
sg41
(dp123
g43
I1
sg44
V(none)
p124
sg46
g47
sg49
Nsg50
I0
sg51
I1
sg52
(g47
(lp125
(g120
(g101
g102
g103
tg104
tp126
atp127
sg57
S'No context'
p128
sg59
g60
sg61
I0
sg62
I0
ssg63
F1426492657.319
sba(iOrange.OrangeWidgets.OWContexts
Context
p129
(dp130
g23
(N(lp131
(Varchives
p132
(Vperiod
p133
Vvol
p134
tg28
(g29
g30
NtRp135
(dp136
g33
L301266108594984533489392681068227328238L
sbtp137
a(Vexpressions
p138
(g133
Vtype
p139
g134
tg28
(g29
g30
NtRp140
(dp141
g33
L39909895792083662698313885800977038440L
sbtp142
atp143
sg41
(dp144
S'sequenceLength'
p145
I1
sS'unitAnnotationKey'
p146
Vtype
p147
sS'uuid'
p148
g28
(g29
g30
NtRp149
(dp150
g33
L166578368012076712784217103520021872414L
sbsS'contexts'
p151
I0
sS'rightContextSize'
p152
I0
sS'windowSize'
p153
I1
sS'segmentations'
p154
(g149
(lp155
(g132
(g133
g134
tg135
tp156
a(g138
(g133
g139
g134
tg140
tp157
atp158
sS'mode'
p159
VContaining segmentation
p160
sS'contextAnnotationKey'
p161
Vperiod
p162
sS'units'
p163
I1
sS'leftContextSize'
p164
I0
ssg63
F1425311040.872
sba(iOrange.OrangeWidgets.OWContexts
Context
p165
(dp166
g23
(N(lp167
(Varchives
p168
(Vperiod
p169
Vvol
p170
tg28
(g29
g30
NtRp171
(dp172
g33
L127520805013270474863614670796251416733L
sbtp173
a(Vexpressions
p174
(g169
Vtype
p175
g170
tg28
(g29
g30
NtRp176
(dp177
g33
L39909895792083662698313885800977038440L
sbtp178
atp179
sg41
(dp180
S'sequenceLength'
p181
I1
sS'unitAnnotationKey'
p182
Vtype
p183
sS'uuid'
p184
g47
sS'contexts'
p185
I0
sS'rightContextSize'
p186
I0
sS'windowSize'
p187
I1
sS'segmentations'
p188
(g47
(lp189
(g168
(g169
g170
tg171
tp190
a(g174
(g169
g175
g170
tg176
tp191
atp192
sS'mode'
p193
VContaining segmentation
p194
sS'contextAnnotationKey'
p195
g60
sS'units'
p196
I1
sS'leftContextSize'
p197
I0
ssg63
F1424679273.3410001
sba(iOrange.OrangeWidgets.OWContexts
Context
p198
(dp199
g23
(N(lp200
(Varchives
p201
(Vperiod
p202
Vvol
p203
tg28
(g29
g30
NtRp204
(dp205
g33
L127520805013270474863614670796251416733L
sbtp206
atp207
sg41
(dp208
g181
I1
sg182
V(none)
p209
sg184
g47
sg185
I0
sg186
I0
sg187
I1
sg188
(g47
(lp210
(g201
(g202
g203
tg204
tp211
atp212
sg193
g194
sg195
g60
sg196
I0
sg197
I0
ssg63
F1424678851.431
sba(iOrange.OrangeWidgets.OWContexts
Context
p213
(dp214
g23
(N(lp215
(g201
(g202
g203
tg204
tp216
a(Vexpressions
p217
(g202
Vtype
p218
g203
tg28
(g29
g30
NtRp219
(dp220
g33
L128826599021511612772995917168408188062L
sbtp221
atp222
sg41
(dp223
g181
I1
sg182
g209
sg184
g47
sg185
I0
sg186
I0
sg187
I1
sg188
(g47
(lp224
(g201
(g202
g203
tg204
tp225
a(g217
(g202
g218
g203
tg219
tp226
atp227
sg193
g194
sg195
g60
sg196
I1
sg197
I0
ssg63
F1424678754.381
sbas.</properties>
		<properties format="pickle" node_id="2">(dp1
S'regex'
p2
VX-Humanist:.+?(?=From:|$)(?s)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L128201026455526466280583102216067249374L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
sS'displayAdvancedSettings'
p20
I00
sS'importAnnotations'
p21
I01
sS'label'
p22
Vsegmented_data
p23
sS'widgetShown'
p24
I0
sS'lastLocation'
p25
S'.'
sS'savedWidgetGeometry'
p26
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x9d\x00\x00\x01\x9c\x00\x00\x03\xe8\x00\x00\x02\xe9\x00\x00\x02\xa1\x00\x00\x01\xb3\x00\x00\x03\xe4\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00'
p27
sS'mode'
p28
VTokenize
p29
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L39909895792083662698313885800977038440L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V\u005cb(humanities\u005cs+computing)\u005cb
Vtype
p19
VHumanities Computing
p20
I01
I01
I00
I00
VTokenize
p21
tp22
a(V\u005cb(digital\u005cs+humanities)\u005cb
g19
VDigital Humanities
p23
I01
I01
I00
I00
g21
tp24
asS'displayAdvancedSettings'
p25
I01
sS'importAnnotations'
p26
I01
sS'label'
p27
Vsegmented_data
p28
sS'widgetShown'
p29
I0
sS'lastLocation'
p30
S'.'
sS'savedWidgetGeometry'
p31
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xeb\x00\x00\x00\x96\x00\x00\x046\x00\x00\x03\xa2\x00\x00\x02\xef\x00\x00\x00\xad\x00\x00\x042\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00'
p32
sS'mode'
p33
g21
sS'autoNumber'
p34
I00
sS'__settingsDataVersion'
p35
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'autoNumberKey'
p2
Vvol
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L228438988294698113404130495662908839445L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
Vutf-8
p16
sS'URL'
p17
V
sS'displayAdvancedSettings'
p18
I01
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xb1\x00\x00\x04q\x00\x00\x03t\x00\x00\x02\xfc\x00\x00\x00\xc8\x00\x00\x04m\x00\x00\x03p\x00\x00\x00\x00\x00\x00'
p20
sS'label'
p21
Varchives
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Desktop
p25
sS'__settingsDataVersion'
p26
NsS'importURLs'
p27
I00
sS'URLs'
p28
(lp29
(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1987-1988.txt
Viso-8859-1
Vperiod
p30
V1987-1988
p31
tp32
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1988-1989.txt
Viso-8859-1
Vperiod
p33
V1988-1989
p34
tp35
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1989-1990.txt
Viso-8859-1
Vperiod
p36
V1989-1990
p37
tp38
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1990-1991.txt
Viso-8859-1
Vperiod
p39
V1990-1991
p40
tp41
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1991-1992.txt
Viso-8859-1
Vperiod
p42
V1991-1992
p43
tp44
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1992-1993.txt
Viso-8859-1
Vperiod
p45
V1992-1993
p46
tp47
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1993-1994.txt
Viso-8859-1
Vperiod
p48
V1993-1994
p49
tp50
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1994-1995.txt
Viso-8859-1
Vperiod
p51
V1994-1995
p52
tp53
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1995-1996.txt
Viso-8859-1
Vperiod
p54
V1995-1996
p55
tp56
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1996-1997.txt
Viso-8859-1
Vperiod
p57
V1996-1997
p58
tp59
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1997-1998.txt
Viso-8859-1
Vperiod
p60
V1997-1998
p61
tp62
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1998-1999.txt
Viso-8859-1
Vperiod
p63
V1998-1999
p64
tp65
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1999-2000.txt
Viso-8859-1
Vperiod
p66
V1999-2000
p67
tp68
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2000-2001.txt
Viso-8859-1
Vperiod
p69
V2000-2001
p70
tp71
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2001-2002.txt
Viso-8859-1
Vperiod
p72
V2001-2002
p73
tp74
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2002-2003.txt
Viso-8859-1
Vperiod
p75
V2002-2003
p76
tp77
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2003-2004.txt
Viso-8859-1
Vperiod
p78
V2003-2004
p79
tp80
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2004-2005.txt
Viso-8859-1
Vperiod
p81
V2004-2005
p82
tp83
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2005-2006.txt
Viso-8859-1
Vperiod
p84
V2005-2006
p85
tp86
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2006-2007.txt
Viso-8859-1
Vperiod
p87
V2006-2007
p88
tp89
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2007-2008.txt
Viso-8859-1
Vperiod
p90
V2007-2008
p91
tp92
asS'autoNumber'
p93
I01
sS'importURLsKey'
p94
Vurl
p95
s.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V^[|&gt;].+(m)
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L301266108594984533489392681068227328238L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'displayAdvancedSettings'
p16
I00
sS'copyAnnotations'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x015\x00\x00\x03\xed\x00\x00\x02\xae\x00\x00\x02\xa6\x00\x00\x01L\x00\x00\x03\xe9\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00'
p19
sS'label'
p20
Varchives
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
S'.'
sS'__settingsDataVersion'
p24
NsS'substitutions'
p25
(lp26
(V\u005c*
S''
I00
I01
I00
I00
tp27
a(V\u005c*(?![A-Z]{3})
V
I00
I01
I00
I00
tp28
as.</properties>
		<properties format="literal" node_id="6">{'sortRows': False, 'sortRowsReverse': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xa7\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'displayAdvancedSettings': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
	</node_properties>
</scheme>
