<?xml version='1.0' encoding='utf-8'?>
<scheme description="This scheme is an illustration of the Orange Textable add-on to Orange Canvas." title="Mining Humanist" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(338.0, 143.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="1" name="Count" position="(138.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="2" name="Segment" position="(-40.0, 245.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (1)" version="" />
		<node id="3" name="Segment" position="(52.0, 245.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="4" name="Convert" position="(236.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="5" name="URLs" position="(-228.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="URLs (1)" version="" />
		<node id="6" name="Recode" position="(-128.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="3" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="1" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Textable table" sink_node_id="4" source_channel="Pivot Crosstab" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="0" source_channel="Orange table" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="6" source_channel="Text data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="1" source_channel="Recoded data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="6" />
	</links>
	<annotations>
		<arrow end="(-233.0, 109.00000000000003)" fill="#C1272D" id="0" start="(-207.0, 56.000000000000014)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(-233.0, -13.0, 394.0, 69.0)">1. Import annual archives from the Humanist discussion group (http://dhhumanist.org/Archives/Converted_Text/)
from 1987 to 2008.</text>
		<arrow end="(-131.0, 108.0)" fill="#C1272D" id="2" start="(-85.0, 77.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(-84.0, 47.0, 326.0, 69.0)">2. Discard text lines marked as replies to other messages (those that begin with | or &gt;).</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-229.0, 204.0, 132.0, 107.0)">3. Segment archives into messages, discarding subject line.</text>
		<arrow end="(-88.99999999999999, 256.0)" fill="#C1272D" id="5" start="(-137.0, 256.0)" />
		<arrow end="(89.00000000000006, 264.0)" fill="#C1272D" id="6" start="(119.00000000000009, 302.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(-82.0, 303.0, 388.0, 52.0)">4. Identify all occurrences of expressions "Humanities Computing" and "Digital Humanities" in messages.</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(195.0, 222.0, 163.0, 74.0)">5. Count occurrences of both expressions across time periods. </text>
		<arrow end="(169.0, 173.0)" fill="#C1272D" id="9" start="(196.0, 221.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(226.0, -16.0, 148.0, 88.0)">6. Results appears here (after standard conversion).</text>
		<arrow end="(335.0, 107.0)" fill="#C1272D" id="11" start="(317.0, 51.000000000000014)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autoCommit': True, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xd7\x00\x00\x05}\x00\x00\x03\x16\x00\x00\x02\x12\x00\x00\x00\xee\x00\x00\x05y\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="1">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'localContexts'
p8
(lp9
(iOrange.OrangeWidgets.OWContexts
Context
p10
(dp11
S'encoded'
p12
(N(lp13
(Varchives
p14
(Vperiod
p15
Vvol
p16
tccopy_reg
_reconstructor
p17
(cuuid
UUID
p18
c__builtin__
object
p19
NtRp20
(dp21
S'int'
p22
L301266108594984533489392681068227328238L
sbtp23
a(Vexpressions
p24
(g15
Vtype
p25
g16
tg17
(g18
g19
NtRp26
(dp27
g22
L39909895792083662698313885800977038440L
sbtp28
atp29
sS'values'
p30
(dp31
g7
I1
sS'unitAnnotationKey'
p32
Vtype
p33
sS'uuid'
p34
g17
(g18
g19
NtRp35
(dp36
g22
L166578368012076712784217103520021872414L
sbsS'contexts'
p37
I0
sS'rightContextSize'
p38
I0
sS'windowSize'
p39
I1
sS'segmentations'
p40
(g35
(lp41
(g14
(g15
g16
tg20
tp42
a(g24
(g15
g25
g16
tg26
tp43
atp44
sS'mode'
p45
VContaining segmentation
p46
sS'contextAnnotationKey'
p47
Vperiod
p48
sS'units'
p49
I1
sS'leftContextSize'
p50
I0
ssS'time'
p51
F1424680902.8559999
sba(iOrange.OrangeWidgets.OWContexts
Context
p52
(dp53
g12
(N(lp54
(Varchives
p55
(Vperiod
p56
Vvol
p57
tg17
(g18
g19
NtRp58
(dp59
g22
L301266108594984533489392681068227328238L
sbtp60
atp61
sg30
(dp62
S'sequenceLength'
p63
I1
sS'unitAnnotationKey'
p64
V(none)
p65
sS'uuid'
p66
g17
(g18
g19
NtRp67
(dp68
g22
L135372901751780077257893582078872440108L
sbsS'contexts'
p69
NsS'rightContextSize'
p70
I0
sS'windowSize'
p71
I1
sS'segmentations'
p72
(g67
(lp73
(g55
(g56
g57
tg58
tp74
atp75
sS'mode'
p76
S'No context'
p77
sS'contextAnnotationKey'
p78
Vperiod
p79
sS'units'
p80
I0
sS'leftContextSize'
p81
I0
ssg51
F1424679755.6110001
sba(iOrange.OrangeWidgets.OWContexts
Context
p82
(dp83
g12
(N(ltp84
sg30
(dp85
g63
I1
sg64
V
sg66
g67
sg69
Nsg70
I0
sg71
I1
sg72
(g67
(ltp86
sg76
g77
sg78
g79
sg80
Nsg81
I0
ssg51
F1424679741.2060001
sba(iOrange.OrangeWidgets.OWContexts
Context
p87
(dp88
g12
(N(lp89
(Varchives
p90
(Vperiod
p91
Vvol
p92
tg17
(g18
g19
NtRp93
(dp94
g22
L127520805013270474863614670796251416733L
sbtp95
a(Vexpressions
p96
(g91
Vtype
p97
g92
tg17
(g18
g19
NtRp98
(dp99
g22
L39909895792083662698313885800977038440L
sbtp100
atp101
sg30
(dp102
S'sequenceLength'
p103
I1
sS'unitAnnotationKey'
p104
Vtype
p105
sS'uuid'
p106
g67
sS'contexts'
p107
I0
sS'rightContextSize'
p108
I0
sS'windowSize'
p109
I1
sS'segmentations'
p110
(g67
(lp111
(g90
(g91
g92
tg93
tp112
a(g96
(g91
g97
g92
tg98
tp113
atp114
sS'mode'
p115
VContaining segmentation
p116
sS'contextAnnotationKey'
p117
g79
sS'units'
p118
I1
sS'leftContextSize'
p119
I0
ssg51
F1424679273.3410001
sba(iOrange.OrangeWidgets.OWContexts
Context
p120
(dp121
g12
(N(lp122
(Varchives
p123
(Vperiod
p124
Vvol
p125
tg17
(g18
g19
NtRp126
(dp127
g22
L127520805013270474863614670796251416733L
sbtp128
atp129
sg30
(dp130
g103
I1
sg104
V(none)
p131
sg106
g67
sg107
I0
sg108
I0
sg109
I1
sg110
(g67
(lp132
(g123
(g124
g125
tg126
tp133
atp134
sg115
g116
sg117
g79
sg118
I0
sg119
I0
ssg51
F1424678851.431
sba(iOrange.OrangeWidgets.OWContexts
Context
p135
(dp136
g12
(N(lp137
(g123
(g124
g125
tg126
tp138
a(Vexpressions
p139
(g124
Vtype
p140
g125
tg17
(g18
g19
NtRp141
(dp142
g22
L128826599021511612772995917168408188062L
sbtp143
atp144
sg30
(dp145
g103
I1
sg104
g131
sg106
g67
sg107
I0
sg108
I0
sg109
I1
sg110
(g67
(lp146
(g123
(g124
g125
tg126
tp147
a(g139
(g124
g140
g125
tg141
tp148
atp149
sg115
g116
sg117
g79
sg118
I1
sg119
I0
ssg51
F1424678754.381
sbasg38
I0
sg39
I1
sS'widgetShown'
p150
I0
sS'savedWidgetGeometry'
p151
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x8e\x00\x00\x00\xfa\x00\x00\x04\x01\x00\x00\x02\xe1\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xfd\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00'
p152
sS'intraSeqDelim'
p153
V#
sS'unitPosMarker'
p154
V_
sS'localContextsVersion'
p155
(I100
I2
tp156
sg50
I0
s.</properties>
		<properties format="pickle" node_id="2">(dp1
S'regex'
p2
VX-Humanist:.+?(?=From:|$)(?s)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L128201026455526466280583102216067249374L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V(.+)\u005ct(.+)
p20
Vage
V&amp;1
I00
I01
I00
I00
VTokenize
p21
tp22
a(g20
Vage_category
V&amp;2
I00
I01
I00
I00
g21
tp23
asS'displayAdvancedSettings'
p24
I00
sS'importAnnotations'
p25
I01
sS'label'
p26
Vmessages
p27
sS'widgetShown'
p28
I0
sS'lastLocation'
p29
S'.'
sS'savedWidgetGeometry'
p30
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xb7\x00\x00\x00o\x00\x00\x05\x02\x00\x00\x01\xc0\x00\x00\x03\xbb\x00\x00\x00\x86\x00\x00\x04\xfe\x00\x00\x01\xbc\x00\x00\x00\x00\x00\x00'
p31
sS'mode'
p32
g21
sS'autoNumber'
p33
I00
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V.+
p3
sS'mergeDuplicates'
p4
I00
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L39909895792083662698313885800977038440L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V\u005cb(humanities\u005cs+computing)\u005cb
Vtype
p20
VHumanities Computing
p21
I01
I01
I00
I00
VTokenize
tp22
a(V\u005cb(digital\u005cs+humanities)\u005cb
Vtype
p23
VDigital Humanities
p24
I01
I01
I00
I00
VTokenize
tp25
asS'displayAdvancedSettings'
p26
I01
sS'savedWidgetGeometry'
p27
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xb7\x00\x00\x00o\x00\x00\x05\x02\x00\x00\x03\x7f\x00\x00\x03\xbb\x00\x00\x00\x86\x00\x00\x04\xfe\x00\x00\x03{\x00\x00\x00\x00\x00\x00'
p28
sS'label'
p29
Vexpressions
p30
sS'widgetShown'
p31
I0
sS'lastLocation'
p32
VC:/Users/Aris/Desktop
p33
sS'importAnnotations'
p34
I01
sS'mode'
p35
VTokenize
p36
sS'autoNumber'
p37
I00
s.</properties>
		<properties format="literal" node_id="4">{'sortRows': False, 'displayAdvancedSettings': False, 'unweighted': False, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02S\x00\x00\x00\xb2\x00\x00\x03\xd8\x00\x00\x02&amp;\x00\x00\x02W\x00\x00\x00\xc9\x00\x00\x03\xd4\x00\x00\x02"\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '18'], 'sortRowsReverse': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="pickle" node_id="5">(dp1
S'autoNumberKey'
p2
Vvol
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L228438988294698113404130495662908839445L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
Vutf-8
p16
sS'URL'
p17
V
sS'displayAdvancedSettings'
p18
I01
sS'label'
p19
Varchives
p20
sS'widgetShown'
p21
I0
sS'lastLocation'
p22
VC:/Users/Aris/Desktop
p23
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xb1\x00\x00\x04q\x00\x00\x03t\x00\x00\x02\xfc\x00\x00\x00\xc8\x00\x00\x04m\x00\x00\x03p\x00\x00\x00\x00\x00\x00'
p25
sS'importURLs'
p26
I00
sS'URLs'
p27
(lp28
(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1987-1988.txt
Viso-8859-1
Vperiod
p29
V1987-1988
p30
tp31
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1988-1989.txt
Viso-8859-1
Vperiod
p32
V1988-1989
p33
tp34
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1989-1990.txt
Viso-8859-1
Vperiod
p35
V1989-1990
p36
tp37
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1990-1991.txt
Viso-8859-1
Vperiod
p38
V1990-1991
p39
tp40
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1991-1992.txt
Viso-8859-1
Vperiod
p41
V1991-1992
p42
tp43
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1992-1993.txt
Viso-8859-1
Vperiod
p44
V1992-1993
p45
tp46
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1993-1994.txt
Viso-8859-1
Vperiod
p47
V1993-1994
p48
tp49
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1994-1995.txt
Viso-8859-1
Vperiod
p50
V1994-1995
p51
tp52
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1995-1996.txt
Viso-8859-1
Vperiod
p53
V1995-1996
p54
tp55
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1996-1997.txt
Viso-8859-1
Vperiod
p56
V1996-1997
p57
tp58
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1997-1998.txt
Viso-8859-1
Vperiod
p59
V1997-1998
p60
tp61
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1998-1999.txt
Viso-8859-1
Vperiod
p62
V1998-1999
p63
tp64
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1999-2000.txt
Viso-8859-1
Vperiod
p65
V1999-2000
p66
tp67
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2000-2001.txt
Viso-8859-1
Vperiod
p68
V2000-2001
p69
tp70
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2001-2002.txt
Viso-8859-1
Vperiod
p71
V2001-2002
p72
tp73
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2002-2003.txt
Viso-8859-1
Vperiod
p74
V2002-2003
p75
tp76
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2003-2004.txt
Viso-8859-1
Vperiod
p77
V2003-2004
p78
tp79
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2004-2005.txt
Viso-8859-1
Vperiod
p80
V2004-2005
p81
tp82
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2005-2006.txt
Viso-8859-1
Vperiod
p83
V2005-2006
p84
tp85
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2006-2007.txt
Viso-8859-1
Vperiod
p86
V2006-2007
p87
tp88
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2007-2008.txt
Viso-8859-1
Vperiod
p89
V2007-2008
p90
tp91
asS'autoNumber'
p92
I01
sS'importURLsKey'
p93
Vurl
p94
s.</properties>
		<properties format="pickle" node_id="6">(dp1
S'regex'
p2
V^[|&gt;].+(m)
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L301266108594984533489392681068227328238L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'displayAdvancedSettings'
p16
I00
sS'copyAnnotations'
p17
I01
sS'label'
p18
Varchives
p19
sS'widgetShown'
p20
I0
sS'lastLocation'
p21
S'.'
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x015\x00\x00\x03\xed\x00\x00\x02\xa5\x00\x00\x02\xa6\x00\x00\x01L\x00\x00\x03\xe9\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00'
p23
sS'substitutions'
p24
(lp25
(V\u005c*
S''
I00
I01
I00
I00
tp26
a(V\u005c*(?![A-Z]{3})
V
I00
I01
I00
I00
tp27
as.</properties>
	</node_properties>
</scheme>
