<?xml version='1.0' encoding='utf-8'?>
<scheme description="This scheme is an illustration of the Orange Textable add-on to Orange Canvas." title="Mining Humanist" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(338.0, 143.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="1" name="Count" position="(138.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="2" name="Segment" position="(-40.0, 245.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (1)" version="" />
		<node id="3" name="Segment" position="(52.0, 245.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="4" name="URLs" position="(-228.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="URLs (1)" version="" />
		<node id="5" name="Recode" position="(-128.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (1)" version="" />
		<node id="6" name="Convert" position="(241.0, 143.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="3" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="1" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="5" source_channel="Text data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="1" source_channel="Recoded data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Textable table" sink_node_id="6" source_channel="Pivot Crosstab" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="0" source_channel="Orange table" source_node_id="6" />
	</links>
	<annotations>
		<arrow end="(-233.0, 109.00000000000003)" fill="#C1272D" id="0" start="(-207.0, 56.000000000000014)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(-233.0, -13.0, 394.0, 69.0)">1. Import annual archives from the Humanist discussion group (http://dhhumanist.org/Archives/Converted_Text/)
from 1987 to 2008.</text>
		<arrow end="(-131.0, 108.0)" fill="#C1272D" id="2" start="(-85.0, 77.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(-84.0, 47.0, 326.0, 69.0)">2. Discard text lines marked as replies to other messages (those that begin with | or &gt;).</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-229.0, 204.0, 132.0, 107.0)">3. Segment archives into messages, discarding subject line.</text>
		<arrow end="(-88.99999999999999, 256.0)" fill="#C1272D" id="5" start="(-137.0, 256.0)" />
		<arrow end="(89.00000000000006, 264.0)" fill="#C1272D" id="6" start="(119.00000000000009, 302.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(-82.0, 303.0, 388.0, 52.0)">4. Identify all occurrences of expressions "Humanities Computing" and "Digital Humanities" in messages.</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(195.0, 222.0, 163.0, 74.0)">5. Count occurrences of both expressions across time periods. </text>
		<arrow end="(169.0, 173.0)" fill="#C1272D" id="9" start="(196.0, 221.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(226.0, -16.0, 148.0, 88.0)">6. Results appears here (after standard conversion).</text>
		<arrow end="(335.0, 107.0)" fill="#C1272D" id="11" start="(317.0, 51.000000000000014)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autoCommit': True, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': False, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xd7\x00\x00\x05}\x00\x00\x03\x16\x00\x00\x02\x12\x00\x00\x00\xee\x00\x00\x05y\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="1">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'leftContextSize'
p8
I0
sS'rightContextSize'
p9
I0
sS'windowSize'
p10
I1
sS'widgetShown'
p11
I0
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x8e\x00\x00\x00\xfa\x00\x00\x04\x01\x00\x00\x02\xe1\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xfd\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00'
p13
sS'intraSeqDelim'
p14
V#
sS'unitPosMarker'
p15
V_
sS'localContextsVersion'
p16
(I100
I2
tp17
sS'localContexts'
p18
(lp19
(iOrange.OrangeWidgets.OWContexts
Context
p20
(dp21
S'encoded'
p22
(N(lp23
(Varchives
p24
(Vperiod
p25
Vvol
p26
tccopy_reg
_reconstructor
p27
(cuuid
UUID
p28
c__builtin__
object
p29
NtRp30
(dp31
S'int'
p32
L301266108594984533489392681068227328238L
sbtp33
a(Vexpressions
p34
(g25
Vtype
p35
g26
tg27
(g28
g29
NtRp36
(dp37
g32
L39909895792083662698313885800977038440L
sbtp38
atp39
sS'values'
p40
(dp41
g7
I1
sS'unitAnnotationKey'
p42
Vtype
p43
sS'uuid'
p44
g27
(g28
g29
NtRp45
(dp46
g32
L166578368012076712784217103520021872414L
sbsS'contexts'
p47
I0
sg9
I0
sg10
I1
sS'segmentations'
p48
(g45
(lp49
(g24
(g25
g26
tg30
tp50
a(g34
(g25
g35
g26
tg36
tp51
atp52
sS'mode'
p53
VContaining segmentation
p54
sS'contextAnnotationKey'
p55
Vperiod
p56
sS'units'
p57
I1
sg8
I0
ssS'time'
p58
F1425311040.872
sba(iOrange.OrangeWidgets.OWContexts
Context
p59
(dp60
g22
(N(lp61
(Varchives
p62
(Vperiod
p63
Vvol
p64
tg27
(g28
g29
NtRp65
(dp66
g32
L301266108594984533489392681068227328238L
sbtp67
atp68
sg40
(dp69
S'sequenceLength'
p70
I1
sS'unitAnnotationKey'
p71
V(none)
p72
sS'uuid'
p73
g27
(g28
g29
NtRp74
(dp75
g32
L135372901751780077257893582078872440108L
sbsS'contexts'
p76
NsS'rightContextSize'
p77
I0
sS'windowSize'
p78
I1
sS'segmentations'
p79
(g74
(lp80
(g62
(g63
g64
tg65
tp81
atp82
sS'mode'
p83
S'No context'
p84
sS'contextAnnotationKey'
p85
Vperiod
p86
sS'units'
p87
I0
sS'leftContextSize'
p88
I0
ssg58
F1424679755.6110001
sba(iOrange.OrangeWidgets.OWContexts
Context
p89
(dp90
g22
(N(ltp91
sg40
(dp92
g70
I1
sg71
V
sg73
g74
sg76
Nsg77
I0
sg78
I1
sg79
(g74
(ltp93
sg83
g84
sg85
g86
sg87
Nsg88
I0
ssg58
F1424679741.2060001
sba(iOrange.OrangeWidgets.OWContexts
Context
p94
(dp95
g22
(N(lp96
(Varchives
p97
(Vperiod
p98
Vvol
p99
tg27
(g28
g29
NtRp100
(dp101
g32
L127520805013270474863614670796251416733L
sbtp102
a(Vexpressions
p103
(g98
Vtype
p104
g99
tg27
(g28
g29
NtRp105
(dp106
g32
L39909895792083662698313885800977038440L
sbtp107
atp108
sg40
(dp109
S'sequenceLength'
p110
I1
sS'unitAnnotationKey'
p111
Vtype
p112
sS'uuid'
p113
g74
sS'contexts'
p114
I0
sS'rightContextSize'
p115
I0
sS'windowSize'
p116
I1
sS'segmentations'
p117
(g74
(lp118
(g97
(g98
g99
tg100
tp119
a(g103
(g98
g104
g99
tg105
tp120
atp121
sS'mode'
p122
VContaining segmentation
p123
sS'contextAnnotationKey'
p124
g86
sS'units'
p125
I1
sS'leftContextSize'
p126
I0
ssg58
F1424679273.3410001
sba(iOrange.OrangeWidgets.OWContexts
Context
p127
(dp128
g22
(N(lp129
(Varchives
p130
(Vperiod
p131
Vvol
p132
tg27
(g28
g29
NtRp133
(dp134
g32
L127520805013270474863614670796251416733L
sbtp135
atp136
sg40
(dp137
g110
I1
sg111
V(none)
p138
sg113
g74
sg114
I0
sg115
I0
sg116
I1
sg117
(g74
(lp139
(g130
(g131
g132
tg133
tp140
atp141
sg122
g123
sg124
g86
sg125
I0
sg126
I0
ssg58
F1424678851.431
sba(iOrange.OrangeWidgets.OWContexts
Context
p142
(dp143
g22
(N(lp144
(g130
(g131
g132
tg133
tp145
a(Vexpressions
p146
(g131
Vtype
p147
g132
tg27
(g28
g29
NtRp148
(dp149
g32
L128826599021511612772995917168408188062L
sbtp150
atp151
sg40
(dp152
g110
I1
sg111
g138
sg113
g74
sg114
I0
sg115
I0
sg116
I1
sg117
(g74
(lp153
(g130
(g131
g132
tg133
tp154
a(g146
(g131
g147
g132
tg148
tp155
atp156
sg122
g123
sg124
g86
sg125
I1
sg126
I0
ssg58
F1424678754.381
sbas.</properties>
		<properties format="pickle" node_id="2">(dp1
S'regex'
p2
VX-Humanist:.+?(?=From:|$)(?s)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L128201026455526466280583102216067249374L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V(.+)\u005ct(.+)
p20
Vage
V&amp;1
I00
I01
I00
I00
VTokenize
p21
tp22
a(g20
Vage_category
V&amp;2
I00
I01
I00
I00
g21
tp23
asS'displayAdvancedSettings'
p24
I00
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xb7\x00\x00\x00o\x00\x00\x05\x02\x00\x00\x01\xc0\x00\x00\x03\xbb\x00\x00\x00\x86\x00\x00\x04\xfe\x00\x00\x01\xbc\x00\x00\x00\x00\x00\x00'
p26
sS'label'
p27
Vmessages
p28
sS'widgetShown'
p29
I0
sS'lastLocation'
p30
S'.'
sS'importAnnotations'
p31
I01
sS'mode'
p32
g21
sS'autoNumber'
p33
I00
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V.+
p3
sS'mergeDuplicates'
p4
I00
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L39909895792083662698313885800977038440L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V\u005cb(humanities\u005cs+computing)\u005cb
Vtype
p20
VHumanities Computing
p21
I01
I01
I00
I00
VTokenize
tp22
a(V\u005cb(digital\u005cs+humanities)\u005cb
Vtype
p23
VDigital Humanities
p24
I01
I01
I00
I00
VTokenize
tp25
asS'displayAdvancedSettings'
p26
I01
sS'importAnnotations'
p27
I01
sS'label'
p28
Vexpressions
p29
sS'widgetShown'
p30
I0
sS'lastLocation'
p31
VC:/Users/Aris/Desktop
p32
sS'savedWidgetGeometry'
p33
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xb7\x00\x00\x00o\x00\x00\x05\x02\x00\x00\x03\x7f\x00\x00\x03\xbb\x00\x00\x00\x86\x00\x00\x04\xfe\x00\x00\x03{\x00\x00\x00\x00\x00\x00'
p34
sS'mode'
p35
VTokenize
p36
sS'autoNumber'
p37
I00
s.</properties>
		<properties format="pickle" node_id="4">(dp1
S'autoNumberKey'
p2
Vvol
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L228438988294698113404130495662908839445L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
Vutf-8
p16
sS'URL'
p17
V
sS'displayAdvancedSettings'
p18
I01
sS'label'
p19
Varchives
p20
sS'widgetShown'
p21
I0
sS'lastLocation'
p22
VC:/Users/Aris/Desktop
p23
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xb1\x00\x00\x04q\x00\x00\x03t\x00\x00\x02\xfc\x00\x00\x00\xc8\x00\x00\x04m\x00\x00\x03p\x00\x00\x00\x00\x00\x00'
p25
sS'URLs'
p26
(lp27
(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1987-1988.txt
Viso-8859-1
Vperiod
p28
V1987-1988
p29
tp30
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1988-1989.txt
Viso-8859-1
Vperiod
p31
V1988-1989
p32
tp33
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1989-1990.txt
Viso-8859-1
Vperiod
p34
V1989-1990
p35
tp36
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1990-1991.txt
Viso-8859-1
Vperiod
p37
V1990-1991
p38
tp39
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1991-1992.txt
Viso-8859-1
Vperiod
p40
V1991-1992
p41
tp42
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1992-1993.txt
Viso-8859-1
Vperiod
p43
V1992-1993
p44
tp45
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1993-1994.txt
Viso-8859-1
Vperiod
p46
V1993-1994
p47
tp48
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1994-1995.txt
Viso-8859-1
Vperiod
p49
V1994-1995
p50
tp51
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1995-1996.txt
Viso-8859-1
Vperiod
p52
V1995-1996
p53
tp54
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1996-1997.txt
Viso-8859-1
Vperiod
p55
V1996-1997
p56
tp57
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1997-1998.txt
Viso-8859-1
Vperiod
p58
V1997-1998
p59
tp60
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1998-1999.txt
Viso-8859-1
Vperiod
p61
V1998-1999
p62
tp63
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1999-2000.txt
Viso-8859-1
Vperiod
p64
V1999-2000
p65
tp66
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2000-2001.txt
Viso-8859-1
Vperiod
p67
V2000-2001
p68
tp69
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2001-2002.txt
Viso-8859-1
Vperiod
p70
V2001-2002
p71
tp72
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2002-2003.txt
Viso-8859-1
Vperiod
p73
V2002-2003
p74
tp75
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2003-2004.txt
Viso-8859-1
Vperiod
p76
V2003-2004
p77
tp78
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2004-2005.txt
Viso-8859-1
Vperiod
p79
V2004-2005
p80
tp81
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2005-2006.txt
Viso-8859-1
Vperiod
p82
V2005-2006
p83
tp84
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2006-2007.txt
Viso-8859-1
Vperiod
p85
V2006-2007
p86
tp87
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2007-2008.txt
Viso-8859-1
Vperiod
p88
V2007-2008
p89
tp90
asS'autoNumber'
p91
I01
sS'importURLsKey'
p92
Vurl
p93
sS'importURLs'
p94
I00
s.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V^[|&gt;].+(m)
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L301266108594984533489392681068227328238L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'copyAnnotations'
p16
I01
sS'displayAdvancedSettings'
p17
I00
sS'label'
p18
Varchives
p19
sS'widgetShown'
p20
I0
sS'lastLocation'
p21
S'.'
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x015\x00\x00\x03\xed\x00\x00\x02\xa5\x00\x00\x02\xa6\x00\x00\x01L\x00\x00\x03\xe9\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00'
p23
sS'substitutions'
p24
(lp25
(V\u005c*
S''
I00
I01
I00
I00
tp26
a(V\u005c*(?![A-Z]{3})
V
I00
I01
I00
I00
tp27
as.</properties>
		<properties format="literal" node_id="6">{'sortRows': False, 'displayAdvancedSettings': False, 'unweighted': False, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xa7\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'sortRowsReverse': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
	</node_properties>
</scheme>
