<?xml version='1.0' encoding='utf-8'?>
<scheme description="This workflow illustrates the use of Orange Textable (v1.5.2) for monitoring the use of terms &quot;Humanities Computing&quot; and &quot;Digital Humanities&quot; in 20 years of archives of the Humanist discussion list (adapted from a study by Patrik Svensson)." title="Mining Humanist" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(338.0, 143.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="1" name="Count" position="(138.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="2" name="Segment" position="(-40.0, 245.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (1)" version="" />
		<node id="3" name="Segment" position="(52.0, 245.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="4" name="URLs" position="(-228.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="URLs (1)" version="" />
		<node id="5" name="Recode" position="(-128.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (1)" version="" />
		<node id="6" name="Convert" position="(241.0, 143.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="3" source_channel="Segmented data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="1" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="5" source_channel="Text data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="1" source_channel="Recoded data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Textable table" sink_node_id="6" source_channel="Pivot Crosstab" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="0" source_channel="Orange table" source_node_id="6" />
	</links>
	<annotations>
		<arrow end="(-233.0, 109.00000000000003)" fill="#C1272D" id="0" start="(-207.0, 56.000000000000014)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(-233.0, -13.0, 394.0, 69.0)">1. Import annual archives from the Humanist discussion group (http://dhhumanist.org/Archives/Converted_Text/)
from 1987 to 2008.</text>
		<arrow end="(-131.0, 108.0)" fill="#C1272D" id="2" start="(-85.0, 77.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(-84.0, 47.0, 326.0, 69.0)">2. Discard text lines marked as replies to other messages (those that begin with | or &gt;).</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-229.0, 204.0, 132.0, 107.0)">3. Segment archives into messages, discarding subject line.</text>
		<arrow end="(-88.99999999999999, 256.0)" fill="#C1272D" id="5" start="(-137.0, 256.0)" />
		<arrow end="(89.00000000000006, 264.0)" fill="#C1272D" id="6" start="(119.00000000000009, 302.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(-82.0, 303.0, 388.0, 52.0)">4. Identify all occurrences of expressions "Humanities Computing" and "Digital Humanities" in messages.</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(195.0, 222.0, 163.0, 74.0)">5. Count occurrences of both expressions across time periods. </text>
		<arrow end="(169.0, 173.0)" fill="#C1272D" id="9" start="(196.0, 221.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(226.0, -16.0, 148.0, 88.0)">6. Results appears here (after standard conversion).</text>
		<arrow end="(335.0, 107.0)" fill="#C1272D" id="11" start="(317.0, 51.000000000000014)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autoCommit': True, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': False, 'widgetShown': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xd7\x00\x00\x05}\x00\x00\x03\x16\x00\x00\x02\x12\x00\x00\x00\xee\x00\x00\x05y\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="1">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'localContexts'
p8
(lp9
(iOrange.OrangeWidgets.OWContexts
Context
p10
(dp11
S'encoded'
p12
(N(lp13
(Vsegmented_data
p14
(Vperiod
p15
Vtype
p16
Vvol
p17
tccopy_reg
_reconstructor
p18
(cuuid
UUID
p19
c__builtin__
object
p20
NtRp21
(dp22
S'int'
p23
L39909895792083662698313885800977038440L
sbtp24
a(Varchives
p25
(g15
g17
tg18
(g19
g20
NtRp26
(dp27
g23
L301266108594984533489392681068227328238L
sbtp28
atp29
sS'values'
p30
(dp31
S'sequenceLength'
p32
I1
sS'unitAnnotationKey'
p33
Vtype
p34
sS'uuid'
p35
g18
(g19
g20
NtRp36
(dp37
g23
L135372901751780077257893582078872440108L
sbsS'contexts'
p38
I0
sS'rightContextSize'
p39
I0
sS'windowSize'
p40
I1
sS'segmentations'
p41
(g36
(lp42
(g14
(g15
g16
g17
tg21
tp43
a(g25
(g15
g17
tg26
tp44
atp45
sS'mode'
p46
VContaining segmentation
p47
sS'contextAnnotationKey'
p48
Vperiod
p49
sS'units'
p50
I0
sS'leftContextSize'
p51
I0
ssS'time'
p52
F1458548736.927
sba(iOrange.OrangeWidgets.OWContexts
Context
p53
(dp54
g12
(N(lp55
(Varchives
p56
(Vperiod
p57
Vvol
p58
tg18
(g19
g20
NtRp59
(dp60
g23
L301266108594984533489392681068227328238L
sbtp61
atp62
sg30
(dp63
S'sequenceLength'
p64
I1
sS'unitAnnotationKey'
p65
V(none)
p66
sS'uuid'
p67
g36
sS'contexts'
p68
NsS'rightContextSize'
p69
I0
sS'windowSize'
p70
I1
sS'segmentations'
p71
(g36
(lp72
(g56
(g57
g58
tg59
tp73
atp74
sS'mode'
p75
S'No context'
p76
sS'contextAnnotationKey'
p77
g49
sS'units'
p78
I0
sS'leftContextSize'
p79
I0
ssg52
F1445801219.1789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p80
(dp81
g12
(N(ltp82
sg30
(dp83
g64
I1
sg65
V
sg67
g36
sg68
Nsg69
I0
sg70
I1
sg71
(g36
(ltp84
sg75
S'No context'
p85
sg77
g49
sg78
Nsg79
I0
ssg52
F1445801189.2390001
sba(iOrange.OrangeWidgets.OWContexts
Context
p86
(dp87
g12
(N(lp88
(Vquery_terms
p89
(Vperiod
p90
Vtype
p91
Vvol
p92
tg18
(g19
g20
NtRp93
(dp94
g23
L39909895792083662698313885800977038440L
sbtp95
a(Varchives
p96
(g90
g92
tg18
(g19
g20
NtRp97
(dp98
g23
L301266108594984533489392681068227328238L
sbtp99
atp100
sg30
(dp101
g32
I1
sg33
g34
sg35
g36
sg38
I1
sg39
I0
sg40
I1
sg41
(g36
(lp102
(g89
(g90
g91
g92
tg93
tp103
a(g96
(g90
g92
tg97
tp104
atp105
sg46
g47
sg48
g49
sg50
I0
sg51
I0
ssg52
F1426492725.967
sba(iOrange.OrangeWidgets.OWContexts
Context
p106
(dp107
g12
(N(lp108
(Vsegmented_data
p109
(g90
g91
g92
tg93
tp110
atp111
sg30
(dp112
g32
I1
sg33
V(none)
p113
sg35
g36
sg38
Nsg39
I0
sg40
I1
sg41
(g36
(lp114
(g109
(g90
g91
g92
tg93
tp115
atp116
sg46
S'No context'
p117
sg48
g49
sg50
I0
sg51
I0
ssg52
F1426492657.319
sba(iOrange.OrangeWidgets.OWContexts
Context
p118
(dp119
g12
(N(lp120
(Varchives
p121
(Vperiod
p122
Vvol
p123
tg18
(g19
g20
NtRp124
(dp125
g23
L301266108594984533489392681068227328238L
sbtp126
a(Vexpressions
p127
(g122
Vtype
p128
g123
tg18
(g19
g20
NtRp129
(dp130
g23
L39909895792083662698313885800977038440L
sbtp131
atp132
sg30
(dp133
S'sequenceLength'
p134
I1
sS'unitAnnotationKey'
p135
Vtype
p136
sS'uuid'
p137
g18
(g19
g20
NtRp138
(dp139
g23
L166578368012076712784217103520021872414L
sbsS'contexts'
p140
I0
sS'rightContextSize'
p141
I0
sS'windowSize'
p142
I1
sS'segmentations'
p143
(g138
(lp144
(g121
(g122
g123
tg124
tp145
a(g127
(g122
g128
g123
tg129
tp146
atp147
sS'mode'
p148
VContaining segmentation
p149
sS'contextAnnotationKey'
p150
Vperiod
p151
sS'units'
p152
I1
sS'leftContextSize'
p153
I0
ssg52
F1425311040.872
sba(iOrange.OrangeWidgets.OWContexts
Context
p154
(dp155
g12
(N(lp156
(Varchives
p157
(Vperiod
p158
Vvol
p159
tg18
(g19
g20
NtRp160
(dp161
g23
L127520805013270474863614670796251416733L
sbtp162
a(Vexpressions
p163
(g158
Vtype
p164
g159
tg18
(g19
g20
NtRp165
(dp166
g23
L39909895792083662698313885800977038440L
sbtp167
atp168
sg30
(dp169
S'sequenceLength'
p170
I1
sS'unitAnnotationKey'
p171
Vtype
p172
sS'uuid'
p173
g36
sS'contexts'
p174
I0
sS'rightContextSize'
p175
I0
sS'windowSize'
p176
I1
sS'segmentations'
p177
(g36
(lp178
(g157
(g158
g159
tg160
tp179
a(g163
(g158
g164
g159
tg165
tp180
atp181
sS'mode'
p182
VContaining segmentation
p183
sS'contextAnnotationKey'
p184
g49
sS'units'
p185
I1
sS'leftContextSize'
p186
I0
ssg52
F1424679273.3410001
sba(iOrange.OrangeWidgets.OWContexts
Context
p187
(dp188
g12
(N(lp189
(Varchives
p190
(Vperiod
p191
Vvol
p192
tg18
(g19
g20
NtRp193
(dp194
g23
L127520805013270474863614670796251416733L
sbtp195
atp196
sg30
(dp197
g170
I1
sg171
V(none)
p198
sg173
g36
sg174
I0
sg175
I0
sg176
I1
sg177
(g36
(lp199
(g190
(g191
g192
tg193
tp200
atp201
sg182
g183
sg184
g49
sg185
I0
sg186
I0
ssg52
F1424678851.431
sba(iOrange.OrangeWidgets.OWContexts
Context
p202
(dp203
g12
(N(lp204
(g190
(g191
g192
tg193
tp205
a(Vexpressions
p206
(g191
Vtype
p207
g192
tg18
(g19
g20
NtRp208
(dp209
g23
L128826599021511612772995917168408188062L
sbtp210
atp211
sg30
(dp212
g170
I1
sg171
g198
sg173
g36
sg174
I0
sg175
I0
sg176
I1
sg177
(g36
(lp213
(g190
(g191
g192
tg193
tp214
a(g206
(g191
g207
g192
tg208
tp215
atp216
sg182
g183
sg184
g49
sg185
I1
sg186
I0
ssg52
F1424678754.381
sbasS'rightContextSize'
p217
I0
sS'windowSize'
p218
I1
sS'widgetShown'
p219
I1
sS'savedWidgetGeometry'
p220
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x8e\x00\x00\x00\xfa\x00\x00\x04\x01\x00\x00\x02\xdd\x00\x00\x02\x92\x00\x00\x01\x11\x00\x00\x03\xfd\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00'
p221
sS'intraSeqDelim'
p222
V#
sS'unitPosMarker'
p223
V_
sS'__settingsDataVersion'
p224
NsS'localContextsVersion'
p225
(I100
I2
tp226
sS'leftContextSize'
p227
I0
s.</properties>
		<properties format="pickle" node_id="2">(dp1
S'regex'
p2
VX-Humanist:.+?(?=From:|$)(?s)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L128201026455526466280583102216067249374L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
sS'displayAdvancedSettings'
p20
I00
sS'savedWidgetGeometry'
p21
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x9d\x00\x00\x01\x9c\x00\x00\x03\xe8\x00\x00\x02\xf6\x00\x00\x02\xa1\x00\x00\x01\xb3\x00\x00\x03\xe4\x00\x00\x02\xf2\x00\x00\x00\x00\x00\x00'
p22
sS'label'
p23
Vsegmented_data
p24
sS'widgetShown'
p25
I0
sS'lastLocation'
p26
S'.'
sS'importAnnotations'
p27
I01
sS'mode'
p28
VTokenize
p29
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L39909895792083662698313885800977038440L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V\u005cb(humanities\u005cs+computing)\u005cb
Vtype
p19
VHumanities Computing
p20
I01
I01
I00
I00
VTokenize
p21
tp22
a(V\u005cb(digital\u005cs+humanities)\u005cb
g19
VDigital Humanities
p23
I01
I01
I00
I00
g21
tp24
asS'displayAdvancedSettings'
p25
I01
sS'savedWidgetGeometry'
p26
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xeb\x00\x00\x00\x96\x00\x00\x046\x00\x00\x03\xa2\x00\x00\x02\xef\x00\x00\x00\xad\x00\x00\x042\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00'
p27
sS'label'
p28
Vsegmented_data
p29
sS'widgetShown'
p30
I0
sS'lastLocation'
p31
S'.'
sS'importAnnotations'
p32
I01
sS'mode'
p33
g21
sS'autoNumber'
p34
I00
sS'__settingsDataVersion'
p35
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'autoNumberKey'
p2
Vvol
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L228438988294698113404130495662908839445L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
Vutf-8
p16
sS'URL'
p17
V
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Varchives
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Desktop
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xb1\x00\x00\x04q\x00\x00\x03t\x00\x00\x02\xfc\x00\x00\x00\xc8\x00\x00\x04m\x00\x00\x03p\x00\x00\x00\x00\x00\x00'
p26
sS'URLs'
p27
(lp28
(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1987-1988.txt
Viso-8859-1
Vperiod
p29
V1987-1988
p30
tp31
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1988-1989.txt
Viso-8859-1
Vperiod
p32
V1988-1989
p33
tp34
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1989-1990.txt
Viso-8859-1
Vperiod
p35
V1989-1990
p36
tp37
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1990-1991.txt
Viso-8859-1
Vperiod
p38
V1990-1991
p39
tp40
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1991-1992.txt
Viso-8859-1
Vperiod
p41
V1991-1992
p42
tp43
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1992-1993.txt
Viso-8859-1
Vperiod
p44
V1992-1993
p45
tp46
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1993-1994.txt
Viso-8859-1
Vperiod
p47
V1993-1994
p48
tp49
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1994-1995.txt
Viso-8859-1
Vperiod
p50
V1994-1995
p51
tp52
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1995-1996.txt
Viso-8859-1
Vperiod
p53
V1995-1996
p54
tp55
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1996-1997.txt
Viso-8859-1
Vperiod
p56
V1996-1997
p57
tp58
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1997-1998.txt
Viso-8859-1
Vperiod
p59
V1997-1998
p60
tp61
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1998-1999.txt
Viso-8859-1
Vperiod
p62
V1998-1999
p63
tp64
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.1999-2000.txt
Viso-8859-1
Vperiod
p65
V1999-2000
p66
tp67
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2000-2001.txt
Viso-8859-1
Vperiod
p68
V2000-2001
p69
tp70
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2001-2002.txt
Viso-8859-1
Vperiod
p71
V2001-2002
p72
tp73
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2002-2003.txt
Viso-8859-1
Vperiod
p74
V2002-2003
p75
tp76
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2003-2004.txt
Viso-8859-1
Vperiod
p77
V2003-2004
p78
tp79
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2004-2005.txt
Viso-8859-1
Vperiod
p80
V2004-2005
p81
tp82
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2005-2006.txt
Viso-8859-1
Vperiod
p83
V2005-2006
p84
tp85
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2006-2007.txt
Viso-8859-1
Vperiod
p86
V2006-2007
p87
tp88
a(Vhttp://dhhumanist.org/Archives/Converted_Text/humanist.2007-2008.txt
Viso-8859-1
Vperiod
p89
V2007-2008
p90
tp91
asS'autoNumber'
p92
I01
sS'importURLsKey'
p93
Vurl
p94
sS'importURLs'
p95
I00
s.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V^[|&gt;].+(?m)
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L301266108594984533489392681068227328238L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'copyAnnotations'
p16
I01
sS'displayAdvancedSettings'
p17
I00
sS'__settingsDataVersion'
p18
NsS'label'
p19
Varchives
p20
sS'widgetShown'
p21
I0
sS'lastLocation'
p22
S'.'
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x015\x00\x00\x04\x05\x00\x00\x02\xa1\x00\x00\x02\xa6\x00\x00\x01L\x00\x00\x04\x01\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00'
p24
sS'substitutions'
p25
(lp26
(V\u005c*
S''
I00
I01
I00
I00
tp27
a(V\u005c*(?![A-Z]{3})
V
I00
I01
I00
I00
tp28
as.</properties>
		<properties format="literal" node_id="6">{'sortRows': False, 'displayAdvancedSettings': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xa7\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'sortRowsReverse': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 1, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
	</node_properties>
</scheme>
