<?xml version='1.0' encoding='utf-8'?>
<scheme description="This workflow illustrates the use of Orange Textable (v2.0a0) for visualizing the relative frequency of the terms &quot;Ahab&quot; and &quot;whale(s)&quot; in Herman Melville's &quot;Moby Dick&quot; (use case adapted from Matthew Jocker's &quot;Text Analysis with R for Students of Literature&quot;, with the help of Douglas Duhaime)." title="Moby Dick" version="2.0">
	<nodes>
		<node id="0" name="URLs" position="(130.0, 244.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="Moby Dick" version="" />
		<node id="1" name="Segment" position="(230.0, 244.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Chapters" version="" />
		<node id="2" name="Convert" position="(541.0, 244.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="3" name="Data Table" position="(642.0, 157.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Count" position="(447.0, 244.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count terms in chapters" version="" />
		<node id="5" name="Segment" position="(338.0, 177.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Query terms" version="" />
		<node id="6" name="Scatter Plot" position="(642.0, 338.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="1" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Orange table" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="5" source_channel="Segmented data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Textable table" sink_node_id="2" source_channel="Pivot Crosstab" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Orange table" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'autoNumberKey'
p2
Vvol
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L42211400501240444390746189322833433443L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
Vutf-8
p16
sS'URL'
p17
Vhttp://www.gutenberg.org/cache/epub/2701/pg2701.txt
p18
sS'displayAdvancedSettings'
p19
I00
sS'savedWidgetGeometry'
p20
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xb1\x00\x00\x04C\x00\x00\x02*\x00\x00\x02\xfc\x00\x00\x00\xc8\x00\x00\x04?\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00'
p21
sS'importURLs'
p22
I00
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Desktop
p25
sS'__settingsDataVersion'
p26
NsS'URLs'
p27
(lp28
sS'autoNumber'
p29
I00
sS'importURLsKey'
p30
Vurl
p31
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L238233048191306985306340607284283468815L
sbsS'segmentType'
p17
VUse a regular expression
p18
sS'regexes'
p19
(lp20
(V^(CHAPTER|Epilogue).+?(?=(CHAPTER |Epilogue|End of P))
S''
S''
I00
I01
I01
I01
VTokenize
p21
tp22
asS'displayAdvancedSettings'
p23
I01
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xd4\x00\x00\x00\xa5\x00\x00\x04\x1f\x00\x00\x03a\x00\x00\x02\xd8\x00\x00\x00\xbc\x00\x00\x04\x1b\x00\x00\x03]\x00\x00\x00\x00\x00\x00'
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
S'.'
sS'importAnnotations'
p28
I00
sS'mode'
p29
g21
sS'autoNumber'
p30
I01
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="literal" node_id="2">{'sortRows': False, 'sortRowsReverse': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': True, 'normalizeMode': u'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04w\x00\x00\x03\xa3\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04s\x00\x00\x03\x9f\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'displayAdvancedSettings': True, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 1, 'convert': False, 'conversionEncoding': u'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="literal" node_id="3">{'autoCommit': True, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00w\x00\x00\x00D\x00\x00\x05\xc5\x00\x00\x02\x83\x00\x00\x00{\x00\x00\x00[\x00\x00\x05\xc1\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="4">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'leftContextSize'
p8
I0
sS'rightContextSize'
p9
I0
sS'windowSize'
p10
I1
sS'widgetShown'
p11
I0
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xb0\x00\x00\x00t\x00\x00\x02#\x00\x00\x02&amp;\x00\x00\x00\xb4\x00\x00\x00\x8b\x00\x00\x02\x1f\x00\x00\x02"\x00\x00\x00\x00\x00\x00'
p13
sS'intraSeqDelim'
p14
V#
sS'unitPosMarker'
p15
V_
sS'__settingsDataVersion'
p16
NsS'localContextsVersion'
p17
(I100
I2
tp18
sS'localContexts'
p19
(lp20
(iOrange.OrangeWidgets.OWContexts
Context
p21
(dp22
S'encoded'
p23
(N(lp24
(VChapters
p25
(Vnum
p26
tccopy_reg
_reconstructor
p27
(cuuid
UUID
p28
c__builtin__
object
p29
NtRp30
(dp31
S'int'
p32
L238233048191306985306340607284283468815L
sbtp33
a(VQuery terms
p34
(g26
Vtype
p35
tg27
(g28
g29
NtRp36
(dp37
g32
L136771896198663093879955818941115587882L
sbtp38
atp39
sS'values'
p40
(dp41
g7
I1
sS'unitAnnotationKey'
p42
Vtype
p43
sS'uuid'
p44
g27
(g28
g29
NtRp45
(dp46
g32
L197678088887801224043597831399877088514L
sbsg9
I0
sg10
I1
sS'segmentations'
p47
(g45
(lp48
(g34
(g26
g35
tg36
tp49
a(g25
(g26
tg30
tp50
atp51
sS'mode'
p52
VContaining segmentation
p53
sS'contextAnnotationKey'
p54
Vnum
p55
sS'units'
p56
I0
sg8
I0
sS'_contexts'
p57
I1
ssS'time'
p58
F1467320383.868
sba(iOrange.OrangeWidgets.OWContexts
Context
p59
(dp60
g23
(N(ltp61
sg40
(dp62
g7
I1
sg42
V
sg44
g45
sg9
I0
sg10
I1
sg47
(g45
(ltp63
sg52
S'No context'
p64
sg54
Nsg56
Nsg8
I0
sg57
Nssg58
F1467320370.8859999
sba(iOrange.OrangeWidgets.OWContexts
Context
p65
(dp66
g23
(N(lp67
(VQuery terms
p68
(Vnum
p69
tg27
(g28
g29
NtRp70
(dp71
g32
L136771896198663093879955818941115587882L
sbtp72
a(VChapters
p73
(g69
tg27
(g28
g29
NtRp74
(dp75
g32
L238233048191306985306340607284283468815L
sbtp76
atp77
sg40
(dp78
g7
I1
sg42
V(none)
p79
sg44
g45
sg9
I0
sg10
I1
sg47
(g45
(lp80
(g68
(g69
tg70
tp81
a(g73
(g69
tg74
tp82
atp83
sg52
g53
sg54
g55
sg56
I0
sg8
I0
sg57
I1
ssg58
F1467320180.8369999
sba(iOrange.OrangeWidgets.OWContexts
Context
p84
(dp85
g23
(N(lp86
(g68
(g69
Vtype
p87
tg70
tp88
atp89
sg40
(dp90
g7
I1
sg42
g79
sg44
g45
sg9
I0
sg10
I1
sg47
(g45
(lp91
(g68
(g69
g87
tg70
tp92
atp93
sg52
g53
sg54
g79
sg56
I0
sg8
I0
sg57
I0
ssg58
F1467320064.3139999
sba(iOrange.OrangeWidgets.OWContexts
Context
p94
(dp95
g23
(N(lp96
(Vsegmented_data
p97
(g69
Vtype
p98
tg27
(g28
g29
NtRp99
(dp100
g32
L293562273532720606130503034261081641771L
sbtp101
atp102
sg40
(dp103
g7
I1
sg42
g79
sg44
g45
sg9
I0
sg10
I1
sg47
(g45
(lp104
(g97
(g69
g98
tg99
tp105
atp106
sg52
S'No context'
p107
sg54
Nsg56
I0
sg8
I0
sg57
Nssg58
F1467319895.1389999
sba(iOrange.OrangeWidgets.OWContexts
Context
p108
(dp109
g23
(N(lp110
(VQuery terms
p111
(g69
tg99
tp112
atp113
sg40
(dp114
g7
I1
sg42
g79
sg44
g45
sg9
I0
sg10
I1
sg47
(g45
(lp115
(g111
(g69
tg99
tp116
atp117
sg52
g107
sg54
Nsg56
I0
sg8
I0
sg57
Nssg58
F1467319876.0580001
sba(iOrange.OrangeWidgets.OWContexts
Context
p118
(dp119
g23
(N(lp120
(VSegment (2)
p121
(tg27
(g28
g29
NtRp122
(dp123
g32
L257138210606020244896576786641207529052L
sbtp124
a(VSegment (3)
p125
(tg27
(g28
g29
NtRp126
(dp127
g32
L216080721015934133227832726812228893520L
sbtp128
atp129
sg40
(dp130
S'sequenceLength'
p131
I1
sS'unitAnnotationKey'
p132
V(none)
p133
sS'uuid'
p134
g27
(g28
g29
NtRp135
(dp136
g32
L70291284736996751985828477402122869413L
sbsS'rightContextSize'
p137
I0
sS'windowSize'
p138
I1
sS'segmentations'
p139
(g135
(lp140
(g125
(tg126
tp141
a(g121
(tg122
tp142
atp143
sS'mode'
p144
VContaining segmentation
p145
sS'contextAnnotationKey'
p146
g133
sS'units'
p147
I0
sS'leftContextSize'
p148
I0
sS'_contexts'
p149
I1
ssg58
F1467201838.1140001
sba(iOrange.OrangeWidgets.OWContexts
Context
p150
(dp151
g23
(N(lp152
(VSegment (2)
p153
(tg27
(g28
g29
NtRp154
(dp155
g32
L257138210606020244896576786641207529052L
sbtp156
a(VSegment (3)
p157
(tg27
(g28
g29
NtRp158
(dp159
g32
L216080721015934133227832726812228893520L
sbtp160
atp161
sg40
(dp162
S'sequenceLength'
p163
I1
sS'unitAnnotationKey'
p164
V(none)
p165
sS'uuid'
p166
g27
(g28
g29
NtRp167
(dp168
g32
L70291284736996751985828477402122869413L
sbsS'rightContextSize'
p169
I0
sS'windowSize'
p170
I1
sS'segmentations'
p171
(g167
(lp172
(g157
(tg158
tp173
a(g153
(tg154
tp174
atp175
sS'mode'
p176
VContaining segmentation
p177
sS'contextAnnotationKey'
p178
g165
sS'units'
p179
I0
sS'leftContextSize'
p180
I0
sS'_contexts'
p181
I1
ssg58
F1467201838.1140001
sba(iOrange.OrangeWidgets.OWContexts
Context
p182
(dp183
g23
(N(lp184
(g125
(tg126
tp185
atp186
sg40
(dp187
g131
I1
sg132
g133
sg134
g135
sg137
I0
sg138
I1
sg139
(g135
(lp188
(g125
(tg126
tp189
atp190
sg144
S'No context'
p191
sg146
Nsg147
I0
sg148
I0
sg149
Nssg58
F1467201789.862
sba(iOrange.OrangeWidgets.OWContexts
Context
p192
(dp193
g23
(N(lp194
(g157
(tg158
tp195
atp196
sg40
(dp197
g163
I1
sg164
g165
sg166
g167
sg169
I0
sg170
I1
sg171
(g167
(lp198
(g157
(tg158
tp199
atp200
sg176
S'No context'
p201
sg178
Nsg179
I0
sg180
I0
sg181
Nssg58
F1467201789.862
sba(iOrange.OrangeWidgets.OWContexts
Context
p202
(dp203
g23
(N(lp204
(VSegment
(Vnum
p205
tg27
(g28
g29
NtRp206
(dp207
g32
L339747289929470208616105769625286389789L
sbtp208
a(VSegment (1)
(g205
tg27
(g28
g29
NtRp209
(dp210
g32
L245937283029419153583464708077992265476L
sbtp211
atp212
sg40
(dp213
S'sequenceLength'
p214
I1
sS'unitAnnotationKey'
p215
V(none)
p216
sS'uuid'
p217
g27
(g28
g29
NtRp218
(dp219
g32
L44639457195790023239520900969574493159L
sbsS'rightContextSize'
p220
I0
sS'windowSize'
p221
I1
sS'segmentations'
p222
(g218
(lp223
(VSegment (1)
p224
(Vnum
p225
tg27
(g28
g29
NtRp226
(dp227
g32
L245937283029419153583464708077992265476L
sbtp228
a(VSegment
(g225
tg27
(g28
g29
NtRp229
(dp230
g32
L339747289929470208616105769625286389789L
sbtp231
atp232
sS'mode'
p233
VContaining segmentation
p234
sS'contextAnnotationKey'
p235
Vnum
p236
sS'units'
p237
I0
sS'leftContextSize'
p238
I0
sS'_contexts'
p239
I1
ssg58
F1467201662.2190001
sba(iOrange.OrangeWidgets.OWContexts
Context
p240
(dp241
g23
(N(lp242
(VSegment
(Vnum
p243
tg27
(g28
g29
NtRp244
(dp245
g32
L339747289929470208616105769625286389789L
sbtp246
a(VSegment (1)
(g243
tg27
(g28
g29
NtRp247
(dp248
g32
L245937283029419153583464708077992265476L
sbtp249
atp250
sg40
(dp251
S'sequenceLength'
p252
I1
sS'unitAnnotationKey'
p253
V(none)
p254
sS'uuid'
p255
g27
(g28
g29
NtRp256
(dp257
g32
L44639457195790023239520900969574493159L
sbsS'rightContextSize'
p258
I0
sS'windowSize'
p259
I1
sS'segmentations'
p260
(g256
(lp261
(VSegment (1)
p262
(Vnum
p263
tg27
(g28
g29
NtRp264
(dp265
g32
L245937283029419153583464708077992265476L
sbtp266
a(VSegment
(g263
tg27
(g28
g29
NtRp267
(dp268
g32
L339747289929470208616105769625286389789L
sbtp269
atp270
sS'mode'
p271
VContaining segmentation
p272
sS'contextAnnotationKey'
p273
Vnum
p274
sS'units'
p275
I0
sS'leftContextSize'
p276
I0
sS'_contexts'
p277
I1
ssg58
F1467201662.2190001
sba(iOrange.OrangeWidgets.OWContexts
Context
p278
(dp279
g23
(N(lp280
(VSegment (1)
p281
(Vnum
p282
tg27
(g28
g29
NtRp283
(dp284
g32
L245937283029419153583464708077992265476L
sbtp285
a(VSegment
p286
(g282
tg27
(g28
g29
NtRp287
(dp288
g32
L339747289929470208616105769625286389789L
sbtp289
atp290
sg40
(dp291
S'sequenceLength'
p292
I1
sS'unitAnnotationKey'
p293
V(none)
p294
sS'uuid'
p295
g27
(g28
g29
NtRp296
(dp297
g32
L44639457195790023239520900969574493159L
sbsS'rightContextSize'
p298
I0
sS'windowSize'
p299
I1
sS'segmentations'
p300
(g296
(lp301
(g281
(g282
tg283
tp302
a(g286
(g282
tg287
tp303
atp304
sS'mode'
p305
VContaining segmentation
p306
sS'contextAnnotationKey'
p307
Vnum
p308
sS'units'
p309
I0
sS'leftContextSize'
p310
I0
sS'_contexts'
p311
I1
ssg58
F1467200723.924
sba(iOrange.OrangeWidgets.OWContexts
Context
p312
(dp313
g23
(N(lp314
(VSegment (1)
p315
(Vnum
p316
tg27
(g28
g29
NtRp317
(dp318
g32
L245937283029419153583464708077992265476L
sbtp319
a(VSegment
p320
(g316
tg27
(g28
g29
NtRp321
(dp322
g32
L339747289929470208616105769625286389789L
sbtp323
atp324
sg40
(dp325
S'sequenceLength'
p326
I1
sS'unitAnnotationKey'
p327
V(none)
p328
sS'uuid'
p329
g27
(g28
g29
NtRp330
(dp331
g32
L44639457195790023239520900969574493159L
sbsS'rightContextSize'
p332
I0
sS'windowSize'
p333
I1
sS'segmentations'
p334
(g330
(lp335
(g315
(g316
tg317
tp336
a(g320
(g316
tg321
tp337
atp338
sS'mode'
p339
VContaining segmentation
p340
sS'contextAnnotationKey'
p341
Vnum
p342
sS'units'
p343
I0
sS'leftContextSize'
p344
I0
sS'_contexts'
p345
I1
ssg58
F1467200723.924
sba(iOrange.OrangeWidgets.OWContexts
Context
p346
(dp347
g23
(N(lp348
(g224
(g225
tg226
tp349
atp350
sg40
(dp351
g214
I1
sg215
g216
sg217
g218
sg220
I0
sg221
I1
sg222
(g218
(lp352
(g224
(g225
tg226
tp353
atp354
sg233
S'No context'
p355
sg235
Nsg237
I0
sg238
I0
sg239
Nssg58
F1467200722.0339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p356
(dp357
g23
(N(lp358
(g281
(g282
tg283
tp359
atp360
sg40
(dp361
g292
I1
sg293
g294
sg295
g296
sg298
I0
sg299
I1
sg300
(g296
(lp362
(g281
(g282
tg283
tp363
atp364
sg305
S'No context'
p365
sg307
Nsg309
I0
sg310
I0
sg311
Nssg58
F1467200722.0339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p366
(dp367
g23
(N(lp368
(g262
(g263
tg264
tp369
atp370
sg40
(dp371
g252
I1
sg253
g254
sg255
g256
sg258
I0
sg259
I1
sg260
(g256
(lp372
(g262
(g263
tg264
tp373
atp374
sg271
S'No context'
p375
sg273
Nsg275
I0
sg276
I0
sg277
Nssg58
F1467200722.0339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p376
(dp377
g23
(N(lp378
(g315
(g316
tg317
tp379
atp380
sg40
(dp381
g326
I1
sg327
g328
sg329
g330
sg332
I0
sg333
I1
sg334
(g330
(lp382
(g315
(g316
tg317
tp383
atp384
sg339
S'No context'
p385
sg341
Nsg343
I0
sg344
I0
sg345
Nssg58
F1467200722.0339999
sba(iOrange.OrangeWidgets.OWContexts
Context
p386
(dp387
g23
(N(lp388
(VLetters
p389
(tg27
(g28
g29
NtRp390
(dp391
g32
L249926733325142162331448381061634010740L
sbtp392
a(VWords
p393
(tg27
(g28
g29
NtRp394
(dp395
g32
L33529237633590297096380126820326916772L
sbtp396
atp397
sg40
(dp398
S'sequenceLength'
p399
I1
sS'unitAnnotationKey'
p400
V(none)
p401
sS'uuid'
p402
g27
(g28
g29
NtRp403
(dp404
g32
L325667003024312167705903659326786514206L
sbsS'rightContextSize'
p405
I0
sS'windowSize'
p406
I1
sS'segmentations'
p407
(g403
(lp408
(g389
(tg390
tp409
a(g393
(tg394
tp410
atp411
sS'mode'
p412
VContaining segmentation
p413
sS'contextAnnotationKey'
p414
g401
sS'units'
p415
I0
sS'leftContextSize'
p416
I0
sS'_contexts'
p417
I1
ssg58
F1467182555.802
sba(iOrange.OrangeWidgets.OWContexts
Context
p418
(dp419
g23
(N(lp420
(VLetters
p421
(tg27
(g28
g29
NtRp422
(dp423
g32
L249926733325142162331448381061634010740L
sbtp424
a(VWords
p425
(tg27
(g28
g29
NtRp426
(dp427
g32
L33529237633590297096380126820326916772L
sbtp428
atp429
sg40
(dp430
S'sequenceLength'
p431
I1
sS'unitAnnotationKey'
p432
V(none)
p433
sS'uuid'
p434
g27
(g28
g29
NtRp435
(dp436
g32
L325667003024312167705903659326786514206L
sbsS'rightContextSize'
p437
I0
sS'windowSize'
p438
I1
sS'segmentations'
p439
(g435
(lp440
(g421
(tg422
tp441
a(g425
(tg426
tp442
atp443
sS'mode'
p444
VContaining segmentation
p445
sS'contextAnnotationKey'
p446
g433
sS'units'
p447
I0
sS'leftContextSize'
p448
I0
sS'_contexts'
p449
I1
ssg58
F1467182555.802
sba(iOrange.OrangeWidgets.OWContexts
Context
p450
(dp451
g23
(N(lp452
(VLetters
p453
(tg27
(g28
g29
NtRp454
(dp455
g32
L249926733325142162331448381061634010740L
sbtp456
a(VWords
p457
(tg27
(g28
g29
NtRp458
(dp459
g32
L33529237633590297096380126820326916772L
sbtp460
atp461
sg40
(dp462
S'sequenceLength'
p463
I1
sS'unitAnnotationKey'
p464
V(none)
p465
sS'uuid'
p466
g27
(g28
g29
NtRp467
(dp468
g32
L325667003024312167705903659326786514206L
sbsS'rightContextSize'
p469
I0
sS'windowSize'
p470
I1
sS'segmentations'
p471
(g467
(lp472
(g453
(tg454
tp473
a(g457
(tg458
tp474
atp475
sS'mode'
p476
VContaining segmentation
p477
sS'contextAnnotationKey'
p478
g465
sS'units'
p479
I0
sS'leftContextSize'
p480
I0
sS'_contexts'
p481
I1
ssg58
F1467182555.802
sba(iOrange.OrangeWidgets.OWContexts
Context
p482
(dp483
g23
(N(lp484
(VLetters
p485
(tg27
(g28
g29
NtRp486
(dp487
g32
L249926733325142162331448381061634010740L
sbtp488
a(VWords
p489
(tg27
(g28
g29
NtRp490
(dp491
g32
L33529237633590297096380126820326916772L
sbtp492
atp493
sg40
(dp494
S'sequenceLength'
p495
I1
sS'unitAnnotationKey'
p496
V(none)
p497
sS'uuid'
p498
g27
(g28
g29
NtRp499
(dp500
g32
L325667003024312167705903659326786514206L
sbsS'rightContextSize'
p501
I0
sS'windowSize'
p502
I1
sS'segmentations'
p503
(g499
(lp504
(g485
(tg486
tp505
a(g489
(tg490
tp506
atp507
sS'mode'
p508
VContaining segmentation
p509
sS'contextAnnotationKey'
p510
g497
sS'units'
p511
I0
sS'leftContextSize'
p512
I0
sS'_contexts'
p513
I1
ssg58
F1467182555.802
sba(iOrange.OrangeWidgets.OWContexts
Context
p514
(dp515
g23
(N(lp516
(g389
(tg390
tp517
atp518
sg40
(dp519
g399
I1
sg400
g401
sg402
g403
sg405
I0
sg406
I1
sg407
(g403
(lp520
(g389
(tg390
tp521
atp522
sg412
S'No context'
p523
sg414
Nsg415
I0
sg416
I0
sg417
Nssg58
F1467182551.503
sba(iOrange.OrangeWidgets.OWContexts
Context
p524
(dp525
g23
(N(lp526
(g421
(tg422
tp527
atp528
sg40
(dp529
g431
I1
sg432
g433
sg434
g435
sg437
I0
sg438
I1
sg439
(g435
(lp530
(g421
(tg422
tp531
atp532
sg444
S'No context'
p533
sg446
Nsg447
I0
sg448
I0
sg449
Nssg58
F1467182551.503
sba(iOrange.OrangeWidgets.OWContexts
Context
p534
(dp535
g23
(N(lp536
(g453
(tg454
tp537
atp538
sg40
(dp539
g463
I1
sg464
g465
sg466
g467
sg469
I0
sg470
I1
sg471
(g467
(lp540
(g453
(tg454
tp541
atp542
sg476
S'No context'
p543
sg478
Nsg479
I0
sg480
I0
sg481
Nssg58
F1467182551.503
sba(iOrange.OrangeWidgets.OWContexts
Context
p544
(dp545
g23
(N(lp546
(g485
(tg486
tp547
atp548
sg40
(dp549
g495
I1
sg496
g497
sg498
g499
sg501
I0
sg502
I1
sg503
(g499
(lp550
(g485
(tg486
tp551
atp552
sg508
S'No context'
p553
sg510
Nsg511
I0
sg512
I0
sg513
Nssg58
F1467182551.503
sbas.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L136771896198663093879955818941115587882L
sbsS'segmentType'
p17
VUse a regular expression
p18
sS'regexes'
p19
(lp20
(V\u005cw+
Vtype
p21
Vother
p22
I00
I01
I00
I00
VTokenize
tp23
a(V\u005cbahab\u005cb
Vtype
p24
VAhab
p25
I01
I00
I00
I00
VTokenize
tp26
a(V\u005cbwhales?\u005cb
Vtype
p27
Vwhale(s)
p28
I01
I00
I00
I00
VTokenize
tp29
asS'displayAdvancedSettings'
p30
I01
sS'savedWidgetGeometry'
p31
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03~\x00\x00\x00\xfb\x00\x00\x04\xc9\x00\x00\x03\xb7\x00\x00\x03\x82\x00\x00\x01\x12\x00\x00\x04\xc5\x00\x00\x03\xb3\x00\x00\x00\x00\x00\x00'
p32
sS'widgetShown'
p33
I0
sS'lastLocation'
p34
VC:/Users/Aris/Documents/langtech/Textable/orange-textable/docs/rst/schemas
p35
sS'importAnnotations'
p36
I01
sS'mode'
p37
VSplit
p38
sS'autoNumber'
p39
I01
sS'__settingsDataVersion'
p40
Ns.</properties>
		<properties format="pickle" node_id="6">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I3
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xcd\x00\x00\x04\xa9\x00\x00\x03\r\x00\x00\x01\xea\x00\x00\x00\xe4\x00\x00\x04\xa5\x00\x00\x03\t\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
sS'values'
p21
(dp22
S'attrLabel'
p23
(S''
I-1
tp24
sS'attrShape'
p25
(S''
I0
tp26
sS'attrX'
p27
(S'__context__'
p28
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I2
ttRp30
tp31
sS'attrY'
p32
(S'whale(s)'
p33
g29
(S'Variable_Type'
(I2
ttRp34
tp35
sS'attrSize'
p36
(S''
I0
tp37
sS'attrColor'
p38
(S''
I0
tp39
ssS'time'
p40
F1467320474.171
sS'attributes'
p41
(dp42
S'Ahab'
p43
g29
(S'Variable_Type'
(I2
ttRp44
sS'other'
p45
g29
(S'Variable_Type'
(I2
ttRp46
sS'whale(s)'
p47
g34
sS'__context__'
p48
g30
ssS'noCopy'
p49
(lp50
S'orderedDomain'
p51
asba(iOWContexts
Context
p52
(dp53
g17
(lp54
sg19
(dp55
sg21
(dp56
S'attrLabel'
p57
(S''
I-1
tp58
sS'attrShape'
p59
(S''
I0
tp60
sS'attrX'
p61
(g28
g29
(S'Variable_Type'
(I2
ttRp62
tp63
sS'attrY'
p64
(S'whale'
g29
(S'Variable_Type'
(I2
ttRp65
tp66
sS'attrSize'
p67
(S''
I0
tp68
sS'attrColor'
p69
(S''
I0
tp70
ssg40
F1445806377.599
sg41
(dp71
S'whale'
p72
g65
sS'other'
p73
g29
(S'Variable_Type'
(I2
ttRp74
sS'ahab'
p75
g29
(S'Variable_Type'
(I2
ttRp76
sS'__context__'
p77
g62
ssg49
(lp78
g51
asba(iOWContexts
Context
p79
(dp80
g17
(lp81
sg19
(dp82
sg21
(dp83
S'attrLabel'
p84
(S'__context__'
g29
(S'Variable_Type'
(I6
ttRp85
tp86
sS'attrShape'
p87
(S''
I0
tp88
sS'attrX'
p89
(S'__length__'
p90
g29
(S'Variable_Type'
(I2
ttRp91
tp92
sS'attrY'
p93
(S'__variety_average__'
g29
(S'Variable_Type'
(I2
ttRp94
tp95
sS'attrSize'
p96
(S''
I0
tp97
sS'attrColor'
p98
(S''
I0
tp99
ssg40
F1420815043.2449999
sg41
(dp100
S'__length__'
p101
g91
sS'__variety_average__'
p102
g94
sS'__variety_count__'
p103
g29
(S'Variable_Type'
(I2
ttRp104
sS'__context__'
p105
g85
sS'__variety_std_deviation__'
p106
g29
(S'Variable_Type'
(I2
ttRp107
ssg49
(lp108
S'orderedDomain'
p109
asba(iOWContexts
Context
p110
(dp111
g17
(lp112
sg19
(dp113
sg21
(dp114
g84
(S''
I-1
tp115
sg87
(S''
I0
tp116
sg89
(S'__length__'
g29
(S'Variable_Type'
(I2
ttRp117
tp118
sg93
(S'__length__'
g117
tp119
sg96
(S''
I0
tp120
sg98
(S''
I0
tp121
ssg40
F1420813239.0869999
sg41
(dp122
S'__length__'
p123
g117
sS'__context__'
p124
g29
(S'Variable_Type'
(I6
ttRp125
ssg49
(lp126
S'orderedDomain'
p127
asba(iOWContexts
Context
p128
(dp129
g17
(lp130
sg19
(dp131
sg21
(dp132
S'attrLabel'
p133
(S''
I-1
tp134
sS'attrShape'
p135
(S''
I0
tp136
sS'attrX'
p137
(g90
g29
(S'Variable_Type'
(I2
ttRp138
tp139
sS'attrY'
p140
(S'__length__'
g138
tp141
sS'attrSize'
p142
(S''
I0
tp143
sS'attrColor'
p144
(S''
I0
tp145
ssg40
F1420813239.0869999
sg41
(dp146
S'__length__'
p147
g138
sS'__context__'
p148
g29
(S'Variable_Type'
(I6
ttRp149
ssg49
(lp150
g109
asba(iOWContexts
Context
p151
(dp152
g17
(lp153
sg19
(dp154
sg21
(dp155
S'attrLabel'
p156
(S''
I-1
tp157
sS'attrShape'
p158
(S''
I0
tp159
sS'attrX'
p160
(S'homme'
g29
(S'Variable_Type'
(I2
ttRp161
tp162
sS'attrY'
p163
(S'femme'
g29
(S'Variable_Type'
(I2
ttRp164
tp165
sS'attrSize'
p166
(S''
I0
tp167
sS'attrColor'
p168
(S''
I0
tp169
ssg40
F1416947534.5050001
sg41
(dp170
S'homme'
p171
g161
sS'__context__'
p172
g29
(S'Variable_Type'
(I6
ttRp173
sS'femme'
p174
g164
ssg49
(lp175
g51
asba(iOWContexts
Context
p176
(dp177
g17
(lp178
sg19
(dp179
sg21
(dp180
S'attrLabel'
p181
(S''
I-1
tp182
sS'attrShape'
p183
(S''
I0
tp184
sS'attrX'
p185
(S'homme'
g29
(S'Variable_Type'
(I2
ttRp186
tp187
sS'attrY'
p188
(S'femme'
g29
(S'Variable_Type'
(I2
ttRp189
tp190
sS'attrSize'
p191
(S''
I0
tp192
sS'attrColor'
p193
(S''
I0
tp194
ssg40
F1416947534.5050001
sg41
(dp195
S'femme'
p196
g189
sS'__context__'
p197
g29
(S'Variable_Type'
(I6
ttRp198
sS'homme'
p199
g186
ssg49
(lp200
S'orderedDomain'
p201
asba(iOWContexts
Context
p202
(dp203
g17
(lp204
sg19
(dp205
sg21
(dp206
g156
(S''
I-1
tp207
sg158
(S''
I0
tp208
sg160
(g28
g29
(S'Variable_Type'
(I2
ttRp209
tp210
sg163
(S'femme'
g29
(S'Variable_Type'
(I2
ttRp211
tp212
sg166
(S''
I0
tp213
sg168
(S''
I0
tp214
ssg40
F1416947406.7639999
sg41
(dp215
S'femme'
p216
g211
sS'__context__'
p217
g209
sS'homme'
p218
g29
(S'Variable_Type'
(I2
ttRp219
ssg49
(lp220
g51
asba(iOWContexts
Context
p221
(dp222
g17
(lp223
sg19
(dp224
sg21
(dp225
g181
(S''
I-1
tp226
sg183
(S''
I0
tp227
sg185
(S'__context__'
g29
(S'Variable_Type'
(I2
ttRp228
tp229
sg188
(S'femme'
g29
(S'Variable_Type'
(I2
ttRp230
tp231
sg191
(S''
I0
tp232
sg193
(S''
I0
tp233
ssg40
F1416947406.7639999
sg41
(dp234
S'homme'
p235
g29
(S'Variable_Type'
(I2
ttRp236
sS'__context__'
p237
g228
sS'femme'
p238
g230
ssg49
(lp239
g201
asba(iOWContexts
Context
p240
(dp241
g17
(lp242
sg19
(dp243
sg21
(dp244
S'attrLabel'
p245
(S''
I-1
tp246
sS'attrShape'
p247
(S''
I0
tp248
sS'attrX'
p249
(S'__length_average__'
p250
g29
(S'Variable_Type'
(I2
ttRp251
tp252
sS'attrY'
p253
(S'__length_count__'
g29
(S'Variable_Type'
(I2
ttRp254
tp255
sS'attrSize'
p256
(S''
I0
tp257
sS'attrColor'
p258
(S''
I0
tp259
ssg40
F1404159015.7969999
sg41
(dp260
S'__length_average__'
p261
g251
sS'__length_count__'
p262
g254
sS'__context__'
p263
g29
(S'Variable_Type'
(I6
ttRp264
ssg49
(lp265
S'orderedDomain'
p266
asba(iOWContexts
Context
p267
(dp268
g17
(lp269
sg19
(dp270
sg21
(dp271
S'attrLabel'
p272
(S''
I-1
tp273
sS'attrShape'
p274
(S''
I0
tp275
sS'attrX'
p276
(g250
g29
(S'Variable_Type'
(I2
ttRp277
tp278
sS'attrY'
p279
(S'__variety_average__'
g29
(S'Variable_Type'
(I2
ttRp280
tp281
sS'attrSize'
p282
(S''
I0
tp283
sS'attrColor'
p284
(S''
I0
tp285
ssg40
F1404159015.7969999
sg41
(dp286
S'__length_average__'
p287
g277
sS'__variety_std_deviation__'
p288
g29
(S'Variable_Type'
(I2
ttRp289
sS'__variety_count__'
p290
g29
(S'Variable_Type'
(I2
ttRp291
sS'__variety_average__'
p292
g280
sS'__length_count__'
p293
g29
(S'Variable_Type'
(I2
ttRp294
sS'__context__'
p295
g29
(S'Variable_Type'
(I6
ttRp296
ssg49
(lp297
g266
asba(iOWContexts
Context
p298
(dp299
g17
(lp300
sg19
(dp301
sg21
(dp302
S'attrLabel'
p303
(S''
I-1
tp304
sS'attrShape'
p305
(S''
I0
tp306
sS'attrX'
p307
(S'__length_average__'
p308
g29
(S'Variable_Type'
(I2
ttRp309
tp310
sS'attrY'
p311
(S'__length_count__'
g29
(S'Variable_Type'
(I2
ttRp312
tp313
sS'attrSize'
p314
(S''
I0
tp315
sS'attrColor'
p316
(S''
I0
tp317
ssg40
F1404159015.7969999
sg41
(dp318
S'__length_average__'
p319
g309
sS'__length_count__'
p320
g312
sS'__context__'
p321
g29
(S'Variable_Type'
(I6
ttRp322
ssg49
(lp323
S'orderedDomain'
p324
asba(iOWContexts
Context
p325
(dp326
g17
(lp327
sg19
(dp328
sg21
(dp329
S'attrLabel'
p330
(S''
I-1
tp331
sS'attrShape'
p332
(S''
I0
tp333
sS'attrX'
p334
(g308
g29
(S'Variable_Type'
(I2
ttRp335
tp336
sS'attrY'
p337
(S'__variety_average__'
g29
(S'Variable_Type'
(I2
ttRp338
tp339
sS'attrSize'
p340
(S''
I0
tp341
sS'attrColor'
p342
(S''
I0
tp343
ssg40
F1404159015.7969999
sg41
(dp344
S'__length_average__'
p345
g335
sS'__variety_std_deviation__'
p346
g29
(S'Variable_Type'
(I2
ttRp347
sS'__variety_count__'
p348
g29
(S'Variable_Type'
(I2
ttRp349
sS'__variety_average__'
p350
g338
sS'__length_count__'
p351
g29
(S'Variable_Type'
(I2
ttRp352
sS'__context__'
p353
g29
(S'Variable_Type'
(I6
ttRp354
ssg49
(lp355
g324
asba(iOWContexts
Context
p356
(dp357
g17
(lp358
sg19
(dp359
sg21
(dp360
S'attrLabel'
p361
(S''
I-1
tp362
sS'attrShape'
p363
(S''
I0
tp364
sS'attrX'
p365
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp366
tp367
sS'attrY'
p368
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp369
tp370
sS'attrSize'
p371
(S''
I0
tp372
sS'attrColor'
p373
(S''
I0
tp374
ssg40
F1399906426.971
sg41
(dp375
S'2014'
p376
g29
(S'Variable_Type'
(I2
ttRp377
sS'__unit__'
p378
g29
(S'Variable_Type'
(I6
ttRp379
sS'2011'
p380
g366
sS'2013'
p381
g29
(S'Variable_Type'
(I2
ttRp382
sS'2012'
p383
g369
ssg49
(lp384
S'orderedDomain'
p385
asba(iOWContexts
Context
p386
(dp387
g17
(lp388
sg19
(dp389
sg21
(dp390
S'attrLabel'
p391
(S''
I-1
tp392
sS'attrShape'
p393
(S''
I0
tp394
sS'attrX'
p395
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp396
tp397
sS'attrY'
p398
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp399
tp400
sS'attrSize'
p401
(S''
I0
tp402
sS'attrColor'
p403
(S''
I0
tp404
ssg40
F1399906426.971
sg41
(dp405
S'2014'
p406
g29
(S'Variable_Type'
(I2
ttRp407
sS'__unit__'
p408
g29
(S'Variable_Type'
(I6
ttRp409
sS'2011'
p410
g396
sS'2013'
p411
g29
(S'Variable_Type'
(I2
ttRp412
sS'2012'
p413
g399
ssg49
(lp414
S'orderedDomain'
p415
asba(iOWContexts
Context
p416
(dp417
g17
(lp418
sg19
(dp419
sg21
(dp420
S'attrLabel'
p421
(S''
I-1
tp422
sS'attrShape'
p423
(S''
I0
tp424
sS'attrX'
p425
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp426
tp427
sS'attrY'
p428
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp429
tp430
sS'attrSize'
p431
(S''
I0
tp432
sS'attrColor'
p433
(S''
I0
tp434
ssg40
F1399906426.971
sg41
(dp435
S'2014'
p436
g29
(S'Variable_Type'
(I2
ttRp437
sS'__unit__'
p438
g29
(S'Variable_Type'
(I6
ttRp439
sS'2011'
p440
g426
sS'2013'
p441
g29
(S'Variable_Type'
(I2
ttRp442
sS'2012'
p443
g429
ssg49
(lp444
S'orderedDomain'
p445
asba(iOWContexts
Context
p446
(dp447
g17
(lp448
sg19
(dp449
sg21
(dp450
S'attrLabel'
p451
(S''
I-1
tp452
sS'attrShape'
p453
(S''
I0
tp454
sS'attrX'
p455
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp456
tp457
sS'attrY'
p458
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp459
tp460
sS'attrSize'
p461
(S''
I0
tp462
sS'attrColor'
p463
(S''
I0
tp464
ssg40
F1399906426.971
sg41
(dp465
S'2014'
p466
g29
(S'Variable_Type'
(I2
ttRp467
sS'__unit__'
p468
g29
(S'Variable_Type'
(I6
ttRp469
sS'2011'
p470
g456
sS'2013'
p471
g29
(S'Variable_Type'
(I2
ttRp472
sS'2012'
p473
g459
ssg49
(lp474
S'orderedDomain'
p475
asba(iOWContexts
Context
p476
(dp477
g17
(lp478
sg19
(dp479
sg21
(dp480
g361
(S''
I-1
tp481
sg363
(S''
I0
tp482
sg365
(S'controle'
g29
(S'Variable_Type'
(I2
ttRp483
tp484
sg368
(S'travail'
g29
(S'Variable_Type'
(I2
ttRp485
tp486
sg371
(S''
I0
tp487
sg373
(S''
I0
tp488
ssg40
F1399906408.4349999
sg41
(dp489
S'controle'
p490
g483
sS'travail'
p491
g485
sS'argent'
p492
g29
(S'Variable_Type'
(I2
ttRp493
sS'__context__'
p494
g29
(S'Variable_Type'
(I6
ttRp495
ssg49
(lp496
S'orderedDomain'
p497
asba(iOWContexts
Context
p498
(dp499
g17
(lp500
sg19
(dp501
sg21
(dp502
g361
(S''
I-1
tp503
sg363
(S''
I0
tp504
sg365
(S'controle'
p505
g29
(S'Variable_Type'
(I2
ttRp506
tp507
sg368
(S'travail'
p508
g29
(S'Variable_Type'
(I2
ttRp509
tp510
sg371
(S''
I0
tp511
sg373
(S''
I0
tp512
ssg40
F1399906408.4349999
sg41
(dp513
S'controle'
p514
g506
sS'autres'
p515
g29
(S'Variable_Type'
(I2
ttRp516
sS'travail'
p517
g509
sS'argent'
p518
g29
(S'Variable_Type'
(I2
ttRp519
sS'__context__'
p520
g29
(S'Variable_Type'
(I6
ttRp521
ssg49
(lp522
S'orderedDomain'
p523
asba(iOWContexts
Context
p524
(dp525
g17
(lp526
sg19
(dp527
sg21
(dp528
g391
(S''
I-1
tp529
sg393
(S''
I0
tp530
sg395
(g505
g29
(S'Variable_Type'
(I2
ttRp531
tp532
sg398
(g508
g29
(S'Variable_Type'
(I2
ttRp533
tp534
sg401
(S''
I0
tp535
sg403
(S''
I0
tp536
ssg40
F1399906408.4349999
sg41
(dp537
S'controle'
p538
g531
sS'travail'
p539
g533
sS'argent'
p540
g29
(S'Variable_Type'
(I2
ttRp541
sS'__context__'
p542
g29
(S'Variable_Type'
(I6
ttRp543
ssg49
(lp544
g523
asba(iOWContexts
Context
p545
(dp546
g17
(lp547
sg19
(dp548
sg21
(dp549
g421
(S''
I-1
tp550
sg423
(S''
I0
tp551
sg425
(S'controle'
g29
(S'Variable_Type'
(I2
ttRp552
tp553
sg428
(S'travail'
g29
(S'Variable_Type'
(I2
ttRp554
tp555
sg431
(S''
I0
tp556
sg433
(S''
I0
tp557
ssg40
F1399906408.4349999
sg41
(dp558
S'controle'
p559
g552
sS'travail'
p560
g554
sS'argent'
p561
g29
(S'Variable_Type'
(I2
ttRp562
sS'__context__'
p563
g29
(S'Variable_Type'
(I6
ttRp564
ssg49
(lp565
S'orderedDomain'
p566
asba(iOWContexts
Context
p567
(dp568
g17
(lp569
sg19
(dp570
sg21
(dp571
g421
(S''
I-1
tp572
sg423
(S''
I0
tp573
sg425
(S'controle'
p574
g29
(S'Variable_Type'
(I2
ttRp575
tp576
sg428
(S'travail'
p577
g29
(S'Variable_Type'
(I2
ttRp578
tp579
sg431
(S''
I0
tp580
sg433
(S''
I0
tp581
ssg40
F1399906408.4349999
sg41
(dp582
S'controle'
p583
g575
sS'autres'
p584
g29
(S'Variable_Type'
(I2
ttRp585
sS'travail'
p586
g578
sS'argent'
p587
g29
(S'Variable_Type'
(I2
ttRp588
sS'__context__'
p589
g29
(S'Variable_Type'
(I6
ttRp590
ssg49
(lp591
S'orderedDomain'
p592
asba(iOWContexts
Context
p593
(dp594
g17
(lp595
sg19
(dp596
sg21
(dp597
g451
(S''
I-1
tp598
sg453
(S''
I0
tp599
sg455
(g574
g29
(S'Variable_Type'
(I2
ttRp600
tp601
sg458
(g577
g29
(S'Variable_Type'
(I2
ttRp602
tp603
sg461
(S''
I0
tp604
sg463
(S''
I0
tp605
ssg40
F1399906408.4349999
sg41
(dp606
S'controle'
p607
g600
sS'travail'
p608
g602
sS'argent'
p609
g29
(S'Variable_Type'
(I2
ttRp610
sS'__context__'
p611
g29
(S'Variable_Type'
(I6
ttRp612
ssg49
(lp613
g592
asba(iOWContexts
Context
p614
(dp615
g17
(lp616
sg19
(dp617
sg21
(dp618
g361
(S''
I-1
tp619
sg363
(S''
I0
tp620
sg365
(S''
I0
tp621
sg368
(S''
I0
tp622
sg371
(S''
I0
tp623
sg373
(S''
I0
tp624
ssg40
F1399903300.993
sg41
(dp625
S'__unit__'
p626
g29
(S'Variable_Type'
(I6
ttRp627
ssg49
(lp628
g497
asba(iOWContexts
Context
p629
(dp630
g17
(lp631
sg19
(dp632
sg21
(dp633
S'attrLabel'
p634
(S''
I-1
tp635
sS'attrShape'
p636
(S''
I0
tp637
sS'attrX'
p638
(S''
I0
tp639
sS'attrY'
p640
(S''
I0
tp641
sS'attrSize'
p642
(S''
I0
tp643
sS'attrColor'
p644
(S''
I0
tp645
ssg40
F1399903300.993
sg41
(dp646
S'__unit__'
p647
g29
(S'Variable_Type'
(I6
ttRp648
ssg49
(lp649
g385
asba(iOWContexts
Context
p650
(dp651
g17
(lp652
sg19
(dp653
sg21
(dp654
g391
(S''
I-1
tp655
sg393
(S''
I0
tp656
sg395
(S''
I0
tp657
sg398
(S''
I0
tp658
sg401
(S''
I0
tp659
sg403
(S''
I0
tp660
ssg40
F1399903300.993
sg41
(dp661
S'__unit__'
p662
g29
(S'Variable_Type'
(I6
ttRp663
ssg49
(lp664
g523
asba(iOWContexts
Context
p665
(dp666
g17
(lp667
sg19
(dp668
sg21
(dp669
S'attrLabel'
p670
(S''
I-1
tp671
sS'attrShape'
p672
(S''
I0
tp673
sS'attrX'
p674
(S''
I0
tp675
sS'attrY'
p676
(S''
I0
tp677
sS'attrSize'
p678
(S''
I0
tp679
sS'attrColor'
p680
(S''
I0
tp681
ssg40
F1399903300.993
sg41
(dp682
S'__unit__'
p683
g29
(S'Variable_Type'
(I6
ttRp684
ssg49
(lp685
g415
asba(iOWContexts
Context
p686
(dp687
g17
(lp688
sg19
(dp689
sg21
(dp690
g421
(S''
I-1
tp691
sg423
(S''
I0
tp692
sg425
(S''
I0
tp693
sg428
(S''
I0
tp694
sg431
(S''
I0
tp695
sg433
(S''
I0
tp696
ssg40
F1399903300.993
sg41
(dp697
S'__unit__'
p698
g29
(S'Variable_Type'
(I6
ttRp699
ssg49
(lp700
g566
asba(iOWContexts
Context
p701
(dp702
g17
(lp703
sg19
(dp704
sg21
(dp705
S'attrLabel'
p706
(S''
I-1
tp707
sS'attrShape'
p708
(S''
I0
tp709
sS'attrX'
p710
(S''
I0
tp711
sS'attrY'
p712
(S''
I0
tp713
sS'attrSize'
p714
(S''
I0
tp715
sS'attrColor'
p716
(S''
I0
tp717
ssg40
F1399903300.993
sg41
(dp718
S'__unit__'
p719
g29
(S'Variable_Type'
(I6
ttRp720
ssg49
(lp721
g445
asba(iOWContexts
Context
p722
(dp723
g17
(lp724
sg19
(dp725
sg21
(dp726
g451
(S''
I-1
tp727
sg453
(S''
I0
tp728
sg455
(S''
I0
tp729
sg458
(S''
I0
tp730
sg461
(S''
I0
tp731
sg463
(S''
I0
tp732
ssg40
F1399903300.993
sg41
(dp733
S'__unit__'
p734
g29
(S'Variable_Type'
(I6
ttRp735
ssg49
(lp736
g592
asba(iOWContexts
Context
p737
(dp738
g17
(lp739
sg19
(dp740
sg21
(dp741
S'attrLabel'
p742
(S''
I-1
tp743
sS'attrShape'
p744
(S''
I0
tp745
sS'attrX'
p746
(S''
I0
tp747
sS'attrY'
p748
(S''
I0
tp749
sS'attrSize'
p750
(S''
I0
tp751
sS'attrColor'
p752
(S''
I0
tp753
ssg40
F1399903300.993
sg41
(dp754
S'__unit__'
p755
g29
(S'Variable_Type'
(I6
ttRp756
ssg49
(lp757
g475
asba(iOWContexts
Context
p758
(dp759
g17
(lp760
sg19
(dp761
sg21
(dp762
g361
(S''
I-1
tp763
sg363
(S''
I0
tp764
sg365
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp765
tp766
sg368
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp767
tp768
sg371
(S''
I0
tp769
sg373
(S''
I0
tp770
ssg40
F1399903218.2420001
sg41
(dp771
S'2014'
p772
g29
(S'Variable_Type'
(I2
ttRp773
sS'__unit__'
p774
g29
(S'Variable_Type'
(I6
ttRp775
sS'2011'
p776
g765
sS'2013'
p777
g29
(S'Variable_Type'
(I2
ttRp778
sS'2012'
p779
g767
ssg49
(lp780
g497
asba(iOWContexts
Context
p781
(dp782
g17
(lp783
sg19
(dp784
sg21
(dp785
g391
(S''
I-1
tp786
sg393
(S''
I0
tp787
sg395
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp788
tp789
sg398
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp790
tp791
sg401
(S''
I0
tp792
sg403
(S''
I0
tp793
ssg40
F1399903218.2420001
sg41
(dp794
S'2014'
p795
g29
(S'Variable_Type'
(I2
ttRp796
sS'__unit__'
p797
g29
(S'Variable_Type'
(I6
ttRp798
sS'2011'
p799
g788
sS'2013'
p800
g29
(S'Variable_Type'
(I2
ttRp801
sS'2012'
p802
g790
ssg49
(lp803
g523
asba(iOWContexts
Context
p804
(dp805
g17
(lp806
sg19
(dp807
sg21
(dp808
g421
(S''
I-1
tp809
sg423
(S''
I0
tp810
sg425
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp811
tp812
sg428
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp813
tp814
sg431
(S''
I0
tp815
sg433
(S''
I0
tp816
ssg40
F1399903218.2420001
sg41
(dp817
S'2014'
p818
g29
(S'Variable_Type'
(I2
ttRp819
sS'__unit__'
p820
g29
(S'Variable_Type'
(I6
ttRp821
sS'2011'
p822
g811
sS'2013'
p823
g29
(S'Variable_Type'
(I2
ttRp824
sS'2012'
p825
g813
ssg49
(lp826
g566
asba(iOWContexts
Context
p827
(dp828
g17
(lp829
sg19
(dp830
sg21
(dp831
g451
(S''
I-1
tp832
sg453
(S''
I0
tp833
sg455
(S'2011'
g29
(S'Variable_Type'
(I2
ttRp834
tp835
sg458
(S'2012'
g29
(S'Variable_Type'
(I2
ttRp836
tp837
sg461
(S''
I0
tp838
sg463
(S''
I0
tp839
ssg40
F1399903218.2420001
sg41
(dp840
S'2014'
p841
g29
(S'Variable_Type'
(I2
ttRp842
sS'__unit__'
p843
g29
(S'Variable_Type'
(I6
ttRp844
sS'2011'
p845
g834
sS'2013'
p846
g29
(S'Variable_Type'
(I2
ttRp847
sS'2012'
p848
g836
ssg49
(lp849
g592
asba(iOWContexts
Context
p850
(dp851
g17
(lp852
sg19
(dp853
sg21
(dp854
g361
(S''
I-1
tp855
sg363
(S''
I0
tp856
sg365
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp857
tp858
sg368
(S'__context__'
g857
tp859
sg371
(S''
I0
tp860
sg373
(S''
I0
tp861
ssg40
F1399903099.0009999
sg41
(dp862
S'__unit__'
p863
g29
(S'Variable_Type'
(I1
ttRp864
sS'__id__'
p865
g29
(S'Variable_Type'
(I6
ttRp866
sS'__context__'
p867
g857
ssg49
(lp868
g497
asba(iOWContexts
Context
p869
(dp870
g17
(lp871
sg19
(dp872
sg21
(dp873
S'attrLabel'
p874
(S''
I-1
tp875
sS'attrShape'
p876
(S''
I0
tp877
sS'attrX'
p878
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp879
tp880
sS'attrY'
p881
(S'__context__'
g879
tp882
sS'attrSize'
p883
(S''
I0
tp884
sS'attrColor'
p885
(S''
I0
tp886
ssg40
F1399903099.0009999
sg41
(dp887
S'__unit__'
p888
g29
(S'Variable_Type'
(I1
ttRp889
sS'__id__'
p890
g29
(S'Variable_Type'
(I6
ttRp891
sS'__context__'
p892
g879
ssg49
(lp893
S'orderedDomain'
p894
asba(iOWContexts
Context
p895
(dp896
g17
(lp897
sg19
(dp898
sg21
(dp899
g634
(S''
I-1
tp900
sg636
(S''
I0
tp901
sg638
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp902
tp903
sg640
(S'__context__'
g902
tp904
sg642
(S''
I0
tp905
sg644
(S''
I0
tp906
ssg40
F1399903099.0009999
sg41
(dp907
S'__unit__'
p908
g29
(S'Variable_Type'
(I1
ttRp909
sS'__id__'
p910
g29
(S'Variable_Type'
(I6
ttRp911
sS'__context__'
p912
g902
ssg49
(lp913
g385
asba(iOWContexts
Context
p914
(dp915
g17
(lp916
sg19
(dp917
sg21
(dp918
S'attrLabel'
p919
(S''
I-1
tp920
sS'attrShape'
p921
(S''
I0
tp922
sS'attrX'
p923
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp924
tp925
sS'attrY'
p926
(S'__context__'
g924
tp927
sS'attrSize'
p928
(S''
I0
tp929
sS'attrColor'
p930
(S''
I0
tp931
ssg40
F1399903099.0009999
sg41
(dp932
S'__unit__'
p933
g29
(S'Variable_Type'
(I1
ttRp934
sS'__id__'
p935
g29
(S'Variable_Type'
(I6
ttRp936
sS'__context__'
p937
g924
ssg49
(lp938
S'orderedDomain'
p939
asba(iOWContexts
Context
p940
(dp941
g17
(lp942
sg19
(dp943
sg21
(dp944
g391
(S''
I-1
tp945
sg393
(S''
I0
tp946
sg395
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp947
tp948
sg398
(S'__context__'
g947
tp949
sg401
(S''
I0
tp950
sg403
(S''
I0
tp951
ssg40
F1399903099.0009999
sg41
(dp952
S'__unit__'
p953
g29
(S'Variable_Type'
(I1
ttRp954
sS'__id__'
p955
g29
(S'Variable_Type'
(I6
ttRp956
sS'__context__'
p957
g947
ssg49
(lp958
g523
asba(iOWContexts
Context
p959
(dp960
g17
(lp961
sg19
(dp962
sg21
(dp963
S'attrLabel'
p964
(S''
I-1
tp965
sS'attrShape'
p966
(S''
I0
tp967
sS'attrX'
p968
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp969
tp970
sS'attrY'
p971
(S'__context__'
g969
tp972
sS'attrSize'
p973
(S''
I0
tp974
sS'attrColor'
p975
(S''
I0
tp976
ssg40
F1399903099.0009999
sg41
(dp977
S'__unit__'
p978
g29
(S'Variable_Type'
(I1
ttRp979
sS'__id__'
p980
g29
(S'Variable_Type'
(I6
ttRp981
sS'__context__'
p982
g969
ssg49
(lp983
S'orderedDomain'
p984
asba(iOWContexts
Context
p985
(dp986
g17
(lp987
sg19
(dp988
sg21
(dp989
g670
(S''
I-1
tp990
sg672
(S''
I0
tp991
sg674
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp992
tp993
sg676
(S'__context__'
g992
tp994
sg678
(S''
I0
tp995
sg680
(S''
I0
tp996
ssg40
F1399903099.0009999
sg41
(dp997
S'__unit__'
p998
g29
(S'Variable_Type'
(I1
ttRp999
sS'__id__'
p1000
g29
(S'Variable_Type'
(I6
ttRp1001
sS'__context__'
p1002
g992
ssg49
(lp1003
g415
asba(iOWContexts
Context
p1004
(dp1005
g17
(lp1006
sg19
(dp1007
sg21
(dp1008
S'attrLabel'
p1009
(S''
I-1
tp1010
sS'attrShape'
p1011
(S''
I0
tp1012
sS'attrX'
p1013
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp1014
tp1015
sS'attrY'
p1016
(S'__context__'
g1014
tp1017
sS'attrSize'
p1018
(S''
I0
tp1019
sS'attrColor'
p1020
(S''
I0
tp1021
ssg40
F1399903099.0009999
sg41
(dp1022
S'__unit__'
p1023
g29
(S'Variable_Type'
(I1
ttRp1024
sS'__id__'
p1025
g29
(S'Variable_Type'
(I6
ttRp1026
sS'__context__'
p1027
g1014
ssg49
(lp1028
S'orderedDomain'
p1029
asba(iOWContexts
Context
p1030
(dp1031
g17
(lp1032
sg19
(dp1033
sg21
(dp1034
g421
(S''
I-1
tp1035
sg423
(S''
I0
tp1036
sg425
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp1037
tp1038
sg428
(S'__context__'
g1037
tp1039
sg431
(S''
I0
tp1040
sg433
(S''
I0
tp1041
ssg40
F1399903099.0009999
sg41
(dp1042
S'__unit__'
p1043
g29
(S'Variable_Type'
(I1
ttRp1044
sS'__id__'
p1045
g29
(S'Variable_Type'
(I6
ttRp1046
sS'__context__'
p1047
g1037
ssg49
(lp1048
g566
asba(iOWContexts
Context
p1049
(dp1050
g17
(lp1051
sg19
(dp1052
sg21
(dp1053
S'attrLabel'
p1054
(S''
I-1
tp1055
sS'attrShape'
p1056
(S''
I0
tp1057
sS'attrX'
p1058
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp1059
tp1060
sS'attrY'
p1061
(S'__context__'
g1059
tp1062
sS'attrSize'
p1063
(S''
I0
tp1064
sS'attrColor'
p1065
(S''
I0
tp1066
ssg40
F1399903099.0009999
sg41
(dp1067
S'__unit__'
p1068
g29
(S'Variable_Type'
(I1
ttRp1069
sS'__id__'
p1070
g29
(S'Variable_Type'
(I6
ttRp1071
sS'__context__'
p1072
g1059
ssg49
(lp1073
S'orderedDomain'
p1074
asba(iOWContexts
Context
p1075
(dp1076
g17
(lp1077
sg19
(dp1078
sg21
(dp1079
g706
(S''
I-1
tp1080
sg708
(S''
I0
tp1081
sg710
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp1082
tp1083
sg712
(S'__context__'
g1082
tp1084
sg714
(S''
I0
tp1085
sg716
(S''
I0
tp1086
ssg40
F1399903099.0009999
sg41
(dp1087
S'__unit__'
p1088
g29
(S'Variable_Type'
(I1
ttRp1089
sS'__id__'
p1090
g29
(S'Variable_Type'
(I6
ttRp1091
sS'__context__'
p1092
g1082
ssg49
(lp1093
g445
asba(iOWContexts
Context
p1094
(dp1095
g17
(lp1096
sg19
(dp1097
sg21
(dp1098
S'attrLabel'
p1099
(S''
I-1
tp1100
sS'attrShape'
p1101
(S''
I0
tp1102
sS'attrX'
p1103
(S'__context__'
g29
(S'Variable_Type'
(I1
ttRp1104
tp1105
sS'attrY'
p1106
(S'__context__'
g1104
tp1107
sS'attrSize'
p1108
(S''
I0
tp1109
sS'attrColor'
p1110
(S''
I0
tp1111
ssg40
F1399903099.0009999
sg41
(dp1112
S'__unit__'
p1113
g29
(S'Variable_Type'
(I1
ttRp1114
sS'__id__'
p1115
g29
(S'Variable_Type'
(I6
ttRp1116
sS'__context__'
p1117
g1104
ssg49
(lp1118
S'orderedDomain'
p1119
asbasS'graph.jitterSize'
p1120
I5
sS'graph.showProbabilities'
p1121
I0
sS'graph.showXaxisTitle'
p1122
I1
sS'widgetShown'
p1123
I0
sS'graph.showLegend'
p1124
I1
sS'__settingsDataVersion'
p1125
NsS'localContextsVersion'
p1126
(I100
I0
tp1127
sS'graph.showYLaxisTitle'
p1128
I1
sS'toolbarSelection'
p1129
I0
sS'graph.sendSelectionOnUpdate'
p1130
I0
sS'graph.showDistributions'
p1131
NsS'colorSettings'
p1132
NsS'VizRankLearnerName'
p1133
Ns.</properties>
	</node_properties>
</scheme>
