<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-82.0, 308.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Sampler" position="(68.0, 308.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataSampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="2" name="Scatter Plot" position="(218.0, 308.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="1" />
	</links>
	<annotations>
		<arrow end="(-47.0, 273.0)" fill="#C1272D" id="0" start="(22.0, 208.0)" />
		<arrow end="(67.99999999999997, 272.0)" fill="#C1272D" id="1" start="(66.99999999999997, 209.0)" />
		<arrow end="(182.00000000000006, 274.0)" fill="#C1272D" id="2" start="(115.00000000000006, 211.0)" />
		<arrow end="(-6.0, 321.0)" fill="#C1272D" id="3" start="(28.00000000000003, 388.0)" />
		<arrow end="(153.0, 318.0)" fill="#C1272D" id="4" start="(117.00000000000003, 391.0)" />
		<text font-family="Helvetica" font-size="18" id="5" rect="(18.0, 392.0, 109.0, 34.0)">Connexions</text>
		<text font-family="Helvetica" font-size="18" id="6" rect="(-27.0, 170.0, 186.0, 36.0)">Instances de widgets</text>
		<text font-family="Helvetica" font-size="18" id="7" rect="(-61.0, 4.0, 80.0, 34.0)">Onglets</text>
		<arrow end="(-162.0, 34.0)" fill="#C1272D" id="8" start="(-69.0, 17.0)" />
		<arrow end="(-160.0, 57.999999999999986)" fill="#C1272D" id="9" start="(-68.0, 26.999999999999986)" />
		<arrow end="(-155.0, 84.00000000000003)" fill="#C1272D" id="10" start="(-61.0, 35.00000000000003)" />
		<text font-family="Helvetica" font-size="18" id="11" rect="(-47.0, 454.0, 150.0, 34.0)">Boutons d'édition</text>
		<arrow end="(-163.0, 496.0)" fill="#C1272D" id="12" start="(-53.0, 473.0)" />
		<arrow end="(-151.0, 138.0)" fill="#C1272D" id="13" start="(-48.0, 108.0)" />
		<arrow end="(-152.0, 270.0)" fill="#C1272D" id="14" start="(-39.0, 125.0)" />
		<arrow end="(-150.0, 195.0)" fill="#C1272D" id="15" start="(-44.99999999999997, 116.99999999999994)" />
		<text font-family="Helvetica" font-size="18" id="16" rect="(-39.0, 90.0, 214.0, 36.0)">Widgets de l'onglet actif</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'widgetShown': 1, 'showAdvanced': False, 'createNewOn': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00X\x00\x00\x00X\x00\x00\x01\xe4\x00\x00\x01i\x00\x00\x00\\\x00\x00\x00o\x00\x00\x01\xe0\x00\x00\x01e\x00\x00\x00\x00\x00\x00', 'recentFiles': [u'C:/Users/Aris/Documents/Cours/EIM/P13/seance9/data.txt', u'C:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab']}</properties>
		<properties format="literal" node_id="1">{'Repeat': 0, 'RandomSeed': 1, 'CVFolds': 10, 'pGroups': [0.1, 0.25, 0.5], 'Folds': 1, 'SelectType': 0, 'Stratified': 1, 'LOO': 1, 'nCases': 25, 'widgetShown': None, 'UseSpecificSeed': 0, 'savedWidgetGeometry': None, 'GroupSeed': 1, 'selPercentage': 30, 'outFold': 1, 'nGroups': 3, 'useCases': 0, 'CVFoldsInternal': 10, 'GroupText': '0.1,0.25,0.5'}</properties>
		<properties format="literal" node_id="2">{'autoSendSelection': 1, 'graph.pointWidth': 8, 'toolbarSelection': 0, 'graph.showXaxisTitle': 1, 'graph.showAxisScale': 1, 'showGridlines': 0, 'graph.showFilledSymbols': 1, 'graph.alphaValue': 255, 'graph.sendSelectionOnUpdate': 0, 'widgetShown': None, 'graph.useAntialiasing': 1, 'colorSettings': None, 'graph.jitterContinuous': 0, 'graph.showLegend': 1, 'graph.showDistributions': None, 'selectedSchemaIndex': 0, 'graph.showProbabilities': 0, 'VizRankLearnerName': None, 'graph.showYLaxisTitle': 1, 'savedWidgetGeometry': None, 'graph.jitterSize': 5}</properties>
	</node_properties>
</scheme>
