
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Orange Textable documentation, counting segment types" name="description" />
<meta content="Orange, Textable, documentation, count, types, frequency, distribution" name="keywords" />

    <title>2.3. Counting segment types &#8212; Textable v3.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.4. Counting in specific contexts" href="counting_specific_contexts.html" />
    <link rel="prev" title="2.2. Converting between table formats" href="converting_table_formats.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="counting_specific_contexts.html" title="2.4. Counting in specific contexts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="converting_table_formats.html" title="2.2. Converting between table formats"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Textable v3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="getting_started.html" >Getting started</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tables.html" accesskey="U">2. Tables</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="counting-segment-types">
<h1>2.3. Counting segment types<a class="headerlink" href="#counting-segment-types" title="Permalink to this headline">¶</a></h1>
<p>Widget <a class="reference internal" href="count.html#count"><span class="std std-ref">Count</span></a> takes in input one or more segmentations and
produces frequency tables such as tables 1 and 2
<a class="reference internal" href="segmentations_tables.html"><span class="doc">here</span></a>. To try it out, create a schema such as
illustrated on <a class="reference internal" href="#counting-segment-types-fig1"><span class="std std-ref">figure 1</span></a> below. As usual,
we will suppose that the <a class="reference internal" href="text_field.html#text-field"><span class="std std-ref">Text Field</span></a> instance contains
<em>a simple example</em>. The <a class="reference internal" href="segment.html#segment"><span class="std std-ref">Segment</span></a> instance is configured for
letter segmentation (<strong>Regex:</strong> <code class="docutils literal notranslate"><span class="pre">\w</span></code> and <strong>Output segmentation label:</strong>
<em>letters</em>). The default configuration of the instances of
<a class="reference internal" href="convert.html#convert"><span class="std std-ref">Convert</span></a> and <em>Data Table</em> (from the <strong>Data</strong> tab of Orange
Canvas) needs not be modified for this example.</p>
<div class="figure align-center" id="id1">
<span id="counting-segment-types-fig1"></span><a class="reference internal image-reference" href="_images/count_example_schema.png"><img alt="Schema for testing the Count widget" src="_images/count_example_schema.png" style="width: 466.40000000000003px; height: 69.60000000000001px;" /></a>
<p class="caption"><span class="caption-text">Figure 1: Schema for testing the <a class="reference internal" href="count.html#count"><span class="std std-ref">Count</span></a> widget.</span></p>
</div>
<p>Basically, the purpose of widget <a class="reference internal" href="count.html#count"><span class="std std-ref">Count</span></a> is to determine the frequency
of segment types in an input segmentation. The label of that segmentation must
be indicated in the <strong>Segmentation</strong> menu of section <strong>Units</strong> in the widget’s
interface, while other controls may be left in their default state for now
(see <a class="reference internal" href="#counting-segment-types-fig2"><span class="std std-ref">figure 2</span></a> below). Clicking
<strong>Compute</strong> then double-clicking the <em>Data Table</em> instance should display
essentially the same data as table 1
<a class="reference internal" href="segmentations_tables.html#segmentations-tables-table1"><span class="std std-ref">here</span></a> (with possible variations in
the order of columns).</p>
<div class="figure align-center" id="id2">
<span id="counting-segment-types-fig2"></span><img alt="Counting the frequency of letter types with widget :ref:`Count`" src="_images/count_example.png" />
<p class="caption"><span class="caption-text">Figure 2: Counting the frequency of letter types with widget <a class="reference internal" href="count.html#count"><span class="std std-ref">Count</span></a>.</span></p>
</div>
<p>Note that checkbox <em>Compute automatically</em> is unchecked by default so that
the user must click on <strong>Compute</strong> to trigger computations. The motivation for
this default setting is that
<a class="reference internal" href="table_construction_widgets.html"><span class="doc">table construction widgets</span></a> can be quite
slow when operating on large segmentations, and it can be annoying to see
computations starting again whenever an interface element is modified.</p>
<p>To obtain the frequency of letter <em>bigrams</em> (i.e. pairs of successive
letters), simply set parameter <strong>Sequence length</strong> to 2 (see
<a class="reference internal" href="#counting-segment-types-table1"><span class="std std-ref">table 1</span></a> below). If the value of this
parameter is greated than 1, the string specified in field <strong>Intra-sequence
delimiter</strong> is inserted between successive segments for the sake of
readability–which is more useful when segments are longer than individual
letters. Note that in this example, word boundaries are not taken into
account–nor even known, in fact–which is why bigrams <em>as</em> and <em>ee</em> have a
nonzero frequency.</p>
<span id="counting-segment-types-table1"></span><table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">Table 1: Letter bigram frequency.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><em>as</em></th>
<th class="head"><em>si</em></th>
<th class="head"><em>im</em></th>
<th class="head"><em>mp</em></th>
<th class="head"><em>pl</em></th>
<th class="head"><em>le</em></th>
<th class="head"><em>ee</em></th>
<th class="head"><em>ex</em></th>
<th class="head"><em>xa</em></th>
<th class="head"><em>am</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<div class="section" id="see-also">
<h2>2.3.1. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="segmentations_tables.html"><span class="doc">Getting started: From segmentations to tables</span></a></li>
<li><a class="reference internal" href="count.html#count"><span class="std std-ref">Reference: Count widget</span></a></li>
<li><a class="reference internal" href="table_construction_widgets.html"><span class="doc">Reference: Table construction widgets</span></a></li>
<li><a class="reference internal" href="count_unit_frequency.html"><span class="doc">Cookbook: Count unit frequency</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.3. Counting segment types</a><ul>
<li><a class="reference internal" href="#see-also">2.3.1. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="converting_table_formats.html"
                        title="previous chapter">2.2. Converting between table formats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="counting_specific_contexts.html"
                        title="next chapter">2.4. Counting in specific contexts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/counting_segment_types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="counting_specific_contexts.html" title="2.4. Counting in specific contexts"
             >next</a> |</li>
        <li class="right" >
          <a href="converting_table_formats.html" title="2.2. Converting between table formats"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Textable v3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="getting_started.html" >Getting started</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tables.html" >2. Tables</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2018 LangTech Sarl, translation © 2014-2018 University of Lausanne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>