
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Orange Textable documentation, Extract XML widget" name="description" />
<meta content="Orange, Textable, documentation, Extract, XML, widget" name="keywords" />

    <title>Extract XML &#8212; Textable v3.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Display" href="display.html" />
    <link rel="prev" title="Intersect" href="intersect.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="display.html" title="Display"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intersect.html" title="Intersect"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Textable v3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="segmentation_processing_widgets.html" accesskey="U">Segmentation processing widgets</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extract-xml">
<span id="id1"></span><h1>Extract XML<a class="headerlink" href="#extract-xml" title="Permalink to this headline">¶</a></h1>
<img alt="_images/ExtractXML_54.png" src="_images/ExtractXML_54.png" />
<p>Create a new segmentation based on XML markup.</p>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Inputs:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">Segmentation</span></code></p>
<p>Segmentation covering XML data based on which a new segmentation will be
created</p>
</li>
</ul>
<p>Outputs:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">Extracted</span> <span class="pre">data</span></code></p>
<p>Segmentation containing the segments corresponding to extracted XML elements</p>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This widget inputs a segmentation, searches in its content portions
corresponding to a specific XML element type, and creates a segment for each
occurrence of this element. It should be noted that if a given occurrence is
distributed among several segments of the input segmentation, it will result
in the creation of as many segments in the output segmentation.</p>
<p>Every attribute from extracted elements is automatically converted in
annotation in the output segmentation. For example, extracting the element
<em>&lt;div&gt;</em> in the following fragment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;div type=&quot;interjection&quot;&gt;Cripes!&lt;/div&gt;
</pre></div>
</div>
<p>will result in the creation of a segment whose content is <em>Cripes!</em> and whose
annotation value for key <em>type</em> is <em>interjection</em>.</p>
<p>This widget offers the easiest and most flexible way to import into Orange
Textable a segmentation and arbitrary annotations specified by the user
for a given text. Let us however mention the following limitation: the widget
automatically deletes all segments of zero length in the output segmentation.
As a consequence, it is impossible to import empty XML elements (be they in
the form <em>&lt;element&gt;&lt;/element&gt;</em> or <em>&lt;element/&gt;</em>).</p>
<div class="section" id="basic-interface">
<h3>Basic interface<a class="headerlink" href="#basic-interface" title="Permalink to this headline">¶</a></h3>
<p>In the basic widget interface (see <a class="reference internal" href="#extract-xml-fig1"><span class="std std-ref">figure 1</span></a> below),
the <strong>XML Extraction</strong> section allows the user to specify the XML element to
extract (<strong>XML element</strong>). The widget indeed only allows the extraction of a
single type of element at a time; however, it extracts every occurrence of
this element, including those embedded in other occurrences of the same type.</p>
<div class="figure align-center" id="id8">
<span id="extract-xml-fig1"></span><img alt="Basic interface of the Extract XML widget" src="_images/extract_xml_basic_example.png" />
<p class="caption"><span class="caption-text">Figure 1: <strong>Extract XML</strong> widget (basic interface).</span></p>
</div>
<p>The <strong>Remove markup</strong> checkbox triggers the deletion of  XML tags embedded
within the extracted XML elements, if any. An important consequence of the
use of this option is that the extracted elements will potentially be
decomposed in several segments corresponding to portions  of their content
which are separated by the deleted XML tags (see <a class="reference internal" href="#advanced-interface">Advanced interface</a> for an
example of this mechanism <a class="footnote-reference" href="#id5" id="id2">[1]</a>).</p>
<p>The <strong>Options</strong> section limits itself to the output segmentation label choice.
By default, the input segment annotations are copied in the output segments.</p>
<p>The <strong>Info</strong> section indicates the number of segments in the output
segmentation, or the reasons why no segmentation is emitted (no input data,
no output segment created, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface or when its input data are
modified (by deletion or addition of a connection, or because modified data is
received through an existing connection).</p>
</div>
<div class="section" id="advanced-interface">
<h3>Advanced interface<a class="headerlink" href="#advanced-interface" title="Permalink to this headline">¶</a></h3>
<p>The XML Extraction section of the widget interface (see <a class="reference internal" href="#extract-xml-fig2"><span class="std std-ref">figure 2</span></a> below) allows the user to configure the XML element
extraction. The field <strong>XML element</strong> allows the user to indicate the XML
element type which should be sought. The <strong>Import element with key</strong> checkbox
enables the program to assign to each output segment an annotation whose key
is the text contained in the field immediately on the right and whose value is
the name of the XML element extracted by the widget.</p>
<div class="figure align-center" id="id9">
<span id="extract-xml-fig2"></span><img alt="Advanced interface of the Extract XML widget" src="_images/extract_xml_advanced_example.png" />
<p class="caption"><span class="caption-text">Figure 2: <strong>Extract XML</strong> widget (advanced interface).</span></p>
</div>
<p>If the <strong>Remove markup</strong> checkbox is selected, XML tags embedded within the
extracted XML elements will be excluded from the output segmentation. An
important consequence of the use of this option is that the extracted elements
will potentially be decomposed in several segments corresponding to portions
of their content which are separated by the excluded XML tags. For example,
given the following fragment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">text</span><span class="o">&gt;</span><span class="n">a</span> <span class="o">&lt;</span><span class="n">keyword</span><span class="o">&gt;</span><span class="n">fragment</span><span class="o">&lt;/</span><span class="n">keyword</span><span class="o">&gt;</span> <span class="n">of</span> <span class="n">XML</span> <span class="n">data</span><span class="o">&lt;/</span><span class="n">text</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>the extraction of element <em>&lt;text&gt;</em> will lead to the creation of three
segments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fragment</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">of</span> <span class="n">XML</span> <span class="n">data</span>
</pre></div>
</div>
<p>If on the other hand the <strong>Remove markup</strong> option is not selected, a single
segment will be created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">&lt;</span><span class="n">keyword</span><span class="o">&gt;</span><span class="n">fragment</span><span class="o">&lt;/</span><span class="n">keyword</span><span class="o">&gt;</span> <span class="n">of</span> <span class="n">XML</span> <span class="n">data</span>
</pre></div>
</div>
<p>The <strong>Prioritize shallow attributes</strong> checkbox determines the behavior of the
widget in the very particular case where (a) elements of the extracted type
are (exactly) embedded in one another, (b) they have different values for the
same attribute, (c) the <strong>Remove markup</strong> option is selected and (d) the
<strong>Fuse duplicates</strong> option (section <strong>Options</strong>) as well. This could be the
case in the extraction of the <em>&lt;div&gt;</em> element in the following fragment for
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="o">&gt;&lt;</span><span class="n">div</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;B&quot;</span><span class="o">&gt;</span><span class="n">two</span> <span class="n">exactly</span> <span class="n">embedded</span> <span class="n">elements</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In such a case, the widget will first create two segments that have the exact
same address (since the embedded XML tags are deleted with <strong>Remove markup</strong>),
then by the effect of <strong>Fuse duplicates</strong>, it will seek to fuse them into one.
It will only be able to keep one of the rival annotation values <em>A</em> and <em>B</em>
for the annotation key <em>type</em>; by default, it will be the value associated to
the element closest to the root in the XML tree, namely <em>A</em>. If on the other
hand the <strong>Prioritize shallow attributes</strong> option is selected, the value of
the element closest to the “surface” will be kept, in our example <em>B</em>.</p>
<p>The <strong>Conditions</strong> subsection included in the <strong>XML Extraction</strong> section
allows the user to limit the extraction by specifying conditions bearing on
attributes of the extracted elements. These conditions are expressed in the
form of regular expressions that the given attribute values must match. In the
list appearing at the top of this subsection, the columns indicate (a) the
concerned attribute, (b) the corresponding regular expression, and (c) the
options associated to this expression. <a class="footnote-reference" href="#id6" id="id3">[2]</a></p>
<p>In <a class="reference internal" href="#extract-xml-fig2"><span class="std std-ref">figure 2</span></a> above), we have thus limited the
extraction only to the <em>&lt;div&gt;</em> elements that have a type attribute whose value
is <em>poem</em>. If several conditions were defined, they would all have to be
fulfilled for an element to be extracted. The buttons on the right enable the
user to delete the selected condition (<strong>Remove</strong>) or to empty the list
completely (<strong>Clear All</strong>).</p>
<p>The remaining part of the <strong>Conditions</strong> subsection allows the user to add new
conditions to the list. To do so, the attribute in question (<strong>Attribute</strong>)
and the corresponding regular expression (<strong>Regex</strong>) must be specified. The
<strong>Ignore case (i)</strong>, <strong>Unicode dependent (u)</strong>, <strong>Multiline (m)</strong> and <strong>Dot
matches all (s)</strong> checkboxes manage the application of the corresponding
options to the regular expression. Adding the new condition to the list is
finally carried out by clicking on the <strong>Add</strong> button.</p>
<p>The <strong>Options</strong> section allows the user to specify the output segmentation
label. The <strong>Auto-number with key</strong> checkbox enables the program to
automatically number the segments of the output segmentation and to associate
the number to the annotation key specified in the text field on the right. The
<strong>Import annotations</strong> checkbox copies in each output segment every annotation
associated to the corresponding segment of the input segmentation. The <strong>Merge
duplicate segments</strong> checkbox enables the program to fuse distinct segments
whose addresses are the same in a single segment; the annotations associated
to the fused segments are copied in the single resulting segment. <a class="footnote-reference" href="#id7" id="id4">[3]</a></p>
<p>The <strong>Info</strong> section indicates the number of segments in the output
segmentation, or the reasons why no segmentation is emitted (no input data,
no output segment created, etc.).</p>
<p>The <strong>Send</strong> button triggers the emission of a segmentation to the output
connection(s). When it is selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface or when its input data are
modified (by deletion or addition of a connection, or because modified data is
received through an existing connection).</p>
</div>
</div>
<div class="section" id="messages">
<h2>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="information">
<h3>Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>Data correctly sent to output: &lt;n&gt; segments.</em></dt>
<dd>This confirms that the widget has operated properly.</dd>
<dt><em>Settings were</em> (or <em>Input has</em>) <em>changed, please click ‘Send’ when ready.</em></dt>
<dd>Settings and/or input have changed but the <strong>Send automatically</strong> checkbox
has not been selected, so the user is prompted to click the <strong>Send</strong>
button (or equivalently check the box) in order for computation and data
emission to proceed.</dd>
<dt><em>No data sent to output yet: no input segmentation.</em></dt>
<dd>The widget instance is not able to emit data to output because it receives
none on its input channel(s).</dd>
<dt><em>No data sent to output yet, see ‘Widget state’ below.</em></dt>
<dd>A problem with the instance’s parameters and/or input data prevents it
from operating properly, and additional diagnostic information can be
found in the <strong>Widget state</strong> box at the bottom of the instance’s
interface (see <a class="reference internal" href="#warnings">Warnings</a> and <a class="reference internal" href="#errors">Errors</a> below).</dd>
</dl>
</div>
<div class="section" id="warnings">
<h3>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>No XML element was specified.</em></dt>
<dd>The name of an XML element must be entered in the <strong>XML element</strong> field in
order for computation and data emission to proceed.</dd>
<dt><em>No label was provided.</em></dt>
<dd>A label must be entered in the <strong>Output segmentation label</strong> field in
order for computation and data emission to proceed.</dd>
<dt><em>No annotation key was provided for element import.</em></dt>
<dd>In the advanced settings, the <strong>Import element with key</strong> checkbox has been
selected and an annotation key must be specified in the text field on the
right in order for computation and data emission to proceed.</dd>
<dt><em>No annotation key was provided for auto-numbering.</em></dt>
<dd>The <strong>Auto-number with key</strong> checkbox has been selected and an annotation
key must be specified in the text field on the right in order for
computation and data emission to proceed.</dd>
</dl>
</div>
<div class="section" id="errors">
<h3>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><em>Regex error: &lt;error_message&gt; (condition #&lt;n&gt;).</em></dt>
<dd>The regular expression in the <em>n</em>-th line of the <strong>Conditions</strong> list is
invalid.</dd>
<dt><em>XML parsing error (missing closing tag / orphan closing tag).</em></dt>
<dd>The input XML data couldn’t be correctly parsed. Please use an XML
validator to check the data’s well-formedness.</dd>
</dl>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="converting_xml_markup_annotations.html"><span class="doc">Getting started: Converting XML markup to annotations</span></a></li>
<li><a class="reference internal" href="convert_xml_tags_annotations.html"><span class="doc">Cookbook: Convert XML tags to Orange Textable annotations</span></a></li>
</ul>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>In comparison with the advance interface, it should also be noted that
in the basic interface the options <strong>Prioritize shallow attributes</strong>
and <strong>Fuse duplicates</strong> are disabled by default.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>See <a class="reference external" href="http://docs.python.org/library/re.html">Python documentation</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>In the case where the fused segments have distinct values for the same
annotation key, only the value of the last segment (in the order of the
extracted segments before fusion) will be retained.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extract XML</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#basic-interface">Basic interface</a></li>
<li><a class="reference internal" href="#advanced-interface">Advanced interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#messages">Messages</a><ul>
<li><a class="reference internal" href="#information">Information</a></li>
<li><a class="reference internal" href="#warnings">Warnings</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intersect.html"
                        title="previous chapter">Intersect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="display.html"
                        title="next chapter">Display</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extract_xml.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="display.html" title="Display"
             >next</a> |</li>
        <li class="right" >
          <a href="intersect.html" title="Intersect"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Textable v3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="segmentation_processing_widgets.html" >Segmentation processing widgets</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2018 LangTech Sarl, translation © 2014-2018 University of Lausanne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>