<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Description &mdash; Orange3-Textable 3.0a1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Orange3-Textable 3.0a1 documentation" href="../index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Orange Textable" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Orange Textable"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Orange3-Textable 3.0a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>Orange Textable is an open-source add-on bringing advanced text-analytical functionalities to the Orange Canvas visual programming environment (itself open-source). It has been designed and implemented on behalf of the department of language and information sciences (SLI) at the University of Lausanne and it essentially enables users to build data tables on the basis of text data, by means of a flexible and intuitive interface.
Orange Textable offers the following features:</p>
<blockquote>
<div><ul class="simple">
<li>text data import from keyboard, files, or URLs</li>
<li>support for various encodings, including Unicode</li>
<li>standard preprocessing and custom recoding (based on regular expressions)</li>
<li>segmentation and annotation of various text units (letters, words, etc.)</li>
<li>ability to extract and exploit XML-encoded annotations</li>
<li>automatic, random, or arbitrary selection of unit subsets</li>
<li>unit context examination using concordance and collocation tables</li>
<li>calculation of frequency and complexity measures</li>
<li>recoded text data and table export</li>
</ul>
</div></blockquote>
<p>This documentation is divided into 3 main sections (see detailed contents below):</p>
<ul class="simple">
<li>The <strong>Getting Started</strong> section provides an overview of the features in Orange Textable and gives relevant information on how to download and install the add-on and load your data.</li>
<li>The <strong>Widget Catalog</strong> section offers an exhaustive explanation of all widgets in the Orange Textable&#8217;s interface. It also includes practical examples of usage.</li>
<li>The <strong>Tutorial</strong> section shows how to use Orange Textable to solve more complex and interesting problems in text data analysis. The purpose of this part of the documentation is to inspire you to use Orange Textable for more advanced research.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Orange Textable</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/getting-started/description.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Orange Textable"
             >previous</a> |</li>
        <li><a href="../index.html">Orange3-Textable 3.0a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, LangTech Sarl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>