<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Orange Textable &mdash; Orange3-Textable 3.0a1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Orange3-Textable 3.0a1 documentation" href="../index.html" />
    <link rel="next" title="Description" href="description.html" />
    <link rel="prev" title="Welcome to Orange3-Textable’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="description.html" title="Description"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Orange3-Textable’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Orange3-Textable 3.0a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="orange-textable">
<h1>Orange Textable<a class="headerlink" href="#orange-textable" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Orange Textable is an open-source add-on bringing advanced text-analytical functionalities to the Orange Canvas visual programming environment (itself open-source). It has been designed and implemented on behalf of the department of language and information sciences (SLI) at the University of Lausanne and it essentially enables users to build data tables on the basis of text data, by means of a flexible and intuitive interface.
Orange Textable offers the following features:</p>
<blockquote>
<div><ul class="simple">
<li>text data import from keyboard, files, or URLs</li>
<li>support for various encodings, including Unicode</li>
<li>standard preprocessing and custom recoding (based on regular expressions)</li>
<li>segmentation and annotation of various text units (letters, words, etc.)</li>
<li>ability to extract and exploit XML-encoded annotations</li>
<li>automatic, random, or arbitrary selection of unit subsets</li>
<li>unit context examination using concordance and collocation tables</li>
<li>calculation of frequency and complexity measures</li>
<li>recoded text data and table export</li>
</ul>
</div></blockquote>
<p>This documentation is divided into 3 main sections (see detailed contents below):</p>
<ul class="simple">
<li>The <strong>Getting Started</strong> section provides an overview of the features in Orange Textable and gives relevant information on how to download and install the add-on and load your data.</li>
<li>The <strong>Widgets</strong> section offers an exhaustive explanation of all widgets in the Orange Textable&#8217;s interface. It also includes practical examples of usage.</li>
<li>The <strong>Tutorial</strong> section shows how to use Orange Textable to solve more complex and interesting problems in text data analysis. The purpose of this part of the documentation is to inspire you to use Orange Textable for more advanced research.</li>
</ul>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="text-import">
<h3>Text Import<a class="headerlink" href="#text-import" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="segmentation-processing">
<h3>Segmentation Processing<a class="headerlink" href="#segmentation-processing" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="table-construction">
<h3>Table Construction<a class="headerlink" href="#table-construction" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="conversion-export">
<h3>Conversion/Export<a class="headerlink" href="#conversion-export" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Orange Textable</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#widgets">Widgets</a><ul>
<li><a class="reference internal" href="#text-import">Text Import</a></li>
<li><a class="reference internal" href="#segmentation-processing">Segmentation Processing</a></li>
<li><a class="reference internal" href="#table-construction">Table Construction</a></li>
<li><a class="reference internal" href="#conversion-export">Conversion/Export</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to Orange3-Textable&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="description.html"
                        title="next chapter">Description</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/getting-started/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="description.html" title="Description"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Orange3-Textable’s documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">Orange3-Textable 3.0a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, LangTech Sarl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>